/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSound"
			{
				"Offsets"
				{
					"m_vecOrigin"  // Vector
					{
						"windows"   "0"
						"linux"     "0"
					}

					"m_iType"  // int
					{
						"windows"   "12"
						"linux"     "12"
					}

					"m_iVolume"  // int
					{
						"windows"   "16"
						"linux"     "16"
					}

					"m_flExpireTime"  // float
					{
						"windows"   "20"
						"linux"     "20"
					}

					"m_iNext"  // int
					{
						"windows"   "24"
						"linux"     "24"
					}

					"m_iNextAudible"  // int
					{
						"windows"   "28"
						"linux"     "28"
					}
				}
			}
		}
	}
}
