[en]
RHLG_ADVERT = This server is protected by
RHLG_DETECTED = Detected
RHLG_VIOLATION_BY = Violation by
RHLG_VIOLATION = Violation
RHLG_PUNISHMENT = Punishment
RHLG_KICK = Kick
RHLG_BAN = Ban
RHLG_BLOCKED_KEY = Used the blocked key
RHLG_TOTAL_WARNINGS = Total warnings
RHLG_CVAR_VIOLATION = Cvar violation
RHLG_SERVER = Server
RHLG_NAME = Name
RHLG_TIME = Time
RHLG_CONTACT = Contact the administrator
RHLG_RELOAD = Your client will be reloaded in some seconds
RHLG_MENU = Menu
RHLG_MENU_ON = ON
RHLG_MENU_OFF = OFF
RHLG_MENU_ACTIONS = Actions
RHLG_MENU_CDHACK = Detect CD Hack
RHLG_MENU_MESSAGE = Advert message
RHLG_MENU_SILENTBOMB = Anti-silent bomb
RHLG_MENU_SILENTRUN = Block silent run
RHLG_MENU_FULLUPDATE = Block fullupdate
RHLG_MENU_SWGZ = SWG zones
RHLG_MENU_FLASHBUG = Block flash bugs
RHLG_MENU_CHEATS = Check cheats
RHLG_MENU_SCRIPTS = Check scripts
RHLG_MENU_CONFIGS = Check configs
RHLG_MENU_NAMES = Check names
RHLG_MENU_BLOCKKEYS = Block keys
RHLG_MENU_CVARS = Check cvars
RHLG_MENU_BUNNYHOP = Detect bunny hop
RHLG_MENU_SPIN = Spin hack
RHLG_MENU_MESSAGES = Cheat message
RHLG_MENU_RELOAD = Client reload
RHLG_MENU_CHEATS2 = Check cheats 2
RHLG_MENU_USERS = Immunity users
RHLG_MENU_SAVE = Save settings

[ru]
BACK = Назад
EXIT = Выйти
MORE = Дальше
RHLG_ADVERT = Сервер защищен
RHLG_DETECTED = обнаружен
RHLG_VIOLATION_BY = Нарушение
RHLG_VIOLATION = Нарушение
RHLG_PUNISHMENT = Наказание
RHLG_KICK = Удаление
RHLG_BAN = Бан
RHLG_BLOCKED_KEY = Использование запрещенной клавиши
RHLG_TOTAL_WARNINGS = Всего предупреждений
RHLG_CVAR_VIOLATION = Нарушение настроек
RHLG_SERVER = Сервер
RHLG_NAME = Имя
RHLG_TIME = Время
RHLG_CONTACT = Связь с администратором
RHLG_RELOAD = Ваш клиент будет перегружен через несколько секунд
RHLG_MENU = Меню
RHLG_MENU_ON = ВКЛ
RHLG_MENU_OFF = ВЫКЛ
RHLG_MENU_ACTIONS = Действия
RHLG_MENU_CDHACK = Обнаружение CD Hack
RHLG_MENU_MESSAGE = Рекламное сообщение
RHLG_MENU_SILENTBOMB = Исправление бомбы
RHLG_MENU_SILENTRUN = Блокировка Silent Run
RHLG_MENU_FULLUPDATE = Блокировка fullupdate
RHLG_MENU_SWGZ = Блокирующие зоны
RHLG_MENU_FLASHBUG = Исправление Flash багов
RHLG_MENU_CHEATS = Проверка читов
RHLG_MENU_SCRIPTS = Проверка скриптов
RHLG_MENU_CONFIGS = Проверка конфигов
RHLG_MENU_NAMES = Проверка имен
RHLG_MENU_BLOCKKEYS = Блокировка клавиш
RHLG_MENU_CVARS = Проверка команд
RHLG_MENU_BUNNYHOP = Обнаружение Bunny Hop
RHLG_MENU_SPIN = Обнаружение Spin Hack
RHLG_MENU_MESSAGES = Проверка чит-сообщений
RHLG_MENU_RELOAD = Перезагрузка клиента
RHLG_MENU_CHEATS2 = Проверка читов 2
RHLG_MENU_USERS = Пользователи с иммунитетом
RHLG_MENU_SAVE = Сохранить настройки