[en]
SV_NOTIFY_NOSPAWNS = ERROR: Couldn't find file %s - No ring spawn points will be loaded!
SV_NOTIFY_NOCFG = ERROR: Couldn't find file %s - Default CVAR values will be loaded!
SV_NOTIFY_COULDNTREAD = ERROR: Couldn't read file %s!

ADM_NOTIFY_SPAWNADD_RING = New ring
ADM_NOTIFY_SPAWNADD_ITEM = New custom item
ADM_NOTIFY_SPAWNADD = spawn point successfully added at %.2f %.2f %.2f (Team: %s)!

PL_NOTIFY_NOTENOUGH = Not enough players to start! (%i needed)
PL_NOTIFY_CAPTURE = Press USE button to capture this ring!
PL_NOTIFY_REMOVE = Press USE button to remove this item!
PL_NOTIFY_MAXINVREACHED = You have reached the maximum amount of invisibility!
PL_NOTIFY_RESPROTECTEND = Your spawn protection has been removed!

MSG_RING_CAPTURED = captured a ring.
MSG_RING_CAPTURED_LAST = captured the last ring!!!

MSG_WIN = team wins!

MSG_NOCLASS = You must have a class to use this command!
MSG_CLASS_CANTCHANGE = You can't change your class with a command!
MSG_CLASS_CHANGENEXT = Your class will be changed on your next spawn!

MSG_WEAPONS_CHANGENEXT = Your weapons will be changed on your next spawn!
MSG_NOTALIVE = You must be alive to use this command!
MSG_NOMONEY = Your team doesn't have enough money to use this command!
MSG_MAXITEMREACHED = You have reached the maximum number of this item at the same time.
MSG_MINEDETONATED = Your mine has been detonated!

MSG_CALLNOTIFY_MEDIC = All medics on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_ASSAULT = All assaults on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_RECEIVE = needs your help! Look on the radar and go to help him!

MSG_SELECTED = You have selected

MSG_INFO_NEED = need
MSG_INFO_MAX = max
MSG_INFO_COST = cost
MSG_INFO_CLASS = class

HUD_MONEY = Money:
HUD_INVISIBILITY = Invisibility:
HUD_RESPAWN = You will be respawned after %i seconds...

MENU_CLASS = Select a class:
MENU_CLASS_ASSAULT = Assault
MENU_CLASS_SNIPER = Sniper
MENU_CLASS_ENGINEER = Engineer
MENU_CLASS_MEDIC = Medic

MENU_WEAPON_REMEMBER = Remember Weapon
MENU_WEAPON_PRIMARY = Select primary weapon:
MENU_WEAPON_SECONDARY = Select secondary weapon:

MENU_YES = \yYes
MENU_NO = \rNo

[bg]
SV_NOTIFY_NOSPAWNS = Грешка: Файлът %s не можа да бъде открит - Никакви точки за раждане на предмети няма да бъдат заредени!
SV_NOTIFY_NOCFG = Грешка: Файлът %s не можа да бъде открит - Стойностите на CVAR-ите по подразбиране ще бъдат заредени!
SV_NOTIFY_COULDNTREAD = Грешка: Файлът %s не може да бъде прочетен!

ADM_NOTIFY_SPAWNADD_RING = Нова ринг
ADM_NOTIFY_SPAWNADD_ITEM = Нова итем
ADM_NOTIFY_SPAWNADD = точка за раждане беше поставена успешно на %.2f %.2f %.2f (Отбор: %s)!

PL_NOTIFY_NOTENOUGH = Няма достатъчно играчи, за да започне играта! (нужни са %i)
PL_NOTIFY_CAPTURE = Натиснете бутона USE, за да завземете този ринг!
PL_NOTIFY_REMOVE = Натиснете бутона USE, за да премахнете този предмет!
PL_NOTIFY_MAXINVREACHED = Достигнахте максимално позволена невидимост!
PL_NOTIFY_RESPROTECTEND = Вашата защита при раждане беше премахната!

MSG_RING_CAPTURED = завзе ринг.
MSG_RING_CAPTURED_LAST = завзе последния ринг!!!

MSG_WIN = отбор печели!

MSG_NOCLASS = Трябва да имате клас, за да използвате тази команда!
MSG_CLASS_CANTCHANGE = Не можете да смените класа си с команда!
MSG_CLASS_CHANGENEXT = Вашият клас ще бъде сменен при следващото Ви раждане!

MSG_WEAPONS_CHANGENEXT = Вашите оръжия ще бъдат сменени при следващото Ви раждане!
MSG_NOTALIVE = Трябва да сте жив, за да можете да използвате командата!
MSG_NOMONEY = Вашият отбор няма достатъчно пари, за да използвате тази команда!
MSG_MAXITEMREACHED = Достигнахте максималния брой предмети на картата от този тип.
MSG_MINEDETONATED = Ваша мина беше детонирана!

MSG_CALLNOTIFY_MEDIC = Всички медици в сървъра бяха уведомени! Можете да ги видите на радара.
MSG_CALLNOTIFY_ASSAULT = Всички щурмоваци в сървъра бяха уведомени! Можете да ги видите на радара.
MSG_CALLNOTIFY_RECEIVE = има нужда от Вашата помощ! Погледнете радара, отидете при него и му помогнете!

MSG_SELECTED = Вие избрахте

MSG_INFO_NEED = нужни са
MSG_INFO_MAX = максимумът е
MSG_INFO_COST = цена
MSG_INFO_CLASS = клас

HUD_MONEY = Пари:
HUD_INVISIBILITY = Невидимост:
HUD_RESPAWN = Ще бъдете прероден след %i секунди...

MENU_CLASS = Изберете клас:
MENU_CLASS_ASSAULT = Щурмовак
MENU_CLASS_SNIPER = Снайперист
MENU_CLASS_ENGINEER = Инженер
MENU_CLASS_MEDIC = Медик

MENU_WEAPON_REMEMBER = Запомняне на оръжието
MENU_WEAPON_PRIMARY = Изберете първостепенно оръжие:
MENU_WEAPON_SECONDARY = Изберете второстепенно оръжие:

MENU_YES = \yДа
MENU_NO = \rНе

[es]
SV_NOTIFY_NOSPAWNS = ERROR: No se pudo encontrar el archivo %s - No se cargaran anillos de reaparicion!
SV_NOTIFY_NOCFG = ERROR:No se pudo encontrar el archivo %s - Se cargaran las CVARS por defecto!
SV_NOTIFY_COULDNTREAD = ERROR: No se pudo leer el archivo %s!

ADM_NOTIFY_SPAWNADD_RING = Nuevo anillo
ADM_NOTIFY_SPAWNADD_ITEM = Nuevo item personalizado
ADM_NOTIFY_SPAWNADD = punto de reaparicion correctamente agregado at %.2f %.2f %.2f (Equipo: %s)!

PL_NOTIFY_NOTENOUGH = No hay suficientes jugadores para comenzar! (%i necesarios)
PL_NOTIFY_CAPTURE = Presiona el boton USE para capturar este anillo de reaparicion!
PL_NOTIFY_REMOVE = Presiona el boton para remover este item!
PL_NOTIFY_MAXINVREACHED = Alcanzaste la maxima cantidad de invisibilidad!
PL_NOTIFY_RESPROTECTEND = Se ha removido tu proteccion de reaparicion!

MSG_RING_CAPTURED = capturo un anillo.
MSG_RING_CAPTURED_LAST = capturo el ultimo anillo!!!

MSG_WIN = ha ganado!

MSG_NOCLASS = Tenes que tener una clase para usar este comando!
MSG_CLASS_CANTCHANGE = No puedes cambiar tu clase con un comando!
MSG_CLASS_CHANGENEXT = Tu clase sera cambiada en la proxima reaparicion!

MSG_WEAPONS_CHANGENEXT = Tus armas seran cambiadas en tu proximo respawn!
MSG_NOTALIVE = Tenes que estar vivo para usar este comando!
MSG_NOMONEY = Tu equipo no tiene suficiente dinero para usar este comando!
MSG_MAXITEMREACHED = Has alcanzado la maxima cantidad de items al mismo tiempo.
MSG_MINEDETONATED = Tu mina ha detonado!

MSG_CALLNOTIFY_MEDIC = All medics on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_ASSAULT = All assaults on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_RECEIVE = needs your help! Look on the radar and go to help him!

MSG_SELECTED = Has seleccionado

MSG_INFO_NEED = necesario
MSG_INFO_MAX = maximo
MSG_INFO_COST = costo
MSG_INFO_CLASS = clase

HUD_MONEY = Dinero:
HUD_INVISIBILITY = Invisibilidad:
HUD_RESPAWN = Renaceras en %i segundos...

MENU_CLASS = Elige una clase:
MENU_CLASS_ASSAULT = Assault
MENU_CLASS_SNIPER = Francotirador
MENU_CLASS_ENGINEER = Ingeniero
MENU_CLASS_MEDIC = Medico

MENU_WEAPON_REMEMBER = Recordar arma
MENU_WEAPON_PRIMARY = Seleccionar arma primaria:
MENU_WEAPON_SECONDARY = Seleccionar arma secundaria:

MENU_YES = \ySi
MENU_NO = \rNo

[fr]
SV_NOTIFY_NOSPAWNS = ERREUR: Impossible d'ouvrir le fichier %s - Aucun spawn d'anneaux ne sera chargé !
SV_NOTIFY_NOCFG = ERREUR: Impossible d'ouvrir le fichier %s - Les valeurs par défaut des Cvars vont être chargées !
SV_NOTIFY_COULDNTREAD = ERREUR: Impossible de lire le fichier %s !

ADM_NOTIFY_SPAWNADD_RING = Nouvel anneau
ADM_NOTIFY_SPAWNADD_ITEM = Nouvel item
ADM_NOTIFY_SPAWNADD = Nouveau spawn d'anneaux ajouté avec succès à %.2f %.2f %.2f ( Equipe : %s ) !

PL_NOTIFY_NOTENOUGH = Pas assez de joueurs pour démarrer ! ( %i au minimum )
PL_NOTIFY_CAPTURE = Presse le bouton USE pour capturer cet anneau !
PL_NOTIFY_REMOVE = Presse le bouton USE pour retirer cet item !
PL_NOTIFY_MAXINVREACHED = Tu as atteint la valeur maximale d'invisibilité !
PL_NOTIFY_RESPROTECTEND = Ta protection au spawn vient de se terminer !

MSG_RING_CAPTURED = a capturé un anneau.
MSG_RING_CAPTURED_LAST = a capturé le dernier anneau !!!

MSG_WIN = Team remporte la victoire !

MSG_NOCLASS = Tu dois avoir une classe pour utiliser cette commande !
MSG_CLASS_CANTCHANGE = Tu ne peux pas changer de classe !
MSG_CLASS_CHANGENEXT = Ta classe sera changée à ton prochain respawn !

MSG_WEAPONS_CHANGENEXT = Tes armes seront changées à ton prochain respawn !
MSG_NOTALIVE = Tu dois être vivant pour utiliser cette commande !
MSG_NOMONEY = Ta team n'a pas assez d'argent pour utiliser cette commande !
MSG_MAXITEMREACHED = Le maximum de drop pour ce type d'item est actuellement atteint !
MSG_MINEDETONATED = Ta mine vient d'exploser !

MSG_CALLNOTIFY_MEDIC = Les médecins ont été informés ! Tu peux les voir sur ton radar.
MSG_CALLNOTIFY_ASSAULT = Les soldats d'assaut ont été informés ! Tu peux les voir sur ton radar.
MSG_CALLNOTIFY_RECEIVE = a besoin de ton aide ! Regarde sur ton radar et va l'aider !

MSG_SELECTED = Tu as sélectionné

MSG_INFO_NEED = besoin de
MSG_INFO_MAX = max
MSG_INFO_COST = coûte
MSG_INFO_CLASS = classe

HUD_MONEY = Argent:
HUD_INVISIBILITY = Invisibilité:
HUD_RESPAWN = Tu vas respawn après %i secondes...

MENU_CLASS = Selectionne une classe:
MENU_CLASS_ASSAULT = Soldat d'assaut
MENU_CLASS_SNIPER = Sniper
MENU_CLASS_ENGINEER = Ingénieur
MENU_CLASS_MEDIC = Médecin

MENU_WEAPON_REMEMBER = Se souvenir des armes sélectionnées
MENU_WEAPON_PRIMARY = Selectionne ton arme primaire:
MENU_WEAPON_SECONDARY = Selectionne ton arme secondaire:

MENU_YES = \yOui
MENU_NO = \rNon

[nl]
SV_NOTIFY_NOSPAWNS = ERROR: Kon bestand %s niet vinden - Er zullen geen spawn punten worden geladen!
SV_NOTIFY_NOCFG = ERROR: Kon bestand %s niet vinden - Standaard CVAR waarden zullen worden geladen!
SV_NOTIFY_COULDNTREAD = ERROR: Kon bestand %s niet lezen!

ADM_NOTIFY_SPAWNADD_RING = Nieuwe ring
ADM_NOTIFY_SPAWNADD_ITEM = Nieuw aangepast item
ADM_NOTIFY_SPAWNADD = Spawn punt is succesvol toegevoegd: %.2f %.2f %.2f (Team: %s)!

PL_NOTIFY_NOTENOUGH = Niet genoeg spelers om te starten! (%i vereist)
PL_NOTIFY_CAPTURE = Houd de USE knop in om deze ring te veroveren!
PL_NOTIFY_REMOVE = Druk op de USE knop om dit item te verwijderen!
PL_NOTIFY_MAXINVREACHED = Je hebt de maximum waarde van onzichtbaarheid bereikt!
PL_NOTIFY_RESPROTECTEND = Je spawn protectie is verwijderd!

MSG_RING_CAPTURED = Ring veroverd!
MSG_RING_CAPTURED_LAST = Verover de laatste ring!!!

MSG_WIN = team %s wint!

MSG_NOCLASS = Je moet een klas hebben om dit commando te gebruiken!
MSG_CLASS_CANTCHANGE = Je kunt je klas niet veranderen met een commando!
MSG_CLASS_CHANGENEXT = Je klas zal veranderd worden bij je volgende spawn!

MSG_WEAPONS_CHANGENEXT = Je wapens zullen veranderd worden bij je volgende spawn!
MSG_NOTALIVE = Je moet in leven zijn om dit commando te gebruiken!
MSG_NOMONEY = Je team heeft niet genoeg geld om dit commando te gebruiken!
MSG_MAXITEMREACHED = Je hebt de maximum hoeveelheid van dit item die je in 1 keer kunt hebben beriekt.
MSG_MINEDETONATED = Je mijn is ontploft!

MSG_CALLNOTIFY_MEDIC = Alle medici op de server zijn op de hoogte gebracht! Je kunt ze zien op de radar.
MSG_CALLNOTIFY_ASSAULT = De bestormers op de server zijn op de hoogte gebracht! Je kunt ze zien op de radar.
MSG_CALLNOTIFY_RECEIVE = heeft je hulp nodig! Kijk op de radar en ga hem helpen!

MSG_SELECTED = Je hebt gekozen voor

MSG_INFO_NEED = nodig
MSG_INFO_MAX = max
MSG_INFO_COST = kost
MSG_INFO_CLASS = klas

HUD_MONEY = Geld:
HUD_INVISIBILITY = Onzichtbaarheid:
HUD_RESPAWN = Je wordt terug tot leven gebracht na %i seconden...

MENU_CLASS = Selecteer een klas:
MENU_CLASS_ASSAULT = Bestormer
MENU_CLASS_SNIPER = Sniper
MENU_CLASS_ENGINEER = Ingenieur
MENU_CLASS_MEDIC = Medic

MENU_WEAPON_REMEMBER = Onthoud wapen
MENU_WEAPON_PRIMARY = Selecteer primair wapen:
MENU_WEAPON_SECONDARY = Selecteer secundair wapen:

MENU_YES = \yJa
MENU_NO = \rNeen

[ru]
SV_NOTIFY_NOSPAWNS = ОШИБКА: Не удается найти файл %s - Кольца спавна с очками не будут загружены!
SV_NOTIFY_NOCFG = ОШИБКА: Не удается найти файл %s - КВАРЫ по умолчанию будут загружены!
SV_NOTIFY_COULDNTREAD = ОШИБКА: Не удалось прочитать файл %s!

ADM_NOTIFY_SPAWNADD_RING = Новое кольцо
ADM_NOTIFY_SPAWNADD_ITEM = Новый обычный элемент
ADM_NOTIFY_SPAWNADD = Новое кольцо спавна успешно добавлено в %.2f %.2f %.2f (Команда: %i)!

PL_NOTIFY_NOTENOUGH = Не хватает игроков, чтобы начать! (нужно %i)
PL_NOTIFY_CAPTURE = Нажми ИСПОЛЬЗОВАТЬ, чтобы захватить это кольцо!
PL_NOTIFY_REMOVE = Нажми ИСПОЛЬЗОВАТЬ, чтобы удалить этот пункт!
PL_NOTIFY_MAXINVREACHED = Ты достиг максимального колличества невидимости!
PL_NOTIFY_RESPROTECTEND = Твоя защита спавна удалена!

MSG_RING_CAPTURED = захватил кольцо.
MSG_RING_CAPTURED_LAST = захватил последнее кольцо!!!

MSG_WIN = команда выигрывает!

MSG_NOCLASS = Ты должен иметь класс, чтобы использовать эту команду!
MSG_CLASS_CANTCHANGE = Ты не можешь изменить свой класс командой!
MSG_CLASS_CHANGENEXT = Твой класс будет изменен на следующем спавне!

MSG_WEAPONS_CHANGENEXT = Твое оружие будет изменено на следующем спавне!
MSG_NOTALIVE = Ты должен быть живыми, чтобы использовать эту команду!
MSG_NOMONEY = Твоя группа не имеет достаточно денег, чтобы использовать эту команду!
MSG_MAXITEMREACHED = Ты достиг максимального колличества этого элемента одновременно.
MSG_MINEDETONATED = Твоя мина была взорвана!

MSG_CALLNOTIFY_MEDIC = All medics on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_ASSAULT = All assaults on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_RECEIVE = needs your help! Look on the radar and go to help him!

MSG_SELECTED = Ты выбрал

MSG_INFO_NEED = нужно
MSG_INFO_MAX = максимум
MSG_INFO_COST = стоимость
MSG_INFO_CLASS = класс

HUD_MONEY = Деньги:
HUD_INVISIBILITY = Невидимость:
HUD_RESPAWN = Ты возродишься через %i секунд...

MENU_CLASS = Выберай класс:
MENU_CLASS_ASSAULT = Нападение
MENU_CLASS_SNIPER = Снайпер
MENU_CLASS_ENGINEER = Инженер
MENU_CLASS_MEDIC = Медик

MENU_WEAPON_REMEMBER = Запомнить оружие
MENU_WEAPON_PRIMARY = Выбери основное оружие:
MENU_WEAPON_SECONDARY = Выбери вторичное оружие:

MENU_YES = \yДа
MENU_NO = \rНет

[de]
SV_NOTIFY_NOSPAWNS = FEHLER: Konnte die Datei %s nicht finden - Es werden keine Ring Spawn Punkte geladen!
SV_NOTIFY_NOCFG = FEHLER: Konnte die Datei %s nicht finden - Standard CVAR Werte werden geladen!
SV_NOTIFY_COULDNTREAD = FEHLER: Konnte die Datei %s nicht lesen!

ADM_NOTIFY_SPAWNADD_RING = Neuer Ring
ADM_NOTIFY_SPAWNADD_ITEM = Neuer Gegenstand
ADM_NOTIFY_SPAWNADD = Spawn Punkt erfolgreich hinzugefügt bei %.2f %.2f %.2f (Team: %s)!

PL_NOTIFY_NOTENOUGH = Nicht genügend Spieler vorhanden! (benötigt %i)
PL_NOTIFY_CAPTURE = Drücke die BENUTZEN Taste um diesen Ring zu erobern!
PL_NOTIFY_REMOVE = Drücke die BENUTZEN Taste um diesen Gegenstand zu entfernen!
PL_NOTIFY_MAXINVREACHED = Du hast den Maximalen Wert für das unsichtbar sein erreicht!
PL_NOTIFY_RESPROTECTEND = Dein Spawn Schutz wurde entfernt!

MSG_RING_CAPTURED = eroberte einen Ring.
MSG_RING_CAPTURED_LAST = eroberte den letzten Ring!!!

MSG_WIN = Team gewinnt!

MSG_NOCLASS = Du musst eine Klasse gewählt haben um diesen Befehl nutzen zu können!
MSG_CLASS_CANTCHANGE = Du kannst deine Klasse nicht mit einem Befehl ändern!
MSG_CLASS_CHANGENEXT = Deine Klasse wird beim nächsten Spawn gewechselt!

MSG_WEAPONS_CHANGENEXT = Deine Waffen werden beim nächsten Spawn gewechselt!
MSG_NOTALIVE = Du musst am Leben sein um diesen Befehl nutzen zu können!
MSG_NOMONEY = Dein Team hat nicht genug Geld um diesen Befehl nutzen zu können!
MSG_MAXITEMREACHED = Du hast die maximale Anzahl für diesen Gegenstand zur gleichen Zeit erreicht.
MSG_MINEDETONATED = Deine Mine wurde ausgelöst!

MSG_CALLNOTIFY_MEDIC = Alle Sanitäter auf dem Server wurden benachrichtigt! Du kannst sie auf dem Radar sehen.
MSG_CALLNOTIFY_ASSAULT = Alle Angreifer auf dem Server wurden benachrichtigt! Du kannst sie auf dem Radar sehen.
MSG_CALLNOTIFY_RECEIVE = braucht deine Hilfe! Schaue auf dein Radar, gehe zu ihm und hilf ihm!

MSG_SELECTED = Du hast gewählt

MSG_INFO_NEED = brauche
MSG_INFO_MAX = maximal
MSG_INFO_COST = Kosten
MSG_INFO_CLASS = Klasse

HUD_MONEY = Geld:
HUD_INVISIBILITY = Unsichtbarkeit:
HUD_RESPAWN = Du Spawnst in %i Sekunden...

MENU_CLASS = Wähle eine Klasse:
MENU_CLASS_ASSAULT = Angriff
MENU_CLASS_SNIPER = Scharfschütze
MENU_CLASS_ENGINEER = Ingenieur
MENU_CLASS_MEDIC = Sanitäter

MENU_WEAPON_REMEMBER = Waffe merken
MENU_WEAPON_PRIMARY = Wähle primäre Waffe:
MENU_WEAPON_SECONDARY = Wähle sekundäre Waffe:

MENU_YES = \yJa
MENU_NO = \rNein

[pt]
SV_NOTIFY_NOSPAWNS = ERRO: ficheiro nao encontrado %s - Os rings spawn points nao vao ser carregados!
SV_NOTIFY_NOCFG = ERRO: ficheiro nao encontrado %s - Vao ser carregados os valores padrao das CVAR!
SV_NOTIFY_COULDNTREAD = ERRO: Nao consegue ler o ficheiro %s!

ADM_NOTIFY_SPAWNADD_RING = Novo anel
ADM_NOTIFY_SPAWNADD_ITEM = Novo item personalizado
ADM_NOTIFY_SPAWNADD = spawn point adicionado com sucesso em %.2f %.2f %.2f (Equipa: %s)!

PL_NOTIFY_NOTENOUGH = Sem jogadores suficientes para comecar! (%i precisos)
PL_NOTIFY_CAPTURE = Pressiona USE para capturares este anel!
PL_NOTIFY_REMOVE = Pressiona USE para removeres este item!
PL_NOTIFY_MAXINVREACHED = Atingiste o maximo de invisibilidade!
PL_NOTIFY_RESPROTECTEND = O teu spawn protect foi removido!

MSG_RING_CAPTURED = anel capturado.
MSG_RING_CAPTURED_LAST = ultimo anel capturado!!!

MSG_WIN = Equipa ganhou!

MSG_NOCLASS = Tens de ter uma class para usares este comando!
MSG_CLASS_CANTCHANGE = Nao podes mudar a tua class com um comando!
MSG_CLASS_CHANGENEXT = A tua class vai ser mudada no teu proximo spawn!

MSG_WEAPONS_CHANGENEXT = As tuas armas vao ser mudadas no teu proximo spawn!
MSG_NOTALIVE = Tens de estar vivo para usares este comando!
MSG_NOMONEY = A tua equipa nao tem dinheiro suficiente para usar este comando!
MSG_MAXITEMREACHED = Atingiste o numero maximo deste item ao mesmo tempo.
MSG_MINEDETONATED = A tua mina foi detonada!

MSG_CALLNOTIFY_MEDIC = All medics on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_ASSAULT = All assaults on the server were notified! You can see them on the radar.
MSG_CALLNOTIFY_RECEIVE = needs your help! Look on the radar and go to help him!

MSG_SELECTED = Selecionaste

MSG_INFO_NEED = preciso
MSG_INFO_MAX = max
MSG_INFO_COST = custo
MSG_INFO_CLASS = class

HUD_MONEY = Dinheiro:
HUD_INVISIBILITY = Invisibilidade:
HUD_RESPAWN = Vais renascer apos %i segundos...

MENU_CLASS = Escolhe uma class:
MENU_CLASS_ASSAULT = Assalto
MENU_CLASS_SNIPER = Sniper
MENU_CLASS_ENGINEER = Enginheiro
MENU_CLASS_MEDIC = Medico

MENU_WEAPON_REMEMBER = Lembrar arma
MENU_WEAPON_PRIMARY = Escolhe a arma principal:
MENU_WEAPON_SECONDARY = Escolhe a arma secundaria:

MENU_YES = \ySim
MENU_NO = \rNao

[cn]
SV_NOTIFY_NOSPAWNS = 错误:找不到文件 %s - 圈圈位置不能加载!
SV_NOTIFY_NOCFG = 错误:找不到文件 %s - 加载默认参数!
SV_NOTIFY_COULDNTREAD = 错误:不能读取文件 %s!

ADM_NOTIFY_SPAWNADD_RING = 新建圈圈
ADM_NOTIFY_SPAWNADD_ITEM = 新建物品
ADM_NOTIFY_SPAWNADD = 新圈圈成功创建在 %.2f %.2f %.2f (隶属阵营: %s)!

PL_NOTIFY_NOTENOUGH = 玩家人数不够! (需要 %i 人)
PL_NOTIFY_CAPTURE = 按下使用键(默认为"E")抢圈!
PL_NOTIFY_REMOVE = 按下使用键(默认为"E")删除物品!
PL_NOTIFY_MAXINVREACHED = 你已经达到隐形最高级了!
PL_NOTIFY_RESPROTECTEND = 出生保护解除!

MSG_RING_CAPTURED = 抢到一个圈.
MSG_RING_CAPTURED_LAST = 冲啊,抢最后一个圈圈!!!

MSG_WIN = 获胜!

MSG_NOCLASS = 你必须选择一个职业!
MSG_CLASS_CANTCHANGE = 现在你不能改职业!
MSG_CLASS_CHANGENEXT = 你选择的职业会在下次重生时生效!

MSG_WEAPONS_CHANGENEXT = 你选择的武器会在下次重生时生效!
MSG_NOTALIVE = 死后不能使用这个功能!
MSG_NOMONEY = 你们队伍的钱不够!
MSG_MAXITEMREACHED = 该物品不能再添加.
MSG_MINEDETONATED = 你的地雷给人踩了!

MSG_CALLNOTIFY_MEDIC = 你的医生队友正在赶来! 你可以在雷达上看到他们.
MSG_CALLNOTIFY_ASSAULT = 你的后勤队友正在赶来! 你可以在雷达上看到他们.
MSG_CALLNOTIFY_RECEIVE = 需要你的帮助! 在雷达上发现他并前去帮助他!

MSG_SELECTED = 你选择了

MSG_INFO_NEED = 需要
MSG_INFO_MAX = 最大
MSG_INFO_COST = 花费
MSG_INFO_CLASS = 职业

HUD_MONEY = 金钱:
HUD_INVISIBILITY = 隐身能力:
HUD_RESPAWN = 你会在 %i 秒后重生...

MENU_CLASS = 请选择一个职业:
MENU_CLASS_ASSAULT = 后勤
MENU_CLASS_SNIPER = 狙击手
MENU_CLASS_ENGINEER = 工程师
MENU_CLASS_MEDIC = 医生

MENU_WEAPON_REMEMBER = 记住选择
MENU_WEAPON_PRIMARY = 选择主武器:
MENU_WEAPON_SECONDARY = 选择副武器:

MENU_YES = \y是
MENU_NO = \r否

[sk]
SV_NOTIFY_NOSPAWNS = Chyba: neda sa najst subor %s!
SV_NOTIFY_NOCFG = Chyba: neda sa najst subor %s - predvolene cvar hodnoty budu nacitane znova!
SV_NOTIFY_COULDNTREAD = Chyba: nemozno precitat subor %s!

ADM_NOTIFY_SPAWNADD_RING = Novy kruzok
ADM_NOTIFY_SPAWNADD_ITEM = Nova vlastna vec
ADM_NOTIFY_SPAWNADD = spawn bod bol uspesne pridany na %.2f %.2f %.2f (tim: %s)

PL_NOTIFY_NOTENOUGH = Neni dostatok hracov na zacatie hry! Hra sa zacne pri %i hracov
PL_NOTIFY_CAPTURE = Stlac tlacitko USE (e), aby si oznacil kruzok pre tim!
PL_NOTIFY_REMOVE = Stlac tlacitko USE (e) na odstranenie tejto veci!
PL_NOTIFY_MAXINVREACHED = Dosiahol si maximalne mnozstvo neviditelnosti!
PL_NOTIFY_RESPROTECTEND = Tvoja spawn ochrana bola odstranena!

MSG_RING_CAPTURED = oznacil kruzok pre tim
MSG_RING_CAPTURED_LAST = oznacil posledny kruzok pre tim!!!

MSG_WIN = tim vyhral!

MSG_NOCLASS = Musis mat triedu, aby si mohol pouzit tento prikaz!
MSG_CLASS_CANTCHANGE = Nemozes zmenit triedu s prikazom!
MSG_CLASS_CHANGENEXT = Trieda sa zmeni nasledujucom kole

MSG_WEAPONS_CHANGENEXT = Zbran sa zmeni nasledujucom kole
MSG_NOTALIVE = Musis byt nazive, aby si mohol pouzit tento prikaz!
MSG_NOMONEY = Tvoj tim nema dost penazi na pouzitie tohto prikazu!
MSG_MAXITEMREACHED = Dosiahol si maximalny pocet tejto veci v rovnakom case
MSG_MINEDETONATED = Tvoja mina bola odpalena!

MSG_CALLNOTIFY_MEDIC = Vsetci zdravotnici na servery boli oznameny! Mozes ich vidiet na radare
MSG_CALLNOTIFY_ASSAULT = Vsetci utocnici na servery boli oznameny! Mozes ich vidiet na radare
MSG_CALLNOTIFY_RECEIVE = potrebujem tvoju pomoc! Pozri sa na radar a pod mi pomoct!

MSG_SELECTED = Vybrali si si

MSG_INFO_NEED = potreba
MSG_INFO_MAX = max
MSG_INFO_COST = cena
MSG_INFO_CLASS = triedu

HUD_MONEY = Peniaze:
HUD_INVISIBILITY = Neviditelnost:
HUD_RESPAWN = Budes oziveny za %i sekund

MENU_CLASS = Vyber si triedu:
MENU_CLASS_ASSAULT = Utocnik
MENU_CLASS_SNIPER = Odstrelovac
MENU_CLASS_ENGINEER = Technik
MENU_CLASS_MEDIC = Zdravotnik

MENU_WEAPON_REMEMBER = Pamataj si zbran
MENU_WEAPON_PRIMARY = Vyber primarnu zbran:
MENU_WEAPON_SECONDARY = Vyber sekundarnu zbran:

MENU_YES = \yano
MENU_NO = \rnie

[ro]
SV_NOTIFY_NOSPAWNS = Eroare: Nu pot gasi fisierul %s - Niciun inel nu va aparea!
SV_NOTIFY_NOCFG = Eroare: Nu pot gasi fisierul %s - Setarea implicita va fi setata !
SV_NOTIFY_COULDNTREAD = Eroare: Nu pot citi fisierul %s!
 
ADM_NOTIFY_SPAWNADD_RING = Inel nou
ADM_NOTIFY_SPAWNADD_ITEM = Element nou
ADM_NOTIFY_SPAWNADD = punct adaugat cu succes la %.2f %.2f %.2f (Echipa: %s)!
 
PL_NOTIFY_NOTENOUGH = Nu sunt destui jucatori pentru a incepe ! (necesar %)
PL_NOTIFY_CAPTURE = Apasati butonul USE ( e ) pentru a captura acest inel !
PL_NOTIFY_REMOVE = Apasati butonul USE ( e) pentru a elimina acest element !
PL_NOTIFY_MAXINVREACHED = Ati atins valoarea maxima de invizibilitate !
PL_NOTIFY_RESPROTECTEND = Protectia ta de inceput a fost eliminata !
 
MSG_RING_CAPTURED = a capturat inelul.
MSG_RING_CAPTURED_LAST = a capturat ultimul inel !!!
 
MSG_WIN = echipa castiga !
 
MSG_NOCLASS = Trebuie sa aveti o clasa pentru a folosi aceasta comanda !
MSG_CLASS_CANTCHANGE = Nu se poate schimba clasa cu o comanda !
MSG_CLASS_CHANGENEXT = Clasa ta va fi schimbata data viitoare cand vei reinvia !
 
MSG_WEAPONS_CHANGENEXT = Armele tale vor fi schimbate data viitoare cand vei reinvia !
MSG_NOTALIVE = Trebuie sa fi in viata ca sa folosesti aceasta comanda !
MSG_NOMONEY = Echipa ta nu are destui bani pentru a folosi aceasta comanda !
MSG_MAXITEMREACHED = Ati atins numarul maxim pentru acest element.
MSG_MINEDETONATED = Mina ta a fost detonata !
 
MSG_CALLNOTIFY_MEDIC = Toti medicii de pe server au fost anuntati ! Ii puteti vedea pe radar.
MSG_CALLNOTIFY_ASSAULT = Toti "Assaults" au fost anuntati ! Ii puteti vedea pe radar.
MSG_CALLNOTIFY_RECEIVE = are nevoie de ajutorul tau! Uita-te pe radar si du-te sa-l ajuti!
 
MSG_SELECTED = Ai selectat
 
MSG_INFO_NEED = nevoie
MSG_INFO_MAX = maxim
MSG_INFO_COST = pret
MSG_INFO_CLASS = clasa
 
HUD_MONEY = Bani:
HUD_INVISIBILITY = Invizibilitate:
HUD_RESPAWN = Vei reinvia dupa %i secunde...
 
MENU_CLASS = Selecteaza o clasa:
MENU_CLASS_ASSAULT = Assault
MENU_CLASS_SNIPER = Sniper
MENU_CLASS_ENGINEER = Engineer
MENU_CLASS_MEDIC = Medic
 
MENU_WEAPON_REMEMBER = Tine minte arma
MENU_WEAPON_PRIMARY = Selecteaza arma primara:
MENU_WEAPON_SECONDARY = Selecteaza arma secundara:
 
MENU_YES = \yDa
MENU_NO = \rNu