<?php
session_start();
require_once('../../includes/core.php');

$price = 4.80;
$status = 0;


if ($server_balance - $price >= 0) {
	serviceCharge('master', '', $_SESSION['id'], $price);
	$DB->Execute('UPDATE `servers` SET `master` = ? WHERE `id` = ?', array(1, $_SESSION['id']));
	$_SESSION['master'] = 1;
	serverRestart();
	$status = 1;
	$msg = $returnedData_msg['request'];
}
else {
	$msg = 'Грешка: Вашия баланс не е достатъчен за да активирате тази услуга. Можете да заредите вашия баланс от <a href="/balance-add">тук.</a>';
}


echo json_encode(
	array(
		'status' => $status,
		'msg' => $msg,
	)
);
?>
