/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseButton"
			{
				"Offsets"
				{
					"m_fStayPushed"  // BOOL
					{
						"type"      "integer"

						"windows"   "292"
						"linux"     "312"
					}

					"m_fRotating"  // BOOL
					{
						"type"      "integer"

						"windows"   "296"
						"linux"     "316"
					}

					"m_strChangeTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "300"
						"linux"     "320"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "304"
						"linux"     "324"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "340"
						"linux"     "360"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "341"
						"linux"     "361"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "342"
						"linux"     "362"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "343"
						"linux"     "363"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "344"
						"linux"     "364"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseButton
 */
