[en]
LANG_NAME = English
LANG_NAME_NATIVE = English

[de]
LANG_NAME = German
LANG_NAME_NATIVE = Deutsch

[sr]
LANG_NAME = Serbian
LANG_NAME_NATIVE = Srpski

[tr]
LANG_NAME = Turkish
LANG_NAME_NATIVE = Turkce

[fr]
LANG_NAME = French
LANG_NAME_NATIVE = Francais

[sv]
LANG_NAME = Swedish
LANG_NAME_NATIVE = Svenska

[da]
LANG_NAME = Danish
LANG_NAME_NATIVE = Dansk

[pl]
LANG_NAME = Polish
LANG_NAME_NATIVE = Polski

[nl]
LANG_NAME = Dutch
LANG_NAME_NATIVE = Nederlands

[es]
LANG_NAME = Spanish
LANG_NAME_NATIVE = Espanyol

[bp]
LANG_NAME = Brazil Portuguese
LANG_NAME_NATIVE = Portugues Brasil

[cz]
LANG_NAME = Czech
LANG_NAME_NATIVE = Cestina

[fi]
LANG_NAME = Finnish
LANG_NAME_NATIVE = Suomi

[bg]
LANG_NAME = Bulgarian
LANG_NAME_NATIVE = Bulgarski

[ro]
LANG_NAME = Romanian
LANG_NAME_NATIVE = Romana

[hu]
LANG_NAME = Hungarian
LANG_NAME_NATIVE = Magyar

[lt]
LANG_NAME = Lithuania
LANG_NAME_NATIVE = Lithuania

[sk]
LANG_NAME = Slovak
LANG_NAME_NATIVE = Slovencina

[mk]
LANG_NAME = Macedonian
LANG_NAME_NATIVE = Makedonski

[hr]
LANG_NAME = Croatian
LANG_NAME_NATIVE = Hrvatski

[bs]
LANG_NAME = Bosnian
LANG_NAME_NATIVE = Bosanski

[ru]
LANG_NAME = Russian
LANG_NAME_NATIVE = Русский

[cn]
LANG_NAME = Simplified Chinese
LANG_NAME_NATIVE = 简体中文
