/////////////// ProKreedz by nucLeaR////////////////
///////////////////Version 2.31/////////////////////


//CVars:

///kz_checkpoints <0/1> - Allows Checkpoints creation
kz_checkpoints 1

//kz_godmode <0/1> - GodMode Disabled / Enabled (*)
kz_godmode 0

//kz_cheatdetect <0/1> - Detects usage of noclip,hook and so to reset time
kz_cheatdetect 1

//kz_spawn_mainmenu <0/1> - Brings up Main Menu when player spawns
kz_spawn_mainmenu 1

//kz_show_timer <0/1> - Enables timer showing and Timer-Show Menu (*)
kz_show_timer 1

//kz_chatorhud <0/1/2> - For CP, GC messages. 2 for HUD, 1for chat, 0 for none
kz_chatorhud 2

//kz_chat_prefix <message> - Prefix for ColorChat. Default is [KZ].It updates after change of map.
kz_chat_prefix [KZ]

//kz_hud_color <r g b> - red , green , blue with values <0-255>
kz_hud_color "125 125 125"

//kz_other_weapons <0/1> - Allow /weapon command to spawn all the weapons (*)
kz_other_weapons 1

//kz_maxspeedmsg <0/1> - Shows HUD Message with Weapons speed 
kz_maxspeedmsg 1

//kz_hook_prize <0/1> - Gives hook to each player that finishs the map
kz_hook_prize 1

//kz_hook_sound <0/1> - Either hear or not the hook sound
kz_hook_sound 0

//kz_hook_speed 300 recommended
kz_hook_speed 600

//kz_drop_weapons <0/1> - Allows players to drop weapons (*)
kz_drop_weapons 0

//kz_remove_drops <0/1> - Remove dropped weapons (*)
kz_remove_drops 1

//kz_reload_weapons <0/1> - Reloads the weapons at start (like in KZ-Arg)
kz_reload_weapons 0

//kz_use_radio <0/1> - Allows players to use radio
kz_use_radio 0

//kz_nvg <0/1> - Allows players to use Night Vision
kz_nvg 1

//kz_noclip_paused <0/1> - Use Noclip while pause is on 
kz_noclip_paused 1

//kz_nvg_colors <r g b> - red , green , blue - For Night Vision color
kz_nvg_colors "155 155 155"

//kz_pause <0/1> - Allows players to use pauses during a climb
kz_pause 1

//kz_semiclip <0/1> - Enables or not the semiclip
kz_semiclip 1

//kz_semiclip_transparency <0-255> - Degree of transaprency for semiclip (0 = invis, 85 = recommended, 255 = normal)
kz_semiclip_transparency 85

//kz_respawn_ct <0/1> - Respawns CTs if they die
kz_respawn_ct 1

//kz_spec_save <0/1> - Saves the location where the player goes spec (and moves to it when you go CT again) and pauses your time (if it's started)
kz_spec_saves 1

//kz_save_autostart  <0/1> - Saves the last location when a player started his time and teleports him to that exact spot when he's typing /start
kz_save_autostart 1

//kz_show_timer <0/1/2> - Sets the start-up showtime method ( 0-Disabled ,1- HUD ,2-RoundTime). You can change it ingame by command /timer.
kz_show_timer 2

//kz_save_pos <0/1> - Enables/Disables the Save Pos function (read below what it does)
kz_save_pos 1

//kz_save_pos_gochecks <0/1> - Whether or not to add +1 Gochecks after reloading old run. Default 1 (no Pro 15 even if you had 0 GCs when you saved)
kz_save_pos_gochecks 1


// SQL Config
kz_sql_host "127.0.0.1"
kz_sql_user "root"
kz_sql_pass ""
kz_sql_db "top15"
kz_sql_files "127.0.0.1/top15/motd"



//The CVars marked with * are illegal for recording
////////////////////End of CFG File///////////////////////
//////////////////Plugin by nucLeaR//////////////////////
