[2.0a]
*Added Top 15 Pro/Noob (With and without Checkpoints* -> Later added GoChecks count)
*Added mili-seconds function (end message and top15 in format: mm:ss.msms - 01:23.45)
*Fixed bug in top15 that saves you every time you finish a map (and is top15 entry). You can now go only if you beat your old time
*Changed the semi-clip and fixed the teleport-stuck-into-other-player-bug :D

[2.0b]
*Added GoChecks count
*Added HUD/Chat messages (for CP/TP/start etc.) kz_chatorhud 0/1/2 (No messages/Chat messages/HUD messages)

[2.0c]
*Added ColorChat functions (Green and Team Color for most of messages) - If kz_chatorhud is 1
*Added Hud_color for HUD Messages (Structure kz_hud_color "green red blue" values 1-255 ) - If kz_chatorhud is 2

[2.0d]
*Added Spec/CT function and respawn if you die
*Added Kz Menu (wth CP/TP/Top15/Invis/Spec-CT and Reset timer functions) CVar: kz_spawn_mainmenu 0/1, Command: /menu

[2.0e]  
*Added /start command and auto-start creator when pressing start button (if the start location doesn't exist)
*Fixed the start bug (doesn't start unless you aim the timer before pressing it)

[2.0f]  
*Added /weapons (and fixed possible bugs for climbing time)
*Added CVar kz_show_timer 0/1 - to show kz timer in HUD message (format mm:ss)

[2.0g]  
*Removed some not necessarily codes

[2.0h]  
*Added hook as prize and CVar kz_hook_prize 0/1
*Added possibility to drop weapons. CVar kz_drop_weapons 0/1

[2.0i]  
*Included hook into the plugin (no longer needed prokreedz_hook)
*Fixed kz_hook_prize
** Fixed reset time if you use hook
** Changed hook colors

[2.0j]  
*Fixed finish messages (sometimes it didn't show new place)
*Trying /setstart and /delstart
*Deleted NightVision to avoid "You already have one message"
*Added /start function and Checkpoints+GoChecks count on Kz-Menu

[2.0k]  
*Fixed /setstart and /delstart

[2.0l] 
*Fixed some codes
*Added CVar kz_use_radio
*Added CVar kz_hud_coords "x y" for Hud messages coordinates
*You cannot spam anymore "Spec/CT" function in KZ-Menu to avoid a bug
*Removed kz_hud_coords because of breaking all HUD messages.

[2.0m]
*Added /scout command
*Added NightVision + CVars kz_nvg <0/1> and kz_nvg_colors <r g b>
*Fixed some codes - Thanks to SchlumPF

[2.0n]
*Changed delay_duck function
*Removed admin_gravty and admin_teleport
*Added Pause function

[2.0o]
*Added /showkeys command. CVar: kz_showkeys <0/1>
*Added VIP in scoreboard for admins (ADMIN_KICK, like for hook). CVar: kz_vip <0/1>
*Removed admin_laser
*Added Water Invis
*Added Invis Menu (/invis) and /pinvis (for manually player invis) / /winvis (for manually water invis)
*Fixed the spam bug with hook while being dead

[2.0p]
*Changed the block commands function
*Players can now use noclip if kz_cheatdetect is 1 the timer resets and it disappears automatically if you start a new run
*Players don't lose hook anymore when they start a new run (if they already got one by finishing the map)
*Added /usp command which gives you usp/knife, but you will still be added in Noob top for using scout
*Removed /help command, going to add a menu for newbies with MOTDs

[2.0q]
*Added auto remove weapon if it's dropped (to avoid cheats or abuses). CVar: kz_remove_drops <0/1>
*Changed top15 (codes from kz-arg)
*Added /knife (same as /usp)
*Added CVar kz_semiclip, to enable or not the semiclip
*Note: Please move your start folder into amxmodx/configs/kz/start

[2.0r]
*Auto creates folders for addons/kz, addons/kz/start and addons/kz/top15 for the plugin to work correctly
*Changed start and finish detection (used xj_timer code)
*Added player command "/timer" for kz_show_timer "1", to see or not the Hud timer
*Added commands /demo or /record for plugin to be safe for recording and /public for executing kreedz.cfg
*Changed Checkpoints system
*Added auto-heal if the map has healer
*Note: Please move kreedz.cfg into folder amxmodx/configs/kz/start

[2.0s]
*Changed HUD timer and added CPs / GCs near timer for kz_show_timer "1" 
*Added Show Timer (/timer command) and Pause into Main Menu
*Changed pyramidal codes :D
*Changed the Night-Vision
*Fixed block buys
*Added stats of the player you are spectating(Name,Time, CPs, GCs), you can turn it off by command /timer
*Fixed Noob 15 update

[2.0t]
*Removed some unnecesarly codes (AdminGlow and some other stuff)
*Fixed showkeys
*Fixed semiclip
*Added CVar kz_respawn_ct, to either respawn or not CTs
*Changed switch to spec function: Saves the spot you go to spec and moves you there when you go back to CT. Saves your Time if it's started and you go spec. CVar: kz_spec_saves 0/1

[2.0u]
*Fixed Top15 for a better work because it couldn't handle all #15 places sometimes
*Fixed a Spec-Pause bug
*Fixed a bug with Timer show on Spectator
*Fixed a bug that you couldn't spectate players while having invis turned on
*Deleted HP show when targeting a player to fix a HP Bug show for 50,000 HP
*Removed ShowKeys, SpecInfo plugin can handle it

[2.0v]
*You cannot pick up weapons when the timer is started
*Fixed a bug with spectating
*Changed the detection of starting weapons. Added CVar: kz_strip_other_weapons to strip or not other weapons (Top 15 is updated only for usp/knife and scout)
*Added Custom start points and fix bug with duck stuck. CVar: kz_save_autostart
*Removed Cstrike and Fun modules
*Fixed/Improved a couple of codes

[2.0w]
*Added command /respawn that works like start and changed a little the start function (if there is not start position it respawns you)
*Added a message when you target a player like VIP if the targeted player is admin or Player if it's not
*Fixed a bug with pause
*Fixed a bug with godmode
*Fixed a Spec bug (Re-added Cstrike moule)
*Fixed a bug with Hook

[2.0x]
*Changed setstart function to save all positions into only one file
*Fixed the bug that didn't show the ljstats on spectator mode
*Fixed hook and start exploit. Added CVar: kz_hook_speed (300 default)
*Removed Amxmisc, Engine

[2.0y]
*Added Timer Show into Round Time (see /timer)
*Added kz_reload_weapons 0/1 , to reload the weapons when starting timer (like Kz-Arg)
*Changed /timer command, created a menu for Show Timer methods
*Added CVar kz_showtime_start - to set the normal showtime method ( 0 - Disabled , 1- HUD, 2-RoundTime). You can change it ingame by command /timer.
*Deleted /demo and /pub commands (created a new plugin for it - prokreedz_demo)

[2.0z]
*Changed top15 for top10 (to fix MOTD bugs... use SQL version for working top15)
*Optimized the plugin
*No steam users won't get to top anymore

[SQL]
*Fixed the PHP files
*Fixed bugs with server crash, bad saving the time or not saving at all
*Fixed some messages and fixed the PHP files completly
*Readded flags for countries and fixed a bug with them
*Changed the Top saving to be saved with just 2 decimals
*Redesigned the PHP files
*Fixed the bug that was saving CPs as GCs and GCs as CPs (in DB)