[en]
WHOLEBODY = wholebody
HEAD = head
CHEST = chest
STOMACH = stomach
LEFTARM = leftarm
RIGHTARM = rightarm
LEFTLEG = leftleg
RIGHTLEG = rightleg
MODE_SET_TO = "amx_statsx_mode" set to "%s"
ATTACKERS = Attackers
ACC = acc.
HIT_S = hit(s)
DMG = dmg
VICTIMS = Victims
MOST_DMG = Most damage done by
KILLED_YOU_DIST = %s killed you with %s^nfrom distance of %0.2f meters.
DID_DMG_HITS = He did %d damage to you with %d hit(s)^nand still has %dhp and %dap.
YOU_DID_DMG = You did %d damage to him with %d hit(s).
EFF = eff.
BEST_SCORE = Best score
KILL_S = kill(s)
TOTAL = Total
SHOT_S = shot(s)
HITS_YOU_IN = %s hits you in
KILLED_BY_WITH = Killed by %s with %s @ %0.0fm
NO_HITS = no hits
YOU_NO_KILLER = You have no killer...
YOU_HIT = You hit %s %d time(s), %d damage
LAST_RES = Last result: %d hit(s), %d damage
KILLS = Kills
DEATHS = Deaths
HITS = Hits
SHOTS = Shots
YOUR = Your
PLAYERS = Players
RANK_IS = rank is %d of %d
DAMAGE = Damage
WEAPON = Weapon
YOUR_RANK_IS = Your rank is %d of %d with %d kill(s), %d hit(s), %0.2f%% eff. and %0.2f%% acc.
AMMO = ammo
HEALTH = health
ARMOR = armor
GAME_SCORE = Game score
STATS_ANNOUNCE = You have %s stats announcements
ENABLED = enabled
DISABLED = disabled
SERVER_STATS = Server Stats
X_RANK_IS = %s's rank is %d of %d
DISABLED_MSG = Server has disabled that option

[de]
WHOLEBODY = Koerper
HEAD = Kopf
CHEST = Oberkoerper
STOMACH = Bauch
LEFTARM = linker Arm
RIGHTARM = rechter Arm
LEFTLEG = linkes Bein
RIGHTLEG = rechtes Bein
MODE_SET_TO = "amx_statsx_mode" gesetzt auf "%s"
ATTACKERS = Angreifer
ACC = Genauigkeit
HIT_S = Treffer
DMG = Schaden
VICTIMS = Sieger
MOST_DMG = Am meisten verursachter Schaden durch
KILLED_YOU_DIST = %s hat dich getoetet ^naus einer Entfernung von %0.2f Metern.
DID_DMG_HITS = Er verursachte %d Schaden bei dir mit %d Treffern^nund hat noch %dhp und %dap.
YOU_DID_DMG = Du hast %d Schaden bei ihm angerichtet mit %d Treffern.
EFF = Effizienz
BEST_SCORE = Die meisten Punkte
KILL_S = Kill(s)
TOTAL = Total
SHOT_S = Schuesse
HITS_YOU_IN = %s Treffer bei ihm
KILLED_BY_WITH = Getoetet von %s mit %s @ %0.0fm
NO_HITS = keine Treffer
YOU_NO_KILLER = Du hast niemanden getoetet...
YOU_HIT = Deine Treffer: %s %d mal, %d Schaden
LAST_RES = Letztes Ergebnis: %d Treffer, %d Schaden
KILLS = Kills
DEATHS = Deaths
HITS = Treffer
SHOTS = Schuesse
YOUR = Dein
PLAYERS = Spieler
RANK_IS = Platzierung: %d von %d
DAMAGE = Schaden
WEAPON = Waffe
YOUR_RANK_IS = Deine Platzierung: %d von %d mit %d Kill(s), %d Treffer, %0.2f%% eff. und %0.2f%% acc.
AMMO = Munition
HEALTH = Gesundheit
ARMOR = Ruestung
GAME_SCORE = Punkte
STATS_ANNOUNCE = Du hast %s Statistik-Meldungen
ENABLED = eingeschaltet
DISABLED = ausgeschaltet
SERVER_STATS = Serverstatistik
X_RANK_IS = %s's Platzierung: %d von %d
DISABLED_MSG = Der Server hat diese Option ausgeschaltet.

[sr]
WHOLEBODY = celo telo
HEAD = glava
CHEST = grudi
STOMACH = stomak
LEFTARM = leva ruka
RIGHTARM = desna ruka
LEFTLEG = leva noga
RIGHTLEG = desna noga
MODE_SET_TO = "amx_statsx_mode" je namesten na "%s"
ATTACKERS = Napadaci
ACC = acc.
HIT_S = pogodak(a)
DMG = steta
VICTIMS = Zrtve
MOST_DMG = Najvise stete naneseno od
KILLED_YOU_DIST = %s te je ubio sa %s^nsa razdaljine od %0.2f metara.
DID_DMG_HITS = Napravio ti je %d sa %d pogodak(a)^ni ima %dhp i %dap.
YOU_DID_DMG = Napravio si mu %d stete sa %d pogodak(a).
EFF = eff.
BEST_SCORE = Najbolji score
KILL_S = ubistava
TOTAL = Ukupno
SHOT_S = pucanja
HITS_YOU_IN = %s te je pogodio
KILLED_BY_WITH = Killed by %s sa %s @ %0.0fm
NO_HITS = nema pogodaka
YOU_NO_KILLER = You have no killer... ???
YOU_HIT = Pogodio si %s %d put(a), %d stete
LAST_RES = Poslednji rezultat: %d pogodak(a), %d stete
KILLS = Ubistva
DEATHS = Smrti
HITS = Pogodaka
SHOTS = Pucanja
YOUR = Tvoj(a)???
PLAYERS = Igraca
RANK_IS = rank je %d od %d
DAMAGE = Steta
WEAPON = Oruzje
YOUR_RANK_IS = Tvoj rank je %d od %d sa %d ubistva, %d pogodaka, %0.2f%% efikasnost. i %0.2f%% preciznosti.
AMMO = municija
HEALTH = energija
ARMOR = stit
GAME_SCORE = Rezultat igre
STATS_ANNOUNCE = Imate %s najava
ENABLED = ukljucen
DISABLED = iskljucen
SERVER_STATS = Statistika Servera
X_RANK_IS = %s rank je %d od %d
DISABLED_MSG = Server je iskljucio tu opciju

[tr]
WHOLEBODY = Vucut
HEAD = Kafa
CHEST = Dos
STOMACH = Migde
LEFTARM = Sol-kol
RIGHTARM = Sag-kol
LEFTLEG = Sol-bacak
RIGHTLEG = Sag-bacak
MODE_SET_TO = "amx_statsx_mode" bu ayari tasiyor "%s"
ATTACKERS = Saldiran(lar)
ACC = isabet.
HIT_S = vurus
DMG = zarar
VICTIMS = Magdur(lar)
MOST_DMG = En fazla zarar veren
KILLED_YOU_DIST = %s Sizi %s^n silah ile vurdu %0.2f metre mesafesinden.
DID_DMG_HITS = Size verdigi zarar %d silah ile %d ^nve halen %dhp kendi gucu ve %dap celigi var.
YOU_DID_DMG = Sizin verdiginiz zarar %d kullandiginiz silah %d.
EFF = efektif
BEST_SCORE = En iyi puan
KILL_S = oldurulen(ler)
TOTAL = Tam
SHOT_S = vurus(lar)
HITS_YOU_IN = %s isabet ile sizi vurdu
KILLED_BY_WITH = Sizi olduren %s kullandigi %s @ %0.0fm
NO_HITS = isabetsiz atis
YOU_NO_KILLER = Sizi olduren yok...
YOU_HIT = %s vurdunuz %d kez, %d zarar
LAST_RES = Son sonuc: %d vurus, %d zarar
KILLS = oldurdugunuz
DEATHS = kendi oldugunuz
HITS = vurdugunuz
SHOTS = kursun(lar)
YOUR = Sizin
PLAYERS = Oyuncular
RANK_IS = Statistik %d ve %d
DAMAGE = Zarar
WEAPON = Silah
YOUR_RANK_IS = Sizin statistik %d ve %d kullanim %d oldurulen, %d vuruslar, %0.2f%% eff. ve %0.2f%% isabet
AMMO = kursun
HEALTH = saglik
ARMOR = celik
GAME_SCORE = Oyun scoru
STATS_ANNOUNCE = sizin %s statistik konulariniz
ENABLED = kullanimda
DISABLED = kullanilmiyor
SERVER_STATS = Serverin statistigi
X_RANK_IS = %s'in statistik %d ve %d
DISABLED_MSG = Server o secenegi kullanmiyor

[fr]
WHOLEBODY = le corps entier
HEAD = la tete
CHEST = le torse
STOMACH = le ventre
LEFTARM = le bras gauche
RIGHTARM = le bras droit
LEFTLEG = la jambe gauche
RIGHTLEG = la jambe droite
MODE_SET_TO = "amx_statsx_mode" est mis a "%s"
ATTACKERS = Attaquants
ACC = prec.
HIT_S = touche(s)
DMG = dmg
VICTIMS = Victimes
MOST_DMG = Joueur ayant cause le plus de degats
KILLED_YOU_DIST = %s t'a tue avec %s^na une distance de %0.2f metres.
DID_DMG_HITS = Il t'a fait %d points de degat en te touchant %d fois^net il lui reste %dpv et %dpa.
YOU_DID_DMG = Tu lui as fait %d points de degat en le touchant %d fois.
EFF = eff.
BEST_SCORE = Meilleur score
KILL_S = frag(s)
TOTAL = Total
SHOT_S = tir(s)
HITS_YOU_IN = %s t'a touche dans
KILLED_BY_WITH = A ete tue par %s avec %s @ %0.0fm
NO_HITS = pas touche.
YOU_NO_KILLER = Personne ne t'a tue...
YOU_HIT = Tu as ete touche dans %s %d fois, %d points de degat
LAST_RES = Dernier Resultat: touche %d fois , %d points de degat
KILLS = Frags
DEATHS = Morts
HITS = Touches
SHOTS = Tirs
YOUR = Ton
PLAYERS = Joueurs
RANK_IS = classement est de %d sur %d
DAMAGE = Point(s) de degat
WEAPON = Arme
YOUR_RANK_IS = Ton classement est de %d sur %d avec %d frag(s), %d touche(s), %0.2f%% eff. et %0.2f%% prec.
AMMO = munition
HEALTH = sante
ARMOR = armure
GAME_SCORE = Score du jeu
STATS_ANNOUNCE = Tu as %s les annonces des stats
ENABLED = active
DISABLED = desactive
SERVER_STATS = Stats Serveur
X_RANK_IS = le classement de %s est de %d sur %d
DISABLED_MSG = Cette option est desactivee sur le serveur

[sv]
WHOLEBODY = helakroppen
HEAD = huvud
CHEST = br'o'st
STOMACH = mage
LEFTARM = v'a'nsterarm
RIGHTARM = h'o'gerarm
LEFTLEG = v'a'nsterben
RIGHTLEG = h'o'gerben
MODE_SET_TO = "amx_statsx_mode" satt till "%s"
ATTACKERS = Attackerare
ACC = prec.
HIT_S = tr'a'ff(ar)
DMG = skada
VICTIMS = Offer
MOST_DMG = Mest skada gjord av
KILLED_YOU_DIST = %s likviderade dig med %s^npa ett avstand av %0.2f meter.
DID_DMG_HITS = Han gjorde %d skada pa dig med %d tr'a'ff(ar)^noch har fortfarande %dhp och %dap.
YOU_DID_DMG = Du gjorde %d skada med %d tr'a'ff(ar).
EFF = eff.
BEST_SCORE = H'o'gsta po'a'ng
KILL_S = Likvidering(ar)
TOTAL = Summa
SHOT_S = skott
HITS_YOU_IN = %s tr'a'ffar dig i
KILLED_BY_WITH = Likviderad av %s med %s @ %0.0fm
NO_HITS = inga tr'a'ffar
YOU_NO_KILLER = Du har ingen m'o'rdare...
YOU_HIT = Du tr'a'ffade %s %d gang(er), %d skada
LAST_RES = Sista resultatet: %d tr'a'ff(ar), %d skada
KILLS = Likvideringar
DEATHS = D'o'dsfall
HITS = Tr'a'ffar
SHOTS = Skott
YOUR = Din
PLAYERS = Spelare
RANK_IS = rank 'a'r %d av %d
DAMAGE = Skada
WEAPON = Vapen
YOUR_RANK_IS = Din ranking 'a'r %d av %d med %d likvidering(ar), %d tr'a'ff(ar), %0.2f%% eff. och %0.2f%% prec.
AMMO = ammo
HEALTH = h'a'lsa
ARMOR = skydd
GAME_SCORE = Spelpo'a'ng
STATS_ANNOUNCE = Du har %s statistik poster
ENABLED = aktiv
DISABLED = av
SERVER_STATS = Serverstatistik
X_RANK_IS = %ss rank 'a'r %d av %d
DISABLED_MSG = Servern har den valm'o'jligheten avst'a'ngd

[da]
WHOLEBODY = Helekrop
HEAD = hoved
CHEST = bryst
STOMACH = mave
LEFTARM = venstrearm
RIGHTARM = hoejrearm
LEFTLEG = venstreben
RIGHTLEG = hoejreben
MODE_SET_TO = "amx_statsx_mode" sat til "%s"
ATTACKERS = Angribere
ACC = acc.
HIT_S = traeffer(e)
DMG = Skade
VICTIMS = Ofre
MOST_DMG = Mest skade gjort af
KILLED_YOU_DIST = %s draebte dig med %s^nfra en afstand paa %0.2f meter.
DID_DMG_HITS = Han gjorde %d skade paa dig med %d traeffer(e)^nog har stadig %dhp og %dap.
YOU_DID_DMG = Du gjorde %d skade paa ham med %d traeffer(e).
EFF = eff.
BEST_SCORE = Bedste score
KILL_S = Drab
TOTAL = Total
SHOT_S = Skud
HITS_YOU_IN = %s rammer dig i
KILLED_BY_WITH = Draebt af %s med %s @ %0.0fm
NO_HITS = Ingen traeffere
YOU_NO_KILLER = Du har ikke en angriber...
YOU_HIT = Du rammer %s %d gang(e), %d skade
LAST_RES = Sidste resultat: %d traeffer(e), %d skade
KILLS = Draeb
DEATHS = Doed
HITS = Traeffere
SHOTS = Skud
YOUR = Din
PLAYERS = Spillere
RANK_IS = rank er %d af %d
DAMAGE = Skade
WEAPON = Vaaben
YOUR_RANK_IS = Din rank er %d af %d med %d drab %d traeffer(e), %0.2f%% eff. og %0.2f%% acc.
AMMO = Ammunition
HEALTH = Helbred
ARMOR = armor
GAME_SCORE = Spil score
STATS_ANNOUNCE = Du har %s statestik meddelelser
ENABLED = Slaaet til
DISABLED = Slaaet fra
SERVER_STATS = Server Statestik
X_RANK_IS = %s's rank er %d af %d
DISABLED_MSG = Serveren har slaaet den mulighed fra

[pl]
WHOLEBODY = cialo
HEAD = glowa
CHEST = klatka piersiowa
STOMACH = brzuch
LEFTARM = lewe ramie
RIGHTARM = prawe ramie
LEFTLEG = lewa noga
RIGHTLEG = prawa noga
MODE_SET_TO = "amx_statsx_mode" ustawiono na "%s"
ATTACKERS = Atakujacy
ACC = acc.
HIT_S = trafien
DMG = obr
VICTIMS = Ofiary
MOST_DMG = Najwiecej obrazen:
KILLED_YOU_DIST = %s zabil cie z %s^nfrom z odleglosci %0.2f metrow.
DID_DMG_HITS = %d zadal ci %d obrazen ^ni nadal ma %d zycia i %d kamizelki
YOU_DID_DMG = Zadales %d obrazen %d trafieniami.
EFF = eff.
BEST_SCORE = Najlepszy wynik
KILL_S = zabil
TOTAL = Lacznie
SHOT_S = strzalow
HITS_YOU_IN = %s trafil cie w
KILLED_BY_WITH = Zabity przez %s z %s @ %0.0fm
NO_HITS = zadnych trafien
YOU_NO_KILLER = Nie masz zadnego zabojcy
YOU_HIT = Trafiles %s %d razy, %d obrazen
LAST_RES = Ostatni rezultat: %d trafien, %d obrazen
KILLS = Zabojstw
DEATHS = Zginiec
HITS = Trafien
SHOTS = Strzalow
YOUR = Twoj
PLAYERS = Gracze
RANK_IS = ranking wynosi %d na %d
DAMAGE = Obrazenia
WEAPON = Bron
YOUR_RANK_IS = Twoj ranking wynosi %d na %d Masz %d zabojstw, %d trafien, %0.2f%% eff. i %0.2f%% acc.
AMMO = amunicja
HEALTH = zdrowie
ARMOR = kamizelka
GAME_SCORE = Punktacja
STATS_ANNOUNCE = Masz %s odwolan statystyki
ENABLED = wlaczony
DISABLED = wylaczony
SERVER_STATS = Statystyki serwera
X_RANK_IS = Ranking %s wynosi %d na %d
DISABLED_MSG = Serwer wylaczyl ta opcje

[nl]
WHOLEBODY = volledig lichaam
HEAD = hoofd
CHEST = romp
STOMACH = maag
LEFTARM = linkerarm
RIGHTARM = rechterarm
LEFTLEG = linkerbeen
RIGHTLEG = rechterbeen
MODE_SET_TO = "amx_statsx_mode" veranderd naar "%s"
ATTACKERS = Aanvallers
ACC = acc.
HIT_S = hit(s)
DMG = schade
VICTIMS = Slachtoffers
MOST_DMG = Meeste schade gedaan door
KILLED_YOU_DIST = %s doodde jou wmet %s^nvan een afstand van %0.2f meters.
DID_DMG_HITS = Hij deed %d schade aan jou met %d hit(s)^nen hij heeft nog steeds %dhp en %dap.
YOU_DID_DMG = Jij deed %d schade aan hem met %d hit(s).
EFF = eff.
BEST_SCORE = Beste score
KILL_S = kill(s)
TOTAL = Totaal
SHOT_S = schot(en)
HITS_YOU_IN = %s raakte je in
KILLED_BY_WITH = Gedood door %s met %s @ %0.0fm
NO_HITS = geen hits
YOU_NO_KILLER = Je hebt geen moordenaar...
YOU_HIT = Je raakte %s %d keer, %d schade
LAST_RES = Laatste resultaat: %d hit(s), %d schade
KILLS = Kills
DEATHS = Sterfgevallen
HITS = Hits
SHOTS = Schoten
YOUR = Je
PLAYERS = Spelers
RANK_IS = rank is %d of %d
DAMAGE = Schade
WEAPON = Wapen
YOUR_RANK_IS = Jouw rank is %d van de %d met %d kill(s), %d hit(s), %0.2f%% eff. and %0.2f%% acc.
AMMO = ammo
HEALTH = Gezondheid
ARMOR = armor
GAME_SCORE = Game score
STATS_ANNOUNCE = Je hebt %s statistiekaankondigingen
ENABLED = ingeschakeld
DISABLED = uitgeschakeld
SERVER_STATS = Server Status
X_RANK_IS = %s's rank is %d van de %d
DISABLED_MSG = De server heeft die optie uitgeschakeld

[es]
WHOLEBODY = cuerpo entero
HEAD = cabeza
CHEST = pecho
STOMACH = estomago
LEFTARM = brazo izquierdo
RIGHTARM = brazo derecho
LEFTLEG = pierna izquierda
RIGHTLEG = pierna derecha
MODE_SET_TO = "amx_statsx_mode" puesto a "%s"
ATTACKERS = Atacantes
ACC = acc.
HIT_S = acierto(s)
DMG = dno
VICTIMS = Victimas
MOST_DMG = Mayor danyo hecho por
KILLED_YOU_DIST = %s te ha matado con %s^ndesde una distancia de %0.2f metros.
DID_DMG_HITS = Te ha hecho %d puntos de danyo con %d acierto(s)^ny todavia tiene %dhp y %dap.
YOU_DID_DMG = Le has hecho %d puntos de danyo con %d aciertos(s).
EFF = eff.
BEST_SCORE = Mejor puntuacion
KILL_S = frag(s)
TOTAL = Total
SHOT_S = disparo(s)
HITS_YOU_IN = %s te ha dado en
KILLED_BY_WITH = Te ha matado %s con %s @ %0.0fm
NO_HITS = sin aciertos
YOU_NO_KILLER = Nadie te ha matado...
YOU_HIT = Das a %s %d vece(s), %d danyo
LAST_RES = Ultimo resultado: %d acierto(s), %d danyo
KILLS = Frags
DEATHS = Muertes
HITS = Aciertos
SHOTS = Disparos
YOUR = Tu
PLAYERS = Jugadores
RANK_IS = ranking es %d de %d
DAMAGE = Danyo
WEAPON = Arma
YOUR_RANK_IS = Tu ranking es %d de %d con %d frag(s), %d acierto(s), %0.2f%% eff. y %0.2f%% acc.
AMMO = municion
HEALTH = vida
ARMOR = armadura
GAME_SCORE = Puntuacion de la partida
STATS_ANNOUNCE = Tienes %s avisos de estadisticas
ENABLED = activado
DISABLED = desactivado
SERVER_STATS = Estadisticas del Servidor
X_RANK_IS = El ranking de %s es %d de %d
DISABLED_MSG = El servidor ha desactivado esta opcion

[bp]
WHOLEBODY = corpo
HEAD = cabeca
CHEST = peito
STOMACH = estomago
LEFTARM = braco esquerdo
RIGHTARM = braco direito
LEFTLEG = perna esquerda
RIGHTLEG = perna direita
MODE_SET_TO = "amx_statsx_mode" configurado para "%s"
ATTACKERS = Atacantes
ACC = acc.
HIT_S = acerto(s)
DMG = dmg
VICTIMS = Vitimas
MOST_DMG = Maior dano causado por
KILLED_YOU_DIST = %s o matou com %s^nna distancia %0.2f metros.
DID_DMG_HITS = Ele causou %d de dano em voce com %d acerto(s)^ne ainda tem %dhp e %dap.
YOU_DID_DMG = Voce causou %d de dano nele com %d acerto(s).
EFF = eff.
BEST_SCORE = Melhor Placar
KILL_S = frag(s)
TOTAL = Total
SHOT_S = Tiros(S)
HITS_YOU_IN = %s acerto(s) em voce
KILLED_BY_WITH = Morto por %s com %s @ %0.0fm
NO_HITS = nenhum acerto
YOU_NO_KILLER = Voce nao matou ninguem
YOU_HIT = Voce acertou %s %d vez(es), %d de dano
LAST_RES = Ultimo resultado: %d acerto(s), dano de %d
KILLS = Frags
DEATHS = Mortes
HITS = Acertos
SHOTS = Tiros
YOUR = Sua
PLAYERS = Jogadores
RANK_IS = Sua posicao e %d de %d
DAMAGE = Dano
WEAPON = Arma
YOUR_RANK_IS = Sua posicao e %d de %d com %d frag(s), %d acerto(s), %0.2f%% eff. e %0.2f%% prec.
AMMO = municao
HEALTH = Life
ARMOR = Colete
GAME_SCORE = Placar do jogo
STATS_ANNOUNCE = Voce tem %s anuncios de estatisticas
ENABLED = ativado
DISABLED = desativado
SERVER_STATS = Estatisticas do Servidor
X_RANK_IS = %s posicao e %d de %d
DISABLED_MSG = Esta opcao esta desativada no Server

[cz]
WHOLEBODY = cele telo
HEAD = hlava
CHEST = trup
STOMACH = zaludek
LEFTARM = leva paze
RIGHTARM = prava paze
LEFTLEG = leva noha
RIGHTLEG = prava noha
MODE_SET_TO = "amx_statsx_mode" nastaven na "%s"
ATTACKERS = Utocnici
ACC = presnost.
HIT_S = zasahy
DMG = dmg
VICTIMS = Obeti
MOST_DMG = Nejdrsnejsi byl
KILLED_YOU_DIST = %s te zabil %s^nze vzdalenosti %.2f metru.^n
DID_DMG_HITS = Sebral ti %d hp a trefil te %dx.^n
YOU_DID_DMG = Sebral jsi mu %d hp %d zasahy.
EFF = eff.
BEST_SCORE = Nejlepsi score
KILL_S = zabiti
TOTAL = Celkem
SHOT_S = vystrelu
HITS_YOU_IN = %s zasahl
KILLED_BY_WITH = Zabil te %s s %s @ %0.0fm
NO_HITS = zadne zasahy
YOU_NO_KILLER = Nejsi zabijak...
YOU_HIT = Trefil jsi %s %dx, %d damage
LAST_RES = Naposledy: %d zasahu, %d damage
KILLS = Zabiti
DEATHS = Smrti
HITS = Zasahy
SHOTS = Strely
YOUR = Tvoje
PLAYERS = Hraci
RANK_IS = pricka je %d z %d
DAMAGE = Poskozeni
WEAPON = Zbran
YOUR_RANK_IS = Tvoje pricka je %d z %d s %d zabitimi, %d zasahy, %0.2f%% eff. a %0.2f%% acc.
AMMO = strelivo
HEALTH = zdravi
ARMOR = stity
GAME_SCORE = Herni score
STATS_ANNOUNCE = Mas %s statistickych upozorneni
ENABLED = povoleno
DISABLED = zakazano
SERVER_STATS = Statistiky serveru
X_RANK_IS = %sova pricka je %d z %d
DISABLED_MSG = Server tuto volbu nepovolil

[fi]
WHOLEBODY = koko keho
HEAD = paa
CHEST = rinta
STOMACH = vatsa
LEFTARM = vasen kasi
RIGHTARM = oikea kasi
LEFTLEG = vasen jalka
RIGHTLEG = oikea jalka
MODE_SET_TO = "amx_statsx_mode" asetettiin "%s"
ATTACKERS = Hyokkaajat
ACC = tarkkuus
HIT_S = osumat
DMG = damage
VICTIMS = Uhrit
MOST_DMG = Eniten damagea teki:
KILLED_YOU_DIST = %s tappoi sinut %0.2f metrin etaisyydelta.
DID_DMG_HITS = Han teki %d damagea sinuun %d osumalla^hanella on viela %dhp ja %dap.
YOU_DID_DMG = Teit %d damagea haneen %d osumalla.
EFF = tehokkuus
BEST_SCORE = Parhaat pisteet
KILL_S = tapot
TOTAL = Kaikkiaan
SHOT_S = Laukaukset
HITS_YOU_IN = %s osui sinua
KILLED_BY_WITH = Sinut tappoi %s %s:lla @ %0.0fm
NO_HITS = ei osumia
YOU_NO_KILLER = Kukaan ei tappanut sinua...
YOU_HIT = Osuit pelaajaa %s %d kertaa, %d damagea
LAST_RES = Viimeinen tulos %d osumaa, %d damagea
KILLS = Tapot
DEATHS = Kuolemat
HITS = Osumat
SHOTS = Laukaukset
YOUR = Sinun
PLAYERS = Pelaajat
RANK_IS = sijoitus on %d / %d
DAMAGE = Damage
WEAPON = Ase
YOUR_RANK_IS = Sijoituksesi on %d / %d: %d tappoa, %d osumaa, %0.2f%% tehokkuus ja %0.2f%% tarkkuus.
AMMO = ammukset
HEALTH = hp
ARMOR = ap
GAME_SCORE = Pistemaara
STATS_ANNOUNCE = Sinulla on %s tilastoilmoitusta
ENABLED = kaytossa
DISABLED = poissa kaytosta
SERVER_STATS = Palvelimen tilastot
X_RANK_IS = Pelaajan %s sijoitus on %d / %d
DISABLED_MSG = Palvelin on poistanut tuon vaihtoehdon kaytosta

[bg]
WHOLEBODY = cqloto tqlo
HEAD = glava
CHEST = graden ko6
STOMACH = stomah
LEFTARM = lqva raka
RIGHTARM = dqsna raka
LEFTLEG = lqv krak
RIGHTLEG = desen krak
MODE_SET_TO = "amx_statsx_mode" naglasen na "%s"
ATTACKERS = Attackers
ACC = to4.
HIT_S = udar(i)
DMG = dmg
VICTIMS = Ubiti
MOST_DMG = Nai mnogo damage napraven ot
KILLED_YOU_DIST = %s te ubi s %s^not %0.2f meters.
DID_DMG_HITS = toi napravi %d damage na teb s %d udar(i)^ni vse o6te ima %dhp i %dap.
YOU_DID_DMG = Ti napravi %d damage na nego s %d udar(i).
EFF = eff.
BEST_SCORE = Nai dobar resultat
KILL_S = ubiistrvo(a)
TOTAL = Ob6to
SHOT_S = Istrela(i)
HITS_YOU_IN = %s vi oceli v
KILLED_BY_WITH = Ubit ot %s s %s @ %0.0fm
NO_HITS = Nqma udari
YOU_NO_KILLER = nqnate ubiec...
YOU_HIT = Vie ucelihte %s %d put(i), %d damage
LAST_RES = Posleden resultat: %d put(i), %d damage
KILLS = Ubiistva
DEATHS = umirania
HITS = Udari
SHOTS = Istreli
YOUR = Va6ia
PLAYERS = Igra4i
RANK_IS = ranka e %d ot %d
DAMAGE = Damage
WEAPON = Orajie
YOUR_RANK_IS = Va6ia rank e %d ot %d s %d ubiistvo(a), %d udar(i), %0.2f%% eff. i %0.2f%% acc.
AMMO = patroni
HEALTH = krav
ARMOR = bronq
GAME_SCORE = Resultat na igrata
STATS_ANNOUNCE = Vie imate %s statistiki obqveni
ENABLED = vklu4en
DISABLED = izklu4en
SERVER_STATS = Statistiki na server
X_RANK_IS = ranka na %s e %d ot %d
DISABLED_MSG = Servera e isklu4il tazi optia

[ro]
WHOLEBODY = tot corpul
HEAD = cap
CHEST = piept
STOMACH = stomac
LEFTARM = brat stang
RIGHTARM = brat drept
LEFTLEG = picior stang
RIGHTLEG = picior drept
MODE_SET_TO = "amx_statsx_mode" este setat la "%s"
ATTACKERS = Atacatori
ACC = ac.
HIT_S = lovituri
DMG = dmg
VICTIMS = Victime
MOST_DMG = Cel mai mult dmg produs de
KILLED_YOU_DIST = %s te-a ucis cu %s^nde la distanta de %0.2f metri.
DID_DMG_HITS = El ti-a facut %d dmg din %d lovituri^nsi inca mai are %dhp si %dap.
YOU_DID_DMG = Tu i-ai facut %d dmg din %d lovituri.
EFF = ef.
BEST_SCORE = Cel mai bun scor
KILL_S = ucideri
TOTAL = Total
SHOT_S = Focuri
HITS_YOU_IN = %s te-a lovit in
KILLED_BY_WITH = Ucis de %s cu %s de la %0.0fm
NO_HITS = nici o lovitura
YOU_NO_KILLER = Nu ai nici o ucidere...
YOU_HIT = Tu l-ai lovit pe %s de %d ori, %d dmg
LAST_RES = Ultimul rezultat: %d lovituri, %d dmg
KILLS = Ucideri
DEATHS = Decesuri
HITS = Lovituri
SHOTS = Focuri
YOUR = Pozitia ta
PLAYERS = Jucatori
RANK_IS = este %d din %d
DAMAGE = Dmg
WEAPON = Arma
YOUR_RANK_IS = Pozitia ta este %d din %d cu %d ucideri, %d lovituri, %0.2f% ef. si %0.2f% ac.
AMMO = munitie
HEALTH = viata
ARMOR = vesta
GAME_SCORE = Scorul Jocului
STATS_ANNOUNCE = Ai %s anunturile statisticilor
ENABLED = activat
DISABLED = dezactivat
SERVER_STATS = Statistici Jucatori
X_RANK_IS = Pozitia lui %s este %d din %d
DISABLED_MSG = Server-ul a dezactivat aceasta optiune

[hu]
WHOLEBODY = egesz test
HEAD = fej
CHEST = csipo
STOMACH = has
LEFTARM = balkar
RIGHTARM = jobbkar
LEFTLEG = ballab
RIGHTLEG = jobblab
MODE_SET_TO = "amx_statsx_mode" set to "%s"
ATTACKERS = Tamadok
ACC = Pontossag
HIT_S = talalat
DMG = sebzes
VICTIMS = Aldozatok
MOST_DMG = Legtobb sebzes:
KILLED_YOU_DIST = %s megolt teged %s^n  %0.2f meterrol.
DID_DMG_HITS = O %d -t sebzett rajtad ^n talalattal es maradt neki %dhp es %dap-ja.
YOU_DID_DMG = Te %d sebeztel rajta %d talalattal.
EFF = eff.
BEST_SCORE = Legjobb pont
KILL_S = Oles
TOTAL = Total
SHOT_S = loves
HITS_YOU_IN = %s eltalalt teged
KILLED_BY_WITH = Megolt %s,  %s-el %0.0fmeterrol
NO_HITS = nincs talalat
YOU_NO_KILLER = Nincs gyilkosod...
YOU_HIT = You hit %s %d time(s), %d damage
LAST_RES = Last result: %d hit(s), %d damage
KILLS = Olesek
DEATHS = Halal
HITS = Talalat
SHOTS = Loves
YOUR = Te
PLAYERS = Jatekosok
RANK_IS = helyezese %d of %d
DAMAGE = Sebzes
WEAPON = Fegyver
YOUR_RANK_IS = A te helyezesed %d a %d -bol %d olessel, %d talalattal, %0.2f% effel es %0.2f% accal.
AMMO = tolteny
HEALTH = elet
ARMOR = pancel
GAME_SCORE = Jatek pont
STATS_ANNOUNCE = Neked van %s stats announcements
ENABLED = engedelyezve
DISABLED = letiltva
SERVER_STATS = Szerver Status
X_RANK_IS = %s helyezese %d a %d-bol
DISABLED_MSG = A szerver letiltotta ezt az opciot

[lt]
WHOLEBODY = kunas
HEAD = galva
CHEST = krutine
STOMACH = pilvas
LEFTARM = kaire ranka
RIGHTARM = desine ranka
LEFTLEG = kaire koja
RIGHTLEG = desine koja
MODE_SET_TO = "amx_statsx_mode" nustatytas i "%s"
ATTACKERS = Uzpuolikai
ACC = taiklumas.
HIT_S = pataikymas(-ai)
DMG = zala
VICTIMS = Aukos
MOST_DMG = Daugiausiai zalos padare
KILLED_YOU_DIST = %s nudejo tave su %s^nis %0.2f metru.
DID_DMG_HITS = Jis padare %d zalos tau su %d pataikymu(-ais)^nir vis dar turi %dgivybiu ir %darmoro.
YOU_DID_DMG = Tu padarei %d zalos jam su %d pataikymu(-ais).
EFF = efektyvumas.
BEST_SCORE = Geriausias rezultatas
KILL_S = nuzudymas(-ais)
TOTAL = Isviso
SHOT_S = Suvis(-iai)
HITS_YOU_IN = %s pataike tau i
KILLED_BY_WITH = Nudejo %s su %s @ %0.0fm
NO_HITS = nera suzeidimu
YOU_NO_KILLER = Neturi zudiko...
YOU_HIT = Tu pataikei %s %d karta(-us), %d zala
LAST_RES = Paskutinis rezultatas: %d pataikymu(-ais), %d zala
KILLS = Nuzudymai
DEATHS = Mirtys
HITS = Pataikymai
SHOTS = Suviai
YOUR = Tavo
PLAYERS = Zaidejai
RANK_IS = rankas yra %d is %d
DAMAGE = Zala
WEAPON = Ginklas
YOUR_RANK_IS = Tavo rank yra %d is %d su %d nuzudymais, %d pataikymais, %0.2f%% efektyvumas. ir %0.2f%% taiklumas.
AMMO = saudmenys
HEALTH = givybes
ARMOR = armoras
GAME_SCORE = Zaidimo rezultatas
STATS_ANNOUNCE = Tu turi %s statusu pranesimus
ENABLED = ijungta
DISABLED = isjungta
SERVER_STATS = Serverio statusas
X_RANK_IS = %s rankas yra %d is %d
DISABLED_MSG = Serveris uzdraude sia komanda

[sk]
WHOLEBODY = cele telo
HEAD = hlava
CHEST = trup
STOMACH = zaludok
LEFTARM = lava ruka
RIGHTARM = prava ruka
LEFTLEG = lava noha
RIGHTLEG = prava noha
MODE_SET_TO = "amx_statsx_mode" nastaveny na "%s"
ATTACKERS = Utocnici
ACC = presnost.
HIT_S = zasah(ov)
DMG = dmg
VICTIMS = Obete
MOST_DMG = Nejdrsnejsi bol
KILLED_YOU_DIST = %s ta zabil s %s^nzo vzdialenosti %.2f metra.^n
DID_DMG_HITS = Zobral ti %d hp a trafil ta %dx.^n
YOU_DID_DMG = Zobral si mu %d hp, %d zasahmi.
EFF = eff.
BEST_SCORE = Naj. score za kolo
KILL_S = zabit(ia/i)
TOTAL = Celkom
SHOT_S = vystrel(ov)
HITS_YOU_IN = %s zasiahol
KILLED_BY_WITH = Zabil ta %s s %s @ %0.0fm
NO_HITS = ziadne zasahy
YOU_NO_KILLER = Niesi zabijak...
YOU_HIT = Trafil si %s %dx, %d damage
LAST_RES = Naposledy: %d zasahov, %d damage
KILLS = Zabiti
DEATHS = Smrti
HITS = zasah(ov)
SHOTS = vystrel(ov)
YOUR = Tvoja
PLAYERS = Hraci
RANK_IS = priecka je %d z %d
DAMAGE = Poskozenie
WEAPON = Zbran
YOUR_RANK_IS = Tvoja priecka je %d z %d s %d zabitiami, %d zasahmy, %0.2f%% eff. a %0.2f%% acc.
AMMO = naboje
HEALTH = zdravie
ARMOR = stit
GAME_SCORE = Herne score
STATS_ANNOUNCE = Mas %s statistickych upozorneni
ENABLED = povolene
DISABLED = zakazane
SERVER_STATS = Statistiky servera
X_RANK_IS = %sova priecka je %d z %d
DISABLED_MSG = Server tuto volbu nepovolil

[mk]
WHOLEBODY = celo telo
HEAD = glava
CHEST = gradi
STOMACH = stomak
LEFTARM = leva raka
RIGHTARM = desna raka
LEFTLEG = leva noga
RIGHTLEG = desna noga
MODE_SET_TO = "amx_statsx_mode" e namesten na "%s"
ATTACKERS = Te napadnaa
ACC = preciznost
HIT_S = pogodok(a)
DMG = steta
VICTIMS = Zrtvi
MOST_DMG = Najmnogu steta e nanesena od
KILLED_YOU_DIST = %s te ubi so %s^nna dalecina od %0.2f metri.
DID_DMG_HITS = Toj ti napravi %d steta so %d pogodok(a)^ni seuste ima %d energija i %d pancir.
YOU_DID_DMG = Ti mu napravi %d steta so %d pogodok(a).
EFF = efikasnost
BEST_SCORE = Najdobar rezultat
KILL_S = Ubistva
TOTAL = Vkupno
SHOT_S = pukanja
HITS_YOU_IN = %s te pogodi vo
KILLED_BY_WITH = Ubien si od %s so %s @ %0.0fm
NO_HITS = nema pogodoci
YOU_NO_KILLER = Nikoj te nema ubieno...
YOU_HIT = Ti go pogodi %s %d pati, %d steta
LAST_RES = Posleden rezultat: %d pogodoci, %d steta
KILLS = Ubistva
DEATHS = Bil ubien
HITS = Pogodoci
SHOTS = Pukanja
YOUR = Tvojot
PLAYERS = Za igracot
RANK_IS = rank e %d od %d
DAMAGE = Steta
WEAPON = Oruzje
YOUR_RANK_IS = Tvojot rank e %d od %d so %d ubistva, %d pogodok(a), %0.2f%% efikasnost i %0.2f%% preciznost.
AMMO = municija
HEALTH = energija
ARMOR = pancir
GAME_SCORE = Rezultat na igrata
STATS_ANNOUNCE = Imate %s najava
ENABLED = uklucen
DISABLED = isklucen
SERVER_STATS = Statistika na serverot
X_RANK_IS = %s rank e %d od %d
DISABLED_MSG = Taa opcija e isklucena vo serverot

[hr]
WHOLEBODY = cijelo tijelo
HEAD = glava
CHEST = grudi
STOMACH = stomak
LEFTARM = lijeva ruka
RIGHTARM = desna ruka
LEFTLEG = lijeva noga
RIGHTLEG = desna noga
MODE_SET_TO = "amx_statsx_mode" je namjesten na "%s"
ATTACKERS = Napadaci
ACC = acc.
HIT_S = pogodak(a)
DMG = steta
VICTIMS = Zrtve
MOST_DMG = Najvise stete naneseno od
KILLED_YOU_DIST = %s te je ubio sa %s^nsa udaljenosti od %0.2f metara.
DID_DMG_HITS = Napravio ti je %d sa %d pogodak(a)^ni ima %dhp i %dap.
YOU_DID_DMG = Napravio si mu %d stete sa %d pogodak(a).
EFF = Ucinak
BEST_SCORE = Najbolji score
KILL_S = ubojstava
TOTAL = Ukupno
SHOT_S = pucanja
HITS_YOU_IN = %s te je pogodio
KILLED_BY_WITH = Killed by %s sa %s @ %0.0fm
NO_HITS = nema pogodaka
YOU_NO_KILLER = You have no killer... ???
YOU_HIT = Pogodio si %s %d put(a), %d stete
LAST_RES = Posljednji rezultat: %d pogodak(a), %d stete
KILLS = Ubojstva
DEATHS = Smrti
HITS = Pogodaka
SHOTS = Pucanja
YOUR = Tvoj
PLAYERS = Igraca
RANK_IS = rank je %d od %d
DAMAGE = Steta
WEAPON = Oruzje
YOUR_RANK_IS = Tvoj rank je %d od %d sa %d ubojstva, %d pogodaka, %0.2f%% efikasnost. i %0.2f%% preciznosti.
AMMO = municija
HEALTH = energija
ARMOR = stit
GAME_SCORE = Rezultat igre
STATS_ANNOUNCE = Imate %s najava
ENABLED = ukljucen
DISABLED = iskljucen
SERVER_STATS = Statistika servera
X_RANK_IS = %s rank je %d od %d
DISABLED_MSG = Server je iskljucio tu opciju

[bs]
WHOLEBODY = cijelo tijelo
HEAD = glava
CHEST = grudi
STOMACH = stomak
LEFTARM = lijeva ruka
RIGHTARM = desna ruka
LEFTLEG = lijeva noga
RIGHTLEG = desna noga
MODE_SET_TO = "amx_statsx_mode" je namjesten na "%s"
ATTACKERS = Napadaci
ACC = acc.
HIT_S = pogodak(a)
DMG = steta
VICTIMS = Zrtve
MOST_DMG = Najvise stete naneseno od
KILLED_YOU_DIST = %s te je ubio sa %s^nsa razdaljine od %0.2f metara.
DID_DMG_HITS = Napravio ti je %d sa %d pogodak(a)^ni ima %dhp i %dap.
YOU_DID_DMG = Napravio si mu %d stete sa %d pogodak(a).
EFF = eff.
BEST_SCORE = Najbolji score
KILL_S = ubistava
TOTAL = Ukupno
SHOT_S = pucanja
HITS_YOU_IN = %s te je pogodio
KILLED_BY_WITH = Killed by %s sa %s @ %0.0fm
NO_HITS = nema pogodaka
YOU_NO_KILLER = You have no killer... ???
YOU_HIT = Pogodio si %s %d put(a), %d stete
LAST_RES = Poslednji rezultat: %d pogodak(a), %d stete
KILLS = Ubistva
DEATHS = Smrti
HITS = Pogodaka
SHOTS = Pucanja
YOUR = Tvoj(a)???
PLAYERS = Igraca
RANK_IS = rank je %d od %d
DAMAGE = Steta
WEAPON = Oruzje
YOUR_RANK_IS = Tvoj rank je %d od %d sa %d ubistva, %d pogodaka, %0.2f%% efikasnost. i %0.2f%% preciznosti.
AMMO = municija
HEALTH = energija
ARMOR = stit
GAME_SCORE = Rezultat igre
STATS_ANNOUNCE = Imate %s najava
ENABLED = ukljucen
DISABLED = iskljucen
SERVER_STATS = Statistika Servera
X_RANK_IS = %s rank je %d od %d
DISABLED_MSG = Server je iskljucio tu opcij

[ru]
WHOLEBODY = Тело
HEAD = Голова
CHEST = Грудь
STOMACH = Живот
LEFTARM = Л. рука
RIGHTARM = Пр. рука
LEFTLEG = Л. нога
RIGHTLEG = Пр. нога
MODE_SET_TO = "amx_statsx_mode" изменен на "%s"
ATTACKERS = Нападавшие
ACC = АКК.
HIT_S = попаданий
DMG = урон
VICTIMS = Обороняющиеся
MOST_DMG = Наибольший урон нанес
KILLED_YOU_DIST = %s убил вас %s^n с %0.2f метров.
DID_DMG_HITS = Вы нанесли %d урона, попав %d раз^n, но у него осталось %dHP и %dAR
YOU_DID_DMG = Вы нанесли %d урона, попав %d раз.
EFF = ЭФФ.
BEST_SCORE = Лучший результат
KILL_S = убито
TOTAL = Всего
SHOT_S = выстрелов
HITS_YOU_IN = %s попал Вам в
KILLED_BY_WITH = Вас убил %s с %s @ %0.0f метров
NO_HITS = Ни одного попадания
YOU_NO_KILLER = Вас никто не убивал...
YOU_HIT = Вы стреляли в %s, попав %d раз и нанесли %d урона
LAST_RES = Последний результат: %d попаданий, %d урона
KILLS = Убито
DEATHS = Смертей
HITS = Попаданий
SHOTS = Выстрелов
YOUR = Ваш
PLAYERS = Игроки
RANK_IS = %d-е место из %d
DAMAGE = Урон
WEAPON = Оружие
YOUR_RANK_IS = Вы занимаете %d-е место из %d, убив %d, попав %d раз, %0.2f%% ЭФФ. и %0.2f%% АКК.
AMMO = Патроны
HEALTH = Жизни
ARMOR = Броня
GAME_SCORE = Очки
STATS_ANNOUNCE = Вы %s сообщения статистики
ENABLED = включили
DISABLED = выключили
SERVER_STATS = Статистика сервера
X_RANK_IS = %s занимает %d-е место из %d
DISABLED_MSG = На сервере заблокирована данная функция.

[cn]
WHOLEBODY = 全身
HEAD = 头部
CHEST = 胸部
STOMACH = 腹部
LEFTARM = 左臂
RIGHTARM = 右臂
LEFTLEG = 左腿
RIGHTLEG = 右腿
MODE_SET_TO = "amx_statsx_mode" 设置为 "%s"
ATTACKERS = 攻击者
ACC = 命中率
HIT_S = 击中
DMG = 伤害
VICTIMS = 受伤者
MOST_DMG = 最佳射手
KILLED_YOU_DIST = %s 使用武器 %s 杀死了你^n你们之间的距离是 %0.2f 米.
DID_DMG_HITS = 他对你造成了共 %d 点的伤害,击中共 %d 次^n他还剩余 %d 生命以及 %d 护甲.
YOU_DID_DMG = 你对他造成了共 %d 点的伤害,击中共 %d 次.
EFF = 生存率
BEST_SCORE = 最佳得分
KILL_S = 杀敌
TOTAL = 合计
SHOT_S = 射击
HITS_YOU_IN = %s 击中你的部位
KILLED_BY_WITH = 被 %s 用武器 %s 在 %0.0f 米处杀害
NO_HITS = 没有击中
YOU_NO_KILLER = 还没有杀害你的人...
YOU_HIT = 你击中 %s %d 次, 共造成 %d 伤害
LAST_RES = 总成绩: 击中 %d 次, 造成 %d 伤害
KILLS = 杀敌
DEATHS = 阵亡
HITS = 击中
SHOTS = 开枪
YOUR = 你的
PLAYERS = 玩家
RANK_IS = 你的排名是第 %d 位, 总共有 %d 玩家
DAMAGE = 伤害
WEAPON = 武器
YOUR_RANK_IS = 你的排名是第 %d 位, 总共有 %d 玩家, 杀敌 %d 次, 击中 %d 次, 存活率 %0.2f%% 命中率 %0.2f%%
AMMO = 弹药
HEALTH = 生命值
ARMOR = 护甲
GAME_SCORE = 游戏得分
STATS_ANNOUNCE = 你已经 %s 了游戏统计
ENABLED = 开启
DISABLED = 关闭
SERVER_STATS = 服务器统计
X_RANK_IS = %s 的排名是第 %d 位,共有 %d 个玩家
DISABLED_MSG = 服务器关闭了这个选项
