<?php require_once('../templates/header.php'); ?>	
<div class="container-fluid">
		<div class="content">
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-head">
							<h3>Зареждане на баланс</h3>
						</div>
						<div class="box-content">
							<div class="alert alert-info alert-block">
								<a href="#" data-dismiss="alert" class="close">×</a>
  								<h4 class="alert-heading">Информация!</h4>
  								От тук можете да заредите вашия баланс, с който да закупувате различни допълнения и екстри към вашия сървър.
							</div>
<?php //if ($_SERVER['REMOTE_ADDR'] == '46.35.188.8') { ?>
<div style="float: left; width: 49%;">							
				
								<fieldset>
								<label for="value"><b>Изберете стойност:</b></label><br />
								<select name="value" id="balance_value">
									<option value="3.00" selected="selected">3.00 лв</option>
									<option value="6.00">6.00 лв</option>
									<option value="10.00">10.00 лв</option>
									<option value="12.00">12.00 лв.</option>
									<option value="18.00">18.00 лв.</option>
									<option value="24.00">24.00 лв.</option>
									<option value="30.00">30.00 лв.</option>
									<option value="50.00">50.00 лв.</option>
								</select>
								<br />

					<strong>Начин на заплащане</strong><br />
					<input type="radio" value="sms" name="payment_method" id="payment_sms" checked="checked"> <label for="payment_sms">СМС</label><br>
					<input type="radio" value="creditcard" name="payment_method" id="payment_creditcard"> <label for="payment_creditcard">Кредитна/Дебитна карта</label><br>
					<input type="radio" value="paypal" name="payment_method" id="payment_paypal"> <label for="payment_paypal">PayPal</label><br>
					<input type="radio" value="epay" name="payment_method" id="payment_epay"> <label for="payment_epay">ePay.BG</label><br>
					<input type="radio" value="easypay" name="payment_method" id="payment_easypay"> <label for="payment_easypay">Каса на EasyPay</label><br>
					<input type="radio" value="bpay" name="payment_method" id="payment_bpay"> <label for="payment_bpay">B-Pay (Банкомат)</label><br>
					<input type="radio" value="cash" name="payment_method" id="payment_cash"> <label for="payment_cash">По банков път</label><br>
					<input type="radio" value="post" name="payment_method" id="payment_post"> <label for="payment_post">Пощенски запис</label>
</div>
<input type="hidden" name="serverid" value="<?php echo $_SESSION['id']; ?>" />
<div style="float: right; width: 49%">
								<div class="error-box alert alert-block alert-danger" style="display: none;">Важно съобщение</div>
								<img src="/img/loading.gif" id="img_loading" alt="Зареждане, моля изчакайте... (Ако до две минути тази картинка не е изчезнала това означава че има някакъв проблем с услугата. Свържете се незабавно с нашия екип." />
								<br />
				<div id="payment_method_value">
					&nbsp;</div>

								
								</fieldset>
								
</div>								
<?php //} else { echo 'Опцията е временно деактивирана. Моля опитайте малко по - късно.	'; } ?>	
						</div>
<div style="text-align: center;"><div class="alert alert-error alert-block">Сървър баланса не може да бъде използван за подновяване на вашия сървър. Ако желаете да подновите предварително вашия сървър можете да се <a href="http://smshosting.bg/contactus.html" target="_blank">свържете с нас</a> и ние ще Ви генерираме нужното платежно..</div></div>
					</div>
				</div>
			</div>			
		</div>	
	</div>
<?php require_once('../templates/footer.php'); ?>
	