[en]
ADMIN_TELEPORT_1 = ADMIN: teleport %s
ADMIN_TELEPORT_2 = ADMIN %s: teleport %s
TELE_MENU = Teleport Menu
CUR_LOC = Current Location
SAVE_LOC = Save Location

[de]
ADMIN_TELEPORT_1 = ADMIN: teleportiert %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportiert %s
TELE_MENU = Menu > Teleport
CUR_LOC = Momentane Position
SAVE_LOC = Position speichern

[sr]
ADMIN_TELEPORT_1 = ADMIN: teleportuj %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportuj %s
TELE_MENU = Teleport Meni
CUR_LOC = Sadasnja Lokacija
SAVE_LOC = Sacuvaj Lokaciju

[tr]
ADMIN_TELEPORT_1 = ADMIN: teleportladi %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportladi %s
TELE_MENU = Teleport Menusu
CUR_LOC = Oldugu su anki yer
SAVE_LOC = Oldugu yeri saklayin

[fr]
ADMIN_TELEPORT_1 = ADMIN: teleporte %s
ADMIN_TELEPORT_2 = ADMIN %s: teleporte %s
TELE_MENU = Menu Teleportation
CUR_LOC = Emplacement Actuel
SAVE_LOC = Sauver l'emplacement

[sv]
ADMIN_TELEPORT_1 = ADMIN: teleportera %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportera %s
TELE_MENU = Teleportmeny
CUR_LOC = Nuvarande position
SAVE_LOC = Spara position

[da]
ADMIN_TELEPORT_1 = ADMIN: teleport %s
ADMIN_TELEPORT_2 = ADMIN %s: teleport %s
TELE_MENU = Teleport Menu
CUR_LOC = Nuvaerende lokation
SAVE_LOC = Gem Lokation

[pl]
ADMIN_TELEPORT_1 = ADMIN: teleportowal %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportowal %s
TELE_MENU = Menu teleportu
CUR_LOC = Aktualna pozycja
SAVE_LOC = Zapisz pozycje

[nl]
ADMIN_TELEPORT_1 = ADMIN: teleporteer %s
ADMIN_TELEPORT_2 = ADMIN %s: teleporteer %s
TELE_MENU = Teleportatiemenu
CUR_LOC = Huidige Locatie
SAVE_LOC = Locatie Bewaren

[es]
ADMIN_TELEPORT_1 = ADMIN: %s teletransportado
ADMIN_TELEPORT_2 = ADMIN %s: %s teletransportado
TELE_MENU = Menu de Teletransporte
CUR_LOC = Posicion Actual
SAVE_LOC = Guardar Posicion

[bp]
ADMIN_TELEPORT_1 = ADMIN: teletransportou %s
ADMIN_TELEPORT_2 = ADMIN %s: teletransportou %s
TELE_MENU = Menu de Teletransporte
CUR_LOC = Local Atual
SAVE_LOC = Salvar Local

[cz]
ADMIN_TELEPORT_1 = ADMIN: teleportoval %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportovali %s
TELE_MENU = Menu Teleportu
CUR_LOC = Soucasna misto
SAVE_LOC = Ulozit misto

[fi]
ADMIN_TELEPORT_1 = ADMIN: teleporttasi pelaajan %s
ADMIN_TELEPORT_2 = ADMIN %s: teleporttasi pelaajan %s
TELE_MENU = Teleportvalikko
CUR_LOC = Nykyinen sijainti
SAVE_LOC = Tallenna sijainti

[bg]
ADMIN_TELEPORT_1 = ADMININISTRATOR: teleportira %s
ADMIN_TELEPORT_2 = ADMINISTRATOR %s: teleportira %s
TELE_MENU = Teleport Menu
CUR_LOC = Mestopolojenie
SAVE_LOC = Zapazi mestopolojenieto

[ro]
ADMIN_TELEPORT_1 = ADMIN: teleportare %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportare %s
TELE_MENU = Menu Teleportare
CUR_LOC = Locatia Actuala
SAVE_LOC = Salveaza Locatie

[hu]
ADMIN_TELEPORT_1 = ADMIN: %s teleport
ADMIN_TELEPORT_2 = ADMIN %s: %s teleport
TELE_MENU = Teleport Menu
CUR_LOC = Mostani hely
SAVE_LOC = Hely mentese

[lt]
ADMIN_TELEPORT_1 = ADMINAS: teleportavo %s
ADMIN_TELEPORT_2 = ADMINAS %s: teleportavo %s
TELE_MENU = Teleporto Meniu
CUR_LOC = Dabartine vieta
SAVE_LOC = Issaugoti vietove

[sk]
ADMIN_TELEPORT_1 = ADMIN: teleportoval %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportovali %s
TELE_MENU = MENU: Teleport
CUR_LOC = Sucasne miesto
SAVE_LOC = Ulozit miesto

[mk]
ADMIN_TELEPORT_1 = ADMIN: go teleportira %s
ADMIN_TELEPORT_2 = ADMIN %s: go teleportira %s
TELE_MENU = Meni za teleportiranje
CUR_LOC = Vidi ja zacuvanata lokacija
SAVE_LOC = Zacuvaj ja segasnata lokacija

[hr]
ADMIN_TELEPORT_1 = ADMIN: teleportirao %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportirao %s
TELE_MENU = Izbornik teleportacije
CUR_LOC = Trenutna lokacija
SAVE_LOC = Sacuvaj lokaciju

[bs]
ADMIN_TELEPORT_1 = ADMIN: teleportuj %s
ADMIN_TELEPORT_2 = ADMIN %s: teleportuj %s
TELE_MENU = Teleport Meni
CUR_LOC = Sadasnja Lokacija
SAVE_LOC = Sacuvaj Lokacij

[ru]
ADMIN_TELEPORT_1 = АДМИНИСТРАТОР: телепортировал %s
ADMIN_TELEPORT_2 = АДМИНИСТРАТОР %s: телепортировал %s
TELE_MENU = Телепорт меню
CUR_LOC = Текущее положение
SAVE_LOC = Сохранить положение

[cn]
ADMIN_TELEPORT_1 = 管理员: 传送 %s
ADMIN_TELEPORT_2 = 管理员 %s: 传送 %s
TELE_MENU = 传送菜单
CUR_LOC = 当前位置
SAVE_LOC = 存储位置
