﻿[en]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Menu
BAN_FOR_MIN = Ban for %d minutes
BAN_PERM = Ban permanently
SLAP_SLAY_MENU = Slap/Slay Menu
SLAP_WITH_DMG = Slap with %d damage
SLAY = Slay
KICK_MENU = Kick Menu
ADMIN_TRANSF_1 = ADMIN: transfer %s to %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s to %s
TEAM_MENU = Team Menu
TRANSF_TO = Transfer to %s
TRANSF_SILENT = Silent Transfer
CL_CMD_MENU = Client Cmds Menu
NO_CMDS = No cmds available
CANT_PERF_PLAYER = That action can't be performed on player "%s"

[de]
ADMIN_BAN_1 = ADMIN: bannt %s
ADMIN_BAN_2 = ADMIN %s: bannt %s
BAN_MENU = Menu > bannen
BAN_FOR_MIN = Bann fuer %d Minuten
BAN_PERM = fuer immer bannen
SLAP_SLAY_MENU = Schlagen/Toeten-Menu
SLAP_WITH_DMG = Schlaegt mit %d Schaden
SLAY = toeten
KICK_MENU = Menu >kicken
ADMIN_TRANSF_1 = ADMIN: verschiebt %s zu den %s
ADMIN_TRANSF_2 = ADMIN %s: verschiebt %s zu den %s
TEAM_MENU = Menu > Team
TRANSF_TO = zu den %s geschoben
TRANSF_SILENT = Stiller Transfer
CL_CMD_MENU = Menu > Spielerbefehle
NO_CMDS = keine Befehle verfuegbar
CANT_PERF_PLAYER = Diese Aktion kann nicht am spieler "%s" ausgefuehrt werden.

[sr]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Meni
BAN_FOR_MIN = Ban na %d minuta
BAN_PERM = Ban za stalno
SLAP_SLAY_MENU = Slap/Slay Meni
SLAP_WITH_DMG = Slap sa %d stete
SLAY = Slay
KICK_MENU = Kick Meni
ADMIN_TRANSF_1 = ADMIN: transfer %s u %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s u %s
TEAM_MENU = Tim Meni
TRANSF_TO = Transfer u %s
TRANSF_SILENT = Nečujni transfer
CL_CMD_MENU = Klijent Komande Meni
NO_CMDS = Nema dostupnih komandi
CANT_PERF_PLAYER = Komanda ne moze biti izvrsena na igrac "%s"

[tr]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Menusu
BAN_FOR_MIN = Ban %d dakika olarak
BAN_PERM = Ban suresiz
SLAP_SLAY_MENU = Tokatla/oldur menusu
SLAP_WITH_DMG = Tokatla %d zarar ile
SLAY = Oldur
KICK_MENU = Atma menusu
ADMIN_TRANSF_1 = ADMIN: takim %s goc %s
ADMIN_TRANSF_2 = ADMIN %s: takim %s goc %s
TEAM_MENU = Takim menu
TRANSF_TO = %s takima goc
TRANSF_SILENT = sessiz Transferi
CL_CMD_MENU = Oyuncu Emir Menusu
NO_CMDS = Emir mevcud degildir
CANT_PERF_PLAYER = Oyuncu uzerinde bunu yapamazsiniz "%s"

[fr]
ADMIN_BAN_1 = ADMIN: banni %s
ADMIN_BAN_2 = ADMIN %s: banni %s
BAN_MENU = Menu Bannir
BAN_FOR_MIN = Bannir pour %d minutes
BAN_PERM = Bannir a vie (permanent)
SLAP_SLAY_MENU = Menu Frapper/Foudroyer
SLAP_WITH_DMG = Frapper avec %d points de degat
SLAY = Foudroyer
KICK_MENU = Menu Kick
ADMIN_TRANSF_1 = ADMIN: transfere %s en %s
ADMIN_TRANSF_2 = ADMIN %s: transfere %s en %s
TEAM_MENU = Menu Equipe
TRANSF_TO = Transferer en %s
TRANSF_SILENT = transfert discret
CL_CMD_MENU = Menu Cmds Client 
NO_CMDS = Aucune commande disponible
CANT_PERF_PLAYER = Cette action ne peut pas etre faite sur le joueur "%s"

[sv]
ADMIN_BAN_1 = ADMIN: bannlys %s
ADMIN_BAN_2 = ADMIN %s: bannlys %s
BAN_MENU = Bannlysningsmeny
BAN_FOR_MIN = Bannlys i %d minuter
BAN_PERM = Permanent bannlysning
SLAP_SLAY_MENU = Smisk-/Slakt-meny
SLAP_WITH_DMG = Smiska med %d skada
SLAY = Slakta
KICK_MENU = Sparka Meny
ADMIN_TRANSF_1 = ADMIN: skicka %s till %s
ADMIN_TRANSF_2 = ADMIN %s: skicka %s till %s
TEAM_MENU = Lagmeny
TRANSF_TO = Skicka till %s
TRANSF_SILENT = Överföring
CL_CMD_MENU = Klientkommandomeny
NO_CMDS = Det finns inga kommandon
CANT_PERF_PLAYER = Den handlingen kan inte utf'o'ras pa spelare "%s"

[da]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Menu
BAN_FOR_MIN = Ban i %d minutter
BAN_PERM = Ban permanent
SLAP_SLAY_MENU = Klask/Draeb Menu
SLAP_WITH_DMG = Klask med %d skade
SLAY = Draeb
KICK_MENU = Kick Menu
ADMIN_TRANSF_1 = ADMIN: Overflyt %s to %s
ADMIN_TRANSF_2 = ADMIN %s: Overflyt %s to %s
TEAM_MENU = Hold Menu
TRANSF_TO = Overflyt til %s
TRANSF_SILENT = Stiller overførsel
CL_CMD_MENU = Klient Kommando Menu
NO_CMDS = Ingen kommandoer til raadighed
CANT_PERF_PLAYER = Den handling kan ikke udfoeres paa spiller "%s"

[pl]
ADMIN_BAN_1 = Admin zbanowal %s
ADMIN_BAN_2 = Admin %s zbanowal %s
BAN_MENU = Menu banow
BAN_FOR_MIN = Ban na %d minut
BAN_PERM = Permanentny ban
SLAP_SLAY_MENU = Menu uderzen/zgladzen
SLAP_WITH_DMG = Uderz zadajac %d obrazen
SLAY = Zgladzenie
KICK_MENU = Wyrzuc gracza
ADMIN_TRANSF_1 = Admin przerzucil %s do %s
ADMIN_TRANSF_2 = Admin %s przerzucil %s do %s
TEAM_MENU = Menu druzyny
TRANSF_TO = Przenies do %s
TRANSF_SILENT = Cichy transfer
CL_CMD_MENU = menu komend klienta
NO_CMDS = Nie ma zadnych komend
CANT_PERF_PLAYER = Nie mozesz tego wykonac na graczu "%s"

[nl]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Banmenu
BAN_FOR_MIN = Bannen voor %d minuten
BAN_PERM = Permanent Bannen
SLAP_SLAY_MENU = Sla/Slachtmenu
SLAP_WITH_DMG = Sla met %d schade
SLAY = Slacht
KICK_MENU = Kickmenu
ADMIN_TRANSF_1 = ADMIN: zet %s over naar %s
ADMIN_TRANSF_2 = ADMIN %s: zet %s over naar %s
TEAM_MENU = Teammenu
TRANSF_TO = Zet over naar %s
TRANSF_SILENT = Stiller overdracht
CL_CMD_MENU = Gebruikerscommandomenu
NO_CMDS = Geen cmds beschikbaar
CANT_PERF_PLAYER = Die actie kan niet worden uitgevoerd op speler "%s"

[es]
ADMIN_BAN_1 = ADMIN: %s baneado
ADMIN_BAN_2 = ADMIN %s: %s baneado
BAN_MENU = Menu de Bans
BAN_FOR_MIN = Banear durante %d minutos
BAN_PERM = Banear permanentemente
SLAP_SLAY_MENU = Menu de Slap/Slay
SLAP_WITH_DMG = Pegar con %d de danyo
SLAY = Matar
KICK_MENU = Menu de Expulsiones
ADMIN_TRANSF_1 = ADMIN: %s transferido al equipo de los %s
ADMIN_TRANSF_2 = ADMIN %s: %s transferido al equipo de los %s
TEAM_MENU = Menu de Equipos
TRANSF_TO = Transferir a los %s
TRANSF_SILENT = Transferencia silenciosa
CL_CMD_MENU = Menu de Comandos de Cliente
NO_CMDS = No hay comandos disponibles
CANT_PERF_PLAYER = Esta accion no se puede aplicar a jugador "%s"

[bp]
ADMIN_BAN_1 = ADMIN: baniu %s
ADMIN_BAN_2 = ADMIN %s: baniu %s
BAN_MENU = Menu de Bans
BAN_FOR_MIN = Banir por %d minutos
BAN_PERM = Banir permanentemente
SLAP_SLAY_MENU = Menu de Tapa/Assassinar
SLAP_WITH_DMG = Tapa com %d de dano
SLAY = Matar
KICK_MENU = Menu Kicks
ADMIN_TRANSF_1 = ADMIN: transferiu %s para %s
ADMIN_TRANSF_2 = ADMIN %s: transferiu %s para %s
TEAM_MENU = Menu de Controle de Time
TRANSF_TO = Transferir para %s
TRANSF_SILENT = transferência Stiller
CL_CMD_MENU = Menu de Comandos no Cliente
NO_CMDS = Sem comandos disponiveis
CANT_PERF_PLAYER = Aquela acao nao pode ser executada com jogador "%s"

[cz]
ADMIN_BAN_1 = ADMIN: zabanoval %s
ADMIN_BAN_2 = ADMIN %s: zabanovali %s
BAN_MENU = Menu banu
BAN_FOR_MIN = Zabanovan na %d minut
BAN_PERM = Zaban permanentne
SLAP_SLAY_MENU = Menu Pohlavku/Zabiti
SLAP_WITH_DMG = Pleskl za %d damage
SLAY = Zabit
KICK_MENU = Menu vykopnuti
ADMIN_TRANSF_1 = ADMIN: premistil %s k %s
ADMIN_TRANSF_2 = ADMIN %s: premistili %s k %s
TEAM_MENU = Menu Tymu
TRANSF_TO = Premistit k %s
TRANSF_SILENT = Silent Převod
CL_CMD_MENU = Menu klientskych prikazu
NO_CMDS = Zadny cmds
CANT_PERF_PLAYER = Tato operace nelze provest na hrac "%s"

[fi]
ADMIN_BAN_1 = ADMIN: bannasi %s
ADMIN_BAN_2 = ADMIN %s: bannasi %s
BAN_MENU = Bannivalikko
BAN_FOR_MIN = Bannaa %d minuutiksi
BAN_PERM = Bannaa pysyvasti
SLAP_SLAY_MENU = Slap- ja slayvalikko
SLAP_WITH_DMG = Slappaa %d damagella
SLAY = Slayaa
KICK_MENU = Potkimisvalikko
ADMIN_TRANSF_1 = ADMIN: siirsi pelaajan%s %s:ksi
ADMIN_TRANSF_2 = ADMIN %s: siirsi pelaajan %s %s:ksi
TEAM_MENU = Joukkuevalikko
TRANSF_TO = Siirra %s.ksi
TRANSF_SILENT = äänetön siirto
CL_CMD_MENU = Clientkomentovalikko
NO_CMDS = Ei komentoja kaytettavissa
CANT_PERF_PLAYER = Tuota toimintoa ei voida suorittaa pelaaja "%s"

[bg]
ADMIN_BAN_1 = ADMINISTRATOR: banna %s
ADMIN_BAN_2 = ADMINISTRATOR %s: banna %s
BAN_MENU = Ban Menu
BAN_FOR_MIN = Ban za %d minuti
BAN_PERM = Banni za vinagi
SLAP_SLAY_MENU = Slap/Slay Menu
SLAP_WITH_DMG = Slapni s %d damage
SLAY = Slay
KICK_MENU = Kick Menu
ADMIN_TRANSF_1 = ADMINISTRATOR: transferira %s kam %s
ADMIN_TRANSF_2 = ADMINISTRATOR %s: transferira %s kam %s
TEAM_MENU = Otborno Menu
TRANSF_TO = Transferirai kam %s
TRANSF_SILENT = Стилър трансфер
CL_CMD_MENU = Klient Comandno Menu
NO_CMDS = Nqma nikakvi pozvoleni comandi
CANT_PERF_PLAYER = Tazi comanda nemoje da se izpolzva na igra4 "%s"

[ro]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Menu Ban
BAN_FOR_MIN = Ban %d minute
BAN_PERM = Ban permanent
SLAP_SLAY_MENU = Slap/Slay
SLAP_WITH_DMG = Slap cu %d dmg
SLAY = Slay
KICK_MENU = Menu Kick
ADMIN_TRANSF_1 = ADMIN: transfera %s la %s
ADMIN_TRANSF_2 = ADMIN %s: transfera %s la %s
TEAM_MENU = Menu Echipe
TRANSF_TO = Transfera la %s
TRANSF_SILENT = tăcut transfer
CL_CMD_MENU = Menu Comenzi Jucator
NO_CMDS = Nici o comanda valabila
CANT_PERF_PLAYER = Aceasta comanda nu poate fi executata pe jucatorul "%s"

[hu]
ADMIN_BAN_1 = ADMIN: %s banolva
ADMIN_BAN_2 = ADMIN %s: %s banolva
BAN_MENU = Ban Menu
BAN_FOR_MIN = Banolva %d percre
BAN_PERM = Orokos ban
SLAP_SLAY_MENU = Utes/Oles Menu
SLAP_WITH_DMG = Megutve %d sebzessel
SLAY = Megoles
KICK_MENU = kick Menu
ADMIN_TRANSF_1 = ADMIN: %s atallitva %s-nak
ADMIN_TRANSF_2 = ADMIN %s: %s atallitva %s-nak
TEAM_MENU = CSapat Menu
TRANSF_TO = Atallitva %s-nek
TRANSF_SILENT = transfer átutalás
CL_CMD_MENU = Client Cmds Menu
NO_CMDS = Nincs elerheto parancs
CANT_PERF_PLAYER = Ezt az akciot nem hajthatod vegre "%s"-on jatekos

[lt]
ADMIN_BAN_1 = ADMINAS: isbanino %s
ADMIN_BAN_2 = ADMINAS %s: isbanino %s
BAN_MENU = Ban meniu
BAN_FOR_MIN = Banas %d minutem
BAN_PERM = Banas visam laikui
SLAP_SLAY_MENU = Musti/Nudeti Meniu
SLAP_WITH_DMG = Musa su %d zala
SLAY = Nudeti
KICK_MENU = Ismetimo meniu
ADMIN_TRANSF_1 = ADMINAS: siuncia %s i %s
ADMIN_TRANSF_2 = ADMINAS %s: siuncia %s i %s
TEAM_MENU = Komandos meniu
TRANSF_TO = Issiusti i %s
CL_CMD_MENU = Klientu CMD meniu
NO_CMDS = Nera galimu CMD
CANT_PERF_PLAYER = Sio veiksmo negalima naudoti ant jaidejui "%s"

[sk]
ADMIN_BAN_1 = ADMIN: zabanoval %s
ADMIN_BAN_2 = ADMIN %s: zabanovali %s
BAN_MENU = MENU: ban
BAN_FOR_MIN = Zabanovat na %d minut
BAN_PERM = Zabanovat permanentne
SLAP_SLAY_MENU = MENU: Placnut/Zabit
SLAP_WITH_DMG = Udret silou %d damage
SLAY = Zabit
KICK_MENU = MENU: vykopnutie
ADMIN_TRANSF_1 = ADMIN: premiestnil %s k %s
ADMIN_TRANSF_2 = ADMIN %s: premiestnili %s k %s
TEAM_MENU = MENU: Tym
TRANSF_TO = Premiestnit k %s
TRANSF_SILENT = Tichý prevod
CL_CMD_MENU = MENU: klientske prikazy
NO_CMDS = Ziadny cmds
CANT_PERF_PLAYER = Tato operacia nejde previest na hrac "%s"

[mk]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Meni
BAN_FOR_MIN = Ban na %d minuti
BAN_PERM = Ban zasekogas
SLAP_SLAY_MENU = Slap/Slay Meni
SLAP_WITH_DMG = Udri mu samar so %d steta
SLAY = Nasilno ubij go
KICK_MENU = Kick Meni
ADMIN_TRANSF_1 = ADMIN: napravi transfer na %s vo %s
ADMIN_TRANSF_2 = ADMIN %s: napravi transfer na %s vo %s
TEAM_MENU = Meni za timot
TRANSF_TO = Transfer vo %s
CL_CMD_MENU = Meni so komandi za klientite
NO_CMDS = Nema dostapni komandi
CANT_PERF_PLAYER = Komandata ne moze da bide izvrsena na igrac "%s"

[hr]
ADMIN_BAN_1 = ADMIN: banao %s
ADMIN_BAN_2 = ADMIN %s: banao %s
BAN_MENU = Ban izbornik
BAN_FOR_MIN = Ban na %d minuta
BAN_PERM = Ban za stalno
SLAP_SLAY_MENU = Samar/Slay Meni
SLAP_WITH_DMG = Samar sa %d stete
SLAY = Slay
KICK_MENU = Izbornik izbacivanja
ADMIN_TRANSF_1 = ADMIN: transfer %s u %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s u %s
TEAM_MENU = Izbornik timova
TRANSF_TO = Transfer u %s
CL_CMD_MENU = Izbornik naredbi klijenta
NO_CMDS = Nema dostupnih naredbi
CANT_PERF_PLAYER = That action can't be performed on player "%s"

[bs]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Meni
BAN_FOR_MIN = Ban na %d minuta
BAN_PERM = Ban za stalno
SLAP_SLAY_MENU = Slap/Slay Meni
SLAP_WITH_DMG = Slap sa %d stete
SLAY = Slay
KICK_MENU = Kick Meni
ADMIN_TRANSF_1 = ADMIN: transfer %s u %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s u %s
TEAM_MENU = Tim Meni
TRANSF_TO = Transfer u %s
CL_CMD_MENU = Klijent Komande Meni
NO_CMDS = Nema dostupnih komand
CANT_PERF_PLAYER = That action can't be performed on player "%s"

[ru]
ADMIN_BAN_1 = АДМИНИСТРАТОР: забанил %s
ADMIN_BAN_2 = АДМИНИСТРАТОР %s: забанил %s
BAN_MENU = Бан меню
BAN_FOR_MIN = Бан на %d минут
BAN_PERM = Бан навсегда
SLAP_SLAY_MENU = Стукнуть/Убить
SLAP_WITH_DMG = Стукнуть на %d HP
SLAY = Убить
KICK_MENU = Кик меню
ADMIN_TRANSF_1 = АДМИНИСТРАТОР: перевел %s за %s
ADMIN_TRANSF_2 = АДМИНИСТРАТОР %s: перевел %s за %s
TEAM_MENU = Меню команды игрока
TRANSF_TO = Переместить за %s
TRANSF_SILENT = Смена команды без смерти
CL_CMD_MENU = Клиентское меню
NO_CMDS = Нет доступных переменных
CANT_PERF_PLAYER = Неприменимо к игроку "%s"

[cn]
ADMIN_BAN_1 = 管理员: 封禁 %s
ADMIN_BAN_2 = 管理员 %s: 封禁 %s
BAN_MENU = 封禁玩家菜单
BAN_FOR_MIN = 封禁 %d 分钟
BAN_PERM = 封禁永久
SLAP_SLAY_MENU = 处死/伤害玩家菜单
SLAP_WITH_DMG = 造成 %d 点伤害
SLAY = 处死
KICK_MENU = 踢除玩家菜单
ADMIN_TRANSF_1 = 管理员: 传送 %s 到 %s 队伍
ADMIN_TRANSF_2 = 管理员 %s: 传送 %s 到 %s 队伍
TEAM_MENU = 团队控件菜单
TRANSF_TO = 传送到 %s 队伍
CL_CMD_MENU = 客户端命令菜单
NO_CMDS = 无可用命令
CANT_PERF_PLAYER = 该操作不能对玩家 "%s" 执行
