[ru]
REASON = Причина
CSF_DPROTO = Установите Dproto версии 2.9 или выше.
ALIAS_LOAD = 3arpy}|{eHo %d Alias
AC_CONF_NFOUND = KoHqpur "csf_ac_alias.cfg" He HaugeH
ALIASCHECK_REASON = Использование Алиасов
ALIASCHECK_PUNISH = Вы забанены за использование Алиасов
ALIASCHECK_PUNISH_HUD = %s Забанен за использование Алиасов
CSF_AC_CONFIG_NFOUND = KoHqpur "csf_ac_main.cfg" He HaugeH^n
CSF_AC_CONFIG_LOAD = 3arpy3ka KoHqpura "csf_ac_main.cfg"
CSF_AC_LOAD_DONE = AHTuCHEAT 3anyLLLeH. Bepcu9: %s^n

UPDATER_CHAT_FILTER = Фильтр чата обновлён
UPDATER_CHAT_FILTER_FAIL = Фильтр чата не обновлён
UPDATER_SPAM_FILTER = Фильтр спама обновлён
UPDATER_SPAM_FILTER_FAIL = Фильтр спама не обновлён
UPDATER_NOT_RESPONSE = Сервер не отвечает

CMDSEND_CONFIG_NFOUND = KoHqpur "csf_ac_cmdsend.cfg" He HaugeH

CHEATKEY_HELP0 = Внимание!
CHEATKEY_HELP1 = На сервере установлена защита, на использование чит-клавиш!
CHEATKEY_HELP2 = Во избежания недоразумений, просим вас не юзать клавиши:
CHEATKEY_HELP3 = %s
CHEATKEY_HELP4 = В противном случае, вы будете наказаны!
CHEATKEY_PUNISH = Игрок %s Наказан, за использование чит клавиш.
CHEATKEY_WARN0 = Внимание!
CHEATKEY_WARN1 = Вам было выдано замечание, за использование чит-клавиш!
CHEATKEY_WARN1-1 = Вам было выдано предупреждение %d/%d, за использование чит-клавиш!
CHEATKEY_WARN2 = При нажатии %s, вы будете наказаны!
CHEATKEY_CONSOLEPUNISH0 = Вы были наказаны за использование читерских клавиш!
CHEATKEY_CONSOLEPUNISH1 = Если вы были наказаны случайно, то сообщите на форум:
CHEATKEY_CONSOLEPUNISH2 = %s , к сообщению приложите скриншоты!
CHEATKEY_SERVER = Сервер: %s
CHEATKEY_DATE_TIME = Дата - Время: %s
CHEATKEY_USEKEY = Игрок: %s, Использует читерскую клавишу: %s
CHEATKEY_REASON = Use Cheat Key
CHEATKEY_LOAD = 3arpy}|{eHble KJlaBuLLLu %s
CHEATKEY_CONFIG_NFOUND = KoHqpur "csf_ac_cheatkey.cfg" He HaugeH

CHEATLIST_PUNISH = %s использует %s! Наказан за использование читов.
CHEATLIST_PUNISH_HUD = %s использует %s!^nНаказан за использование читов.

SPEEDHACK_PUNISH = %s использует SpeedHack! Наказан за использование читов.
SPEEDHACK_PUNISH_HUD = %s использует SpeedHack!^nНаказан за использование читов.
SPEEDHACK_REASON = SpeedHack Detected
SPEEDHACK_MAP_WLIST = Эта карта в белом списке
SPEEDHACK_MAP_OFF = Выключено на этой карте

CDHACK_PUNISH = %s использует CDHack! Наказан за использование читов.
CDHACK_PUNISH_HUD = %s использует CDHack!^nНаказан за использование читов.
CDHACK_REASON = CDHack Detected

FFX_PUNISH = %s использует FighterFX! Наказан за использование читов.
FFX_PUNISH_HUD = %s использует FighterFX!^nНаказан за использование читов.
FFX_REASON = FFX Detected

SPINHACK_PUNISH = %s использует SpinHack! Наказан за использование читов.
SPINHACK_PUNISH_HUD = %s использует SpinHack!^nНаказан за использование читов.
SPINHACK_REASON = SpinHack Detected

FASTFIRE_PUNISH = %s использует FastFire! Наказан за использование читов.
FASTFIRE_PUNISH_HUD = %s использует FastFire!^nНаказан за использование читов.
FASTFIRE_REASON = FastFire Detected

NAMESPAM_PUNISH = %s использует NameSpam! Наказан за использование читов.
NAMESPAM_PUNISH_HUD = %s использует NameSpam!^nНаказан за использование читов.
NAMESPAM_REASON = NameSpam Detected

BUNNYHOP_PUNISH = %s использует BunnyHop! Наказан за использование скриптов.
BUNNYHOP_PUNISH_HUD = %s использует BunnyHop!^nНаказан за использование скриптов.
BUNNYHOP_WARN = Использование BunnyHop Запрещено! %d/%d
BUNNYHOP_REASON = BunnyHop Detected

CHEATNAMES_PUNISH = %s использует читерский ник! Наказан за использование читов.
CHEATNAMES_PUNISH_HUD = %s использует читерский ник!^nНаказан за использование читов.
CHEATNAMES_REASON = CheatName Detected
CHEATNAMES_LOAD = 3arpy}|{eHo %d HuKoB
CHEATNAMES_CONFIG_NFOUND = KoHqpur "csf_ac_cheatnames.cfg" He HaugeH

CHEATSAY_PUNISH = %s использует Читы! Наказан за использование читов.
CHEATSAY_PUNISH_HUD = %s использует Читы!^nНаказан за использование читов.
CHEATSAY_REASON = Cheat Detected
CHEATSAY_LOAD = 3arpy}|{eHo %d CooBLLLeHuu
CHEATSAY_CONFIG_NFOUND = KoHqpur "csf_ac_cheatsay.cfg" He HaugeH

CVARGUARD_BLOCKED = Эта команда заблокирована на сервере
CVARGUARD_CONFIG_NFOUND = KoHqpur "csf_ac_cvarguard.cfg" He HaugeH
CVARGUARD_ERROR = Ошибка в  строке (%i)^n
CVARGUARD_LOAD = 3arpy}|{eHo %d KBapoB

ZONEGUARD_PUNISH = %s был наказан! За использование багов на карте
ZONEGUARD_PUNISH_HUD = %s был наказан!^nЗа использование багов на карте
ZONEGUARD_FILE_SAVED = Файл зон сохранен в '%s'
ZONEGUARD_FULL = Файл зон полон, удалите ненужные зоны
ZONEGUARD_FOUND = %s^nЗон найдено: %i
ZONEGUARD_EDIT = %s^n1 - Редактировать зону
ZONEGUARD_CHANGE = %s^n      2 <- Предыдущая     3 -> Следующая
ZONEGUARD_CREATE = %s^n4 - Создать новую зону
ZONEGUARD_DELETE = %s^n6 - \rУдалить\w текущую зону
ZONEGUARD_SAVE = %s^n9 - Сохранить все зоны
ZONEGUARD_EXIT = %s^n0 - Закрыть
ZONEGUARD_CURRENT_NONE = %s^n1 - Выбрать тип зоны -> '\d%s\w'
ZONEGUARD_CURRENT_ZONE = %s^nТип зоны -> '\d%s\w'
ZONEGUARD_CURRENT_CHANGE = %s^n      2 <- Меньше      3 -> Больше
ZONEGUARD_SIZE_INIT = %s^n4 - Координаты смещения '\d%s\w'
ZONEGUARD_SIZE_MINS = %s^n      \r5 <- уже       6 -> шире\w
ZONEGUARD_SIZE_MAXS = %s^n      \y7 <- уже       8 -> шире\w
ZONEGUARD_SIZE_STEP = %s^n      9 - Размер смещения \d%i\w юнитов
ZONEGUARD_SIZE_QUIT = %s^n0 - Назад
ZONEGUARD_X_KOORD = x-координаты
ZONEGUARD_Y_KOORD = y-координаты
ZONEGUARD_Z_KOORD = z-координаты
ZONEGUARD_BLOCKING = Блокируемая зона, стена //
ZONEGUARD_CHEATER = Запрещенная зона, наказать\\
ZONEGUARD_KILL_INIT = \yПодтверждение!\w Удалить текущую зону?
ZONEGUARD_KILL_ASK = %s^n^n^n1 - Нет^n^n0 - \rДа, удалить\w
ZONEGUARD_KILL_YES = Зона удалена
ZONEGUARD_KILL_NO = Зона не удалена
ZONEGUARD_REASON = Zone is prohibited
ZONEGUARD_NFOUND_ON_MAP = 3oHbl DJl9 KapTbl "%s" He HaugeHbl
ZONEGUARD_OFF_ON_MAP = BblKJL10cheHo Ha etou KapTe
ZONEGUARD_LOAD = 3arpy}|{eHo %d 3oH

CMDFLOOD_REASON = CMD Flood Detected
CMDFLOOD_PUNISH = %s был наказан! За флуд командами.
CMDFLOOD_PUNISH_HUD = %s был наказан!^nЗа флуд командами.
CMDFLOOD_LOAD = 3arpy}|{eHo %d KoMaHg
CMDFLOOD_CONFIG_NFOUND = KoHqpur "csf_ac_cmdflood.cfg" He HaugeH

SPAMSAY_LOAD = 3arpy}|{eHo %d CooBLLLeHuu
SPAMSAY_CONFIG_NFOUND = KoHqpur "csf_ac_spamsay.cfg" He HaugeH
SPAMSAY_REASON = SpamSay Detected
SPAMSAY_PUNISH = %s использует Читы! Наказан за использование читов.

FILECHECK_LOAD = 3arpy}|{eHo %d qpauJloB
FILECHECK_CONFIG_NFOUND = KoHqpur "csf_ac_filescheck.cfg" He HaugeH
FILECHECK_UNCORRECT_FILE = Некорректный файл:

VIDEO_REASON=Установите Режим OpenGL
VIDEO_REASON_1=У Вас Режим D3D
VIDEO_REASON_2=У Вас Режим Software

[en]
REASON = Причина
CSF_DPROTO = Установите Dproto версии 2.9 или выше.
ALIAS_LOAD = 3arpy}|{eHo %d Alias
AC_CONF_NFOUND = KoHqpur "csf_ac_alias.cfg" He HaugeH
ALIASCHECK_REASON = Использование алиасов
ALIASCHECK_PUNISH = Вы забанены за использование алиасов
CSF_AC_CONFIG_NFOUND = KoHqpur "csf_ac_main.cfg" He HaugeH^n
CSF_AC_CONFIG_LOAD = 3arpy3ka KoHqpura "csf_ac_main.cfg"
CSF_AC_LOAD_DONE = AHTuCHEAT 3anyLLLeH. Bepcu9: %s^n

UPDATER_CHAT_FILTER = Фильтр чата обновлён
UPDATER_CHAT_FILTER_FAIL = Фильтр чата не обновлён
UPDATER_SPAM_FILTER = Фильтр спама обновлён
UPDATER_SPAM_FILTER_FAIL = Фильтр спама не обновлён
UPDATER_NOT_RESPONSE = Сервер не отвечает

CMDSEND_CONFIG_NFOUND = KoHqpur "csf_ac_cmdsend.cfg" He HaugeH

CHEATKEY_HELP0 = Внимание!
CHEATKEY_HELP1 = На сервере установлена защита, на использование чит-клавиш!
CHEATKEY_HELP2 = Во избежания недоразумений, просим вас не юзать клавиши:
CHEATKEY_HELP3 = %s
CHEATKEY_HELP4 = В противном случае, вы будете наказаны!
CHEATKEY_PUNISH = Игрок %s Наказан, за использование чит клавиш.
CHEATKEY_WARN0 = Внимание!
CHEATKEY_WARN1 = Вам было выдано замечание, за использование чит-клавиш!
CHEATKEY_WARN1-1 = Вам было выдано предупреждение %d/%d, за использование чит-клавиш!
CHEATKEY_WARN2 = При нажатии %s, вы будете наказаны!
CHEATKEY_CONSOLEPUNISH0 = Вы были наказаны за использование читерских клавиш!
CHEATKEY_CONSOLEPUNISH1 = Если вы были наказаны случайно, то сообщите на форум:
CHEATKEY_CONSOLEPUNISH2 = %s , к сообщению приложите скриншоты!
CHEATKEY_SERVER = Сервер: %s
CHEATKEY_DATE_TIME = Дата - Время: %s
CHEATKEY_USEKEY = Игрок: %s, Использует читерскую клавишу: %s
CHEATKEY_REASON = Use Cheat Key
CHEATKEY_LOAD = 3arpy}|{eHble KJlaBuLLLu %s
CHEATKEY_CONFIG_NFOUND = KoHqpur "csf_ac_cheatkey.cfg" He HaugeH

CHEATLIST_PUNISH = %s использует %s! Наказан за использование читов.
CHEATLIST_PUNISH_HUD = %s использует %s!^nНаказан за использование читов.

SPEEDHACK_PUNISH = %s использует SpeedHack! Наказан за использование читов.
SPEEDHACK_PUNISH_HUD = %s использует SpeedHack!^nНаказан за использование читов.
SPEEDHACK_REASON = SpeedHack Detected
SPEEDHACK_MAP_WLIST = Эта карта в белом списке
SPEEDHACK_MAP_OFF = Выключено на этой карте

CDHACK_PUNISH = %s использует CDHack! Наказан за использование читов.
CDHACK_PUNISH_HUD = %s использует CDHack!^nНаказан за использование читов.
CDHACK_REASON = CDHack Detected

FFX_PUNISH = %s использует FighterFX! Наказан за использование читов.
FFX_PUNISH_HUD = %s использует FighterFX!^nНаказан за использование читов.
FFX_REASON = FFX Detected

SPINHACK_PUNISH = %s использует SpinHack! Наказан за использование читов.
SPINHACK_PUNISH_HUD = %s использует SpinHack!^nНаказан за использование читов.
SPINHACK_REASON = SpinHack Detected

FASTFIRE_PUNISH = %s использует FastFire! Наказан за использование читов.
FASTFIRE_PUNISH_HUD = %s использует FastFire!^nНаказан за использование читов.
FASTFIRE_REASON = FastFire Detected

NAMESPAM_PUNISH = %s использует NameSpam! Наказан за использование читов.
NAMESPAM_PUNISH_HUD = %s использует NameSpam!^nНаказан за использование читов.
NAMESPAM_REASON = NameSpam Detected

BUNNYHOP_PUNISH = %s использует BunnyHop! Наказан за использование скриптов.
BUNNYHOP_PUNISH_HUD = %s использует BunnyHop!^nНаказан за использование скриптов.
BUNNYHOP_WARN = Использование BunnyHop Запрещено! %d/%d
BUNNYHOP_REASON = BunnyHop Detected

CHEATNAMES_PUNISH = %s использует читерский ник! Наказан за использование читов.
CHEATNAMES_PUNISH_HUD = %s использует читерский ник!^nНаказан за использование читов.
CHEATNAMES_REASON = CheatName Detected
CHEATNAMES_LOAD = 3arpy}|{eHo %d HuKoB
CHEATNAMES_CONFIG_NFOUND = KoHqpur "csf_ac_cheatnames.cfg" He HaugeH

CHEATSAY_PUNISH = %s использует Читы! Наказан за использование читов.
CHEATSAY_PUNISH_HUD = %s использует Читы!^nНаказан за использование читов.
CHEATSAY_REASON = Cheat Detected
CHEATSAY_LOAD = 3arpy}|{eHo %d CooBLLLeHuu
CHEATSAY_CONFIG_NFOUND = KoHqpur "csf_ac_cheatsay.cfg" He HaugeH

CVARGUARD_BLOCKED = Эта команда заблокирована на сервере
CVARGUARD_CONFIG_NFOUND = KoHqpur "csf_ac_cvarguard.cfg" He HaugeH
CVARGUARD_ERROR = Ошибка в  строке (%i)^n
CVARGUARD_LOAD = 3arpy}|{eHo %d KBapoB

ZONEGUARD_PUNISH = %s был наказан! За использование багов на карте
ZONEGUARD_PUNISH_HUD = %s был наказан!^nЗа использование багов на карте
ZONEGUARD_FILE_SAVED = Файл зон сохранен в '%s'
ZONEGUARD_FULL = Файл зон полон, удалите ненужные зоны
ZONEGUARD_FOUND = %s^nЗон найдено: %i
ZONEGUARD_EDIT = %s^n1 - Редактировать зону
ZONEGUARD_CHANGE = %s^n      2 <- Предыдущая     3 -> Следующая
ZONEGUARD_CREATE = %s^n4 - Создать новую зону
ZONEGUARD_DELETE = %s^n6 - \rУдалить\w текущую зону
ZONEGUARD_SAVE = %s^n9 - Сохранить все зоны
ZONEGUARD_EXIT = %s^n0 - Закрыть
ZONEGUARD_CURRENT_NONE = %s^n1 - Выбрать тип зоны -> '\d%s\w'
ZONEGUARD_CURRENT_ZONE = %s^nТип зоны -> '\d%s\w'
ZONEGUARD_CURRENT_CHANGE = %s^n      2 <- Меньше      3 -> Больше
ZONEGUARD_SIZE_INIT = %s^n4 - Координаты смещения '\d%s\w'
ZONEGUARD_SIZE_MINS = %s^n      \r5 <- уже       6 -> шире\w
ZONEGUARD_SIZE_MAXS = %s^n      \y7 <- уже       8 -> шире\w
ZONEGUARD_SIZE_STEP = %s^n      9 - Размер смещения \d%i\w юнитов
ZONEGUARD_SIZE_QUIT = %s^n0 - Назад
ZONEGUARD_X_KOORD = x-координаты
ZONEGUARD_Y_KOORD = y-координаты
ZONEGUARD_Z_KOORD = z-координаты
ZONEGUARD_BLOCKING = Блокируемая зона, стена //
ZONEGUARD_CHEATER = Запрещенная зона, наказать\\
ZONEGUARD_KILL_INIT = \yПодтверждение!\w Удалить текущую зону?
ZONEGUARD_KILL_ASK = %s^n^n^n1 - Нет^n^n0 - \rДа, удалить\w
ZONEGUARD_KILL_YES = Зона удалена
ZONEGUARD_KILL_NO = Зона не удалена
ZONEGUARD_REASON = Zone is prohibited
ZONEGUARD_NFOUND_ON_MAP = 3oHbl DJl9 KapTbl "%s" He HaugeHbl
ZONEGUARD_OFF_ON_MAP = BblKJL10cheHo Ha etou KapTe
ZONEGUARD_LOAD = 3arpy}|{eHo %d 3oH

CMDFLOOD_REASON = CMD Flood Detected
CMDFLOOD_PUNISH = %s был наказан! За флуд командами.
CMDFLOOD_PUNISH_HUD = %s был наказан!^nЗа флуд командами.
CMDFLOOD_LOAD = 3arpy}|{eHo %d KoMaHg
CMDFLOOD_CONFIG_NFOUND = KoHqpur "csf_ac_cmdflood.cfg" He HaugeH

SPAMSAY_LOAD = 3arpy}|{eHo %d CooBLLLeHuu
SPAMSAY_CONFIG_NFOUND = KoHqpur "csf_ac_spamsay.cfg" He HaugeH
SPAMSAY_REASON = SpamSay Detected
SPAMSAY_PUNISH = %s использует Читы! Наказан за использование читов.

FILECHECK_LOAD = 3arpy}|{eHo %d qpauJloB
FILECHECK_CONFIG_NFOUND = KoHqpur "csf_ac_filescheck.cfg" He HaugeH
FILECHECK_UNCORRECT_FILE = Некорректный файл:

VIDEO_REASON=Установите Режим OpenGL
VIDEO_REASON_1=У Вас Режим D3D
VIDEO_REASON_2=У Вас Режим Software