[en]
PLUGIN_FAILED = Plugin Disabled on Non-Soccer Jam map.
WELCOME_MSG = Hello %s, you've entered the zone!
WELCOME_HELP_MSG = Type /help for instructions.
BALL_PICKUP = %s [%s] picked up the ball!
DROPPED_BALL = %s [%s] dropped the ball!
STOLE_BALL = %s [%s] stole the ball!
SCORED_GOAL = %s [%s] SCORED from %i ft!!
KICKED_BALL = %s [%s] kicked the ball!
BALL_RESPAWNED = Ball RESPAWNED at the middle!
CURVE_TITLE = [-CURVE-]
TURBO_TITLE = [-TURBO-]
GOALS_WINS = Goals Wins!
EXPERIENCE = Experience:
CANNOT_KICK_GOAL = You cannot kick to your goal net!!
BALL_SMACKED = %s got smacked for %i damage.
KILLED_BY_BALL = You were killed by the ball going to fast!
CANT_REJOIN_TEAM = You cannot rejoin the same team!
EXP_FOR_BALLKILL = You gained 100 exp for killing with ball!
EXP_FOR_STEAL = You gained %i exp for making a steal!
EXP_FOR_ASSIST = You gained %i exp for making an assist!
EXP_FOR_GOAL = You gained %i exp for making a %i ft GOAL!
EXP_FOR_LATEJOIN = You've been given %i experience for late join!
POWER_PLAY = POWER PLAY! -- Level:
YOU_HAVE_BALL = YOU HAVE THE BALL!!
TEAM_WINS = Team %s ^nWINS!
CANT_CURVE_RIGHT = You don't have ball, to curve right.
CANT_CURVE_LEFT = You don't have ball, to curve left.
CURVING_RIGHT = %i degrees right.
CURVING_LEFT = %i degrees left.
DISARM_BALL_ATTACKER = You made %s drop the ball
DISARM_BALL_VICTIM = Your ball was removed by %s
DISARM_KNIFE_ATTACKER = Straciles noz %s
DISARM_KNIFE_VICTIM = You were disarmed by %s
MENU_TITLE = Character Upgrade:
MENU_CHOICE_MAXED = (MAXED Lvl: %i)
MENU_CHOICE_NEXT = (Next Lvl: %i)
MENU_UPGRADED = Upgraded Lvl %i %s for %i experience.
MENU_MAX_LVL_BONUS = You've reached max level (%i)! Received %i extra level bonus!
MENU_MAX_LVL = You've reached max level (%i)!
MENU_MISSING_EXP = Missing %i experience more for Lvl %i %s!
MENU_UPGRADE_MAXED = %s is maxed at LvL %i!
AWARDS_HEADER = Team WINS!!
AWARDS_TITLE = --Awards--
AWARDS_GOALS = Goals
AWARDS_STEALS = Steals
AWARDS_ASSISTS = Assists
AWARDS_BALLKILLS = Ball Kills
AWARDS_LONGESTGOAL = ft (Longest Goal)
RANDOMIZING_TEAMS = ...Randomizing Teams...
RANDOM_MOVED_TEAM = You were moved into the %s team.
GAME_BEGINS_IN = GAME BEGINS IN...


[sv]
PLUGIN_FAILED = SoccerJam har st'a'ngt av sig p.g.a. att den nuvarande Map:en st'o'ds inte
WELCOME_MSG = V'a'lkommen %s, du har kommit in i zonen!
WELCOME_HELP_MSG = S'a'g /help f'o'r instruktioner.
BALL_PICKUP = %s [%s] plockade upp bollen!
DROPPED_BALL = %s [%s] tappade bollen!
STOLE_BALL = %s [%s] tog bollen!
SCORED_GOAL = %s [%s] gjorde mal fran %i fot!!
KICKED_BALL = %s [%s] sparkade bollen!!
BALL_RESPAWNED = Bollen kom tillbaka till mitten!
CURVE_TITLE = [-SKRUVA-]
TURBO_TITLE = [-TURBO-]
GOALS_WINS = Mal vinner!
EXPERIENCE = Erfarenhet:
CANNOT_KICK_GOAL = Du kan inte g'o'ra sj'a'lvmal!!
BALL_SMACKED = %s fick bollen pa sej och f'o'rlorade %i HP
KILLED_BY_BALL = Du blev d'o'dad av bollen!!
CANT_REJOIN_TEAM = Du kan inte ga med i samma lag som du redan 'a'r med i!
EXP_FOR_BALLKILL = Du fick 100 XP f'o'r att du d'o'dade med bollen!!
EXP_FOR_STEAL = Du fick %i XP f'o'r att du tog bollen!
EXP_FOR_ASSIST = Du fick %i XP f'o'r att du gjorde en assist!
EXP_FOR_GOAL = Du fick %i XP f'o'r att du gjorde ett mal fran %i fot!!
EXP_FOR_LATEJOIN = Du har fatt %i XP f'o'r att du kom in sent!
POWER_PLAY = PASSNINGSSPEL! -- Level:
YOU_HAVE_BALL = DU HAR BOLLEN!!
TEAM_WINS = Laget %s ^nVINNER!
CANT_CURVE_RIGHT = Du har ingen boll att skruva at h'o'ger.
CANT_CURVE_LEFT = Du har ingen boll att skruva at v'a'nster.
CURVING_RIGHT = %i grader h'o'ger.
CURVING_LEFT = %i grader v'a'nster.
DISARM_BALL_ATTACKER = Du gjorde sa att %s tappade bollen
DISARM_BALL_VICTIM = Du tappade bollen p.g.a. %s
DISARM_KNIFE_ATTACKER = Du desarmerade %s
DISARM_KNIFE_VICTIM = Du blev desarmerad av %s
MENU_TITLE = Uppgradera:
MENU_CHOICE_MAXED = (MAX level: %i)
MENU_CHOICE_NEXT = (N'a'sta level: %i)
MENU_UPGRADED = Uppgraderade level %i %s f'o'r %i erfarenhet.
MENU_MAX_LVL_BONUS = Du har uppnatt maxleveln (%i)! Tog emot %i extra level bonus!
MENU_MAX_LVL = Du har uppnatt maxleveln (%i)!
MENU_MISSING_EXP = Saknar %i erfarenhet f'o'r Lvl %i %s!
MENU_UPGRADE_MAXED = %s 'a'r maximal vid level %i!
AWARDS_HEADER = Lag VINNER!!
AWARDS_TITLE = --Priser--
AWARDS_GOALS = Mal
AWARDS_STEALS = Stulna bollar
AWARDS_ASSISTS = Assister
AWARDS_BALLKILLS = Mord med boll
AWARDS_LONGESTGOAL = fot (l'a'ngsta mal)
RANDOMIZING_TEAMS = ...Nya lag slumpas...
RANDOM_MOVED_TEAM = Du blev flyttad till laget %s.
GAME_BEGINS_IN = SPELET STARTAR OM...

[de]
PLUGIN_FAILED = Plugin auf Nicht-Soccer Jam map abgeschaltet.
WELCOME_MSG = Hallo %s, du bist drin!
WELCOME_HELP_MSG = Schreibe /help fuer eine Anleitung.
BALL_PICKUP = %s [%s] ist in Ballbesitz!
DROPPED_BALL = %s [%s] hat den Ball verloren!
STOLE_BALL = %s [%s] hat den Ball!
SCORED_GOAL = %s [%s] hat aus %i fuss ein Tor geschossen!!
KICKED_BALL = %s [%s] schiesst den Ball!
BALL_RESPAWNED = Ball wird in der Mitte geboren!
CURVE_TITLE = [-DRALL-]
TURBO_TITLE = [-TURBO-]
GOALS_WINS = Tore fuehren zu Sieg!
EXPERIENCE = Erfahrung:
CANNOT_KICK_GOAL = Du kannst nicht in dein Tornetz schiessen!!
BALL_SMACKED = %s wurde %i Schaden zugefuegt.
KILLED_BY_BALL = Du wurdest von einem schnellen Ball getoetet!
CANT_REJOIN_TEAM = Du kannst nicht in das selbe Team zurueck!
EXP_FOR_BALLKILL = Du bekommst 100 Erfahrungspunkte fuer das Toeten mit dem Ball!
EXP_FOR_STEAL = Du bekommst %i Erfahrungspunkte fuer eine Balluebernahme!
EXP_FOR_ASSIST = Du bekommst %i Erfahrungspunkte fuer eine Vorlage!
EXP_FOR_GOAL = Du bekommst %i Erfahrungspunkte fuer ein  %i fuss TOR!
EXP_FOR_LATEJOIN = Du bekommst %i Erfahrungspunkte fuer deinen spaeten Einstieg!
POWER_PLAY = POWER PLAY! -- Level:
YOU_HAVE_BALL = DU HAST DEN BALL!!
TEAM_WINS = Team %s ^nGEWINNT!
CANT_CURVE_RIGHT = Du hast den Ball nicht um ihn rechts anzuschneiden.
CANT_CURVE_LEFT = Du hast den Ball nicht um ihn links anzuschneiden.
CURVING_RIGHT = %i Grad rechts.
CURVING_LEFT = %i Grad links.
DISARM_BALL_ATTACKER = Du hast %s dazu gebracht den Ball abzugeben
DISARM_BALL_VICTIM = %s hat dir den Ball abgenommen
DISARM_KNIFE_ATTACKER = Du hast %s entwaffnet
DISARM_KNIFE_VICTIM = %s hat dich entwaffnet
MENU_TITLE = Charakter Verbesserung:
MENU_CHOICE_MAXED = (MAXED Lvl: %i)
MENU_CHOICE_NEXT = (Next Lvl: %i)
MENU_UPGRADED = Verbesserungsebene %i %s gegen %i Erfahrungspunkte.
MENU_MAX_LVL_BONUS = Du hast die hoechste Ebene erreicht (%i)! Du bekommst %i extra Bonus!
MENU_MAX_LVL = Du hast die hoechste Ebene erreicht (%i)!
MENU_MISSING_EXP = Die fehlen noch %i Erfahrungspunkte fuer Ebene %i %s!
MENU_UPGRADE_MAXED = %s hat die hoechste Ebene erreicht %i!
AWARDS_HEADER = Team GEWINNT!!
AWARDS_TITLE = --STATISTIK--
AWARDS_GOALS = Tore
AWARDS_STEALS = Balluebernahmen
AWARDS_ASSISTS = Vorlagen
AWARDS_BALLKILLS = Gegner mit dem Ball getoetet
AWARDS_LONGESTGOAL = fuss (Groesste Tordistanz)
RANDOMIZING_TEAMS = ...Generiere Teams...
RANDOM_MOVED_TEAM = Du gehoerst nun zum %s Team.
GAME_BEGINS_IN = SPIEL BEGINNT IN...

[pl]
PLUGIN_FAILED = Plugin wylaczony - to nie Soccer Jam Mapa
WELCOME_MSG = Witaj %s, wejdz do strefy gry!
WELCOME_HELP_MSG = Wpisz /help aby uzyskac instrukcje.
BALL_PICKUP = %s [%s] podniosl pilke!
DROPPED_BALL = %s [%s] upuscil pilke!
STOLE_BALL = %s [%s] przechwycil pilke!
SCORED_GOAL = %s [%s] STRZELIL gola z odleglosci %i metrow!!
KICKED_BALL = %s [%s] kopnal pilke!
BALL_RESPAWNED = Pilka znajduje sie na srodku !
CURVE_TITLE = [-PODKRECONA-]
TURBO_TITLE = [-PRZYSPIESZENIE-]
GOALS_WINS = Zwycieski Gol!
EXPERIENCE = Doswiadczenie:
CANNOT_KICK_GOAL = Nie mozna strzelac do swojej bramki!!
BALL_SMACKED = %s uderzyl %s zadajac %i obrazen.
KILLED_BY_BALL = Zostales zabity przez pilke , wracaj szybko!
CANT_REJOIN_TEAM = Nie mozesz dojsc do tego samego teamu!
EXP_FOR_BALLKILL = Otrzymujesz 100 exp za zabicie pilka!
EXP_FOR_STEAL = Otrzymujesz %i exp za przejecie pilki!
EXP_FOR_ASSIST = Otrzymujesz %i exp za asyste przy golu!
EXP_FOR_GOAL = Otrzymujesz %i exp za gol z %i metrow!
EXP_FOR_LATEJOIN = Otrzymujesz %i doswiadczenia z powodu poznego dolaczenia do gry!
POWER_PLAY = POWER PLAY! -- Poziom:
YOU_HAVE_BALL = Teraz Ty masz pilke!!
TEAM_WINS = Team %s ^nWYGRYWA!
CANT_CURVE_RIGHT = Nie podkrecisz pilki w prawo.
CANT_CURVE_LEFT = Nie podkrecisz pilki w lewo.
CURVING_RIGHT = Podkrecasz pilke o %i stopni w prawo.
CURVING_LEFT = Podkrecasz pilke o %i stopni w lewo.
DISARM_BALL_ATTACKER =  %s upusciles pilke
DISARM_BALL_VICTIM = Twoja pilke ukradl %s
DISARM_KNIFE_ATTACKER = Straciles noz %s
DISARM_KNIFE_VICTIM = Ty fujaro %s zajebal Ci noz
MENU_TITLE = Menu udoskonalen:
MENU_CHOICE_MAXED = (MAKSYMALNY poziom: %i)
MENU_CHOICE_NEXT = (Nastepny poziom: %i)
MENU_UPGRADED = Uzyskales poziom %i %s za %i doswiadczenia.
MENU_MAX_LVL_BONUS = Osiagnales maksymalny poziom (%i)! Otrzymujesz %i extra level!
MENU_MAX_LVL = Osiagnales maksymalny poziom (%i)!
MENU_MISSING_EXP = Brakuje %i doswiadczenia potrzebujesz wiecej dla  poziomu %i %s!!
MENU_UPGRADE_MAXED = %s ma maksymalny poziom %i!
AWARDS_HEADER = Team WYGRYWA!!
AWARDS_TITLE = --Nagrody--
AWARDS_GOALS = Gol
AWARDS_STEALS = Kradziez
AWARDS_ASSISTS = Asysta
AWARDS_BALLKILLS = Zabicie pilka
AWARDS_LONGESTGOAL = metr
RANDOMIZING_TEAMS = ...Losuje Teamy...
RANDOM_MOVED_TEAM = Zostales przeniesiony do %s.
GAME_BEGINS_IN = GRA ZACZYNA SIE W...

