/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Game Master"
{
	//
	// Engine
	//

	"globalvars.engine.txt"
	{
		"engine"  "engine_ds"
		"engine"  "engine_ls"
	}

	//
	// Counter-Strike
	//

	"entities.games/cstrike/offsets-cbaseentity.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cambientgeneric.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-carmoury.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasedelay.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cautotrigger.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseanimating.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplayeritem.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplayerweapon.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cak47.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-caug.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cawp.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cc4.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cdeagle.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-celite.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfamas.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfiveseven.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cg3sg1.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cglock18.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgalil.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-chegrenade.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cknife.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cm249.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cm3.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cm4a1.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmac10.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmp5n.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cp228.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cp90.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cscout.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csg550.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csg552.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csmokegrenade.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctmp.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cump45.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cusp.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cweaponcycler.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cxm1014.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasetoggle.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasebutton.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasedoor.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasemonster.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplayer.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbot.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ccsbot.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ccycler.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cdeadhev.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvexplosion.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgrenade.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cairtank.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmortar.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cguntarget.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-chostage.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cwreckage.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplattrain.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncplatrot.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctrackchange.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctrain.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cchangelevel.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncmortarfield.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmomentarydoor.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmomentaryrotbutton.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmultimanager.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-crecharge.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cwallhealth.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbreakable.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpushable.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvfunnel.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgibshooter.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctesteffect.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctriggercamera.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctriggerchangetarget.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctriggerrelay.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasegrencatch.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-claser.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-clightning.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbubbling.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cclientfog.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ccyclersprite.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvspark.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfrictionmodifier.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncrotating.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctank.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctanklaser.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctankcontrols.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctracktrain.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncvehicle.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncweaponcheck.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgib.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpendulum.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cplattrigger.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvglobal.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvsound.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cglow.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-clight.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmapinfo.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmultisource.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpathcorner.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpathtrack.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-crevertsaved.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csprite.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbombglow.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cruleentity.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgameplayerzone.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgameplayerequip.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgameteammaster.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgametext.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csoundent.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cspeaker.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cwshield.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cweaponbox.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cworlditem.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"hostages.games/cstrike/offsets-chostageimprov.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}


	"hostages.games/cstrike/offsets-chostagemanager.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"hostages.games/cstrike/offsets-hostagefollowstate.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"hostages.games/cstrike/offsets-simplestatemachine.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}


	"others.games/cstrike/offsets-csound.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"others.games/cstrike/offsets-cunifiedsignals.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"others.games/cstrike/offsets-cvoicegamemgr.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}
}
