[en]
TP_OLD_CHEAT = OldCheat
TP_FAST_NAME = Fast Name Change
TP_CRASH_ATTEMPT = Crash Attempt
TP_AUTO_AIM = Auto Aim
TP_HEURISTIC_AIMBOT = AimHack
TP_SPIN_HACK = Spin Hack
TP_SPEED_HACK = Speed Hack
TP_SHORT_NAME = Too Short Name
TP_SPEED_KILL = SpeedKill
TP_LAG_SCRIPT = Lag Script
TP_CHEAT_KEY = Cheat Key
TP_PROTECTOR = Protector
TP_DETECTED = detected!
TP_FILE_CHECK = Inconsistent File
TP_KEY_WARNING = %s press warning %d/%d
TP_ILL_GAME = Illegal GameThread
TP_CONN_PROB = Connection Problem
TP_CVAR_WARNING = Illegal CVAR Value %s, warning %d/%d ^nDefault value set to %s %s
TP_LAST_WARNING = ^nNext time you will be punished
TP_NOTE = Note: ^nSome couldn't exec below^nis completely normal^nand part of check
TP_CHEAT_MSG = Note:^nPlease don't use these keys: ^n%s ^nOtherwise you will be punished
TP_SERVER_LAG1 = Server Lagging.
TP_SERVER_LAG2 = Disabling few checks for 20 seconds.
TP_PLAYER_LAGGING = You are lagging. Please fix it or else you will be Kicked
TP_HEAD = Head
TP_CHEST = Chest
TP_STOMACH = Stomach
TP_RIGHT_ARM = Right Arm
TP_LEFT_ARM = Left Arm
TP_RIGHT_LEG = Right Leg 
TP_LEFT_LEG = Left Leg
TP_NO_MAIN_CONFIG = Main config file not found
TP_MAIN_DEFAULT = Anti-cheat will run with default punishments
TP_NO_ADVANCED_CONFIG = Advanced config file not found
TP_ADVANCED_DEFAULT = Anti-cheat will run with default settings
TP_NO_CONFIG_DIRECTORY = config files not found in the directory
TP_NO_CONFIG_CHECK = Check whether
TP_CONFIG_PRESENT = are there in the config directory
TP_NO_LOAD = will not load without those files
TP_FOUND_CONFIG = Cheat config files found
TP_CONFIG_LOADING = Loading cheat config files
TP_NAME_CONFIG_LOADED = Names file loaded , Total lines loaded :
TP_MESSAGE_CONFIG_LOADED = Messages file loaded , Total lines loaded :
TP_KEY_CONFIG_LOADED = Keys file loaded , Total lines loaded :
TP_ALIAS_CONFIG_LOADED = Alias file loaded , Total lines loaded :
TP_CONFIG_CONFIG_LOADED = Configs file loaded , Total lines loaded :
TP_CVAR_CONFIG_LOADED = CVARs file loaded , Total lines loaded :
TP_FILE_CONFIG_LOADED = Files file loaded , Total lines loaded :
TP_AUTOBAN_CONFIG_FOUND = AutoBan config file found
TP_AUTOBAN_LOADED_FOR = AutoBan settings loaded for:
TP_AUTOBAN_ID_PUNISH = AutoBan ID Punish:
TP_AUTOBAN_IP_PUNISH = AutoBan IP Punish:
TP_AUTOBAN_CONFIG_NOT_FOUND = AutoBan config not found
TP_AUTOBAN_DEFAULT_ID = AutoBan ID punishment set to Kick
TP_AUTOBAN_DEFAULT_IP = AutoBan IP punishment set to Kick
TP_WHITE_LIST_FOUND = White List config file found
TP_WHITE_LIST_NOT_FOUND = White List config file not found
TP_WHITE_LIST_LOADED = White List file loaded , Total lines loaded :
TP_WHITE_LISTED = Congrats, You are in White List. Hack checking disabled.
TP_WEBSITE = Anti-Cheat website -
TP_SERVER_PROTECT = Server Protected by 
TP_WELCOME_MESSAGE = Play fair and enjoy the server -Good Luck have fun
TP_ADVERTISEMENT = Server using Anti-Cheat designed by ^n
TP_AIMHACK_MIN_SET_1 = Aimhack Check is less than
TP_SPEEDHACK_MIN_SET_1 = SpeedHack Check is less than
TP_GENERIC_INCREASE = Increased it to
TP_ILLEGAL_CONNECTION_CHECK = Connection Check is only designed to kick or log
TP_ILLEGAL_CONNECTION_CHECK_2 = Connection Check is other than 0/1/8. Changed it to 1
TP_NAME_RESTRICTED_SYMBOL=Restricted Name Symbol