///Hs:Headshot hack Detected
///ToggleWAV:Sound script Detected
///+BH Bunny hop script
///+bhop Bunny hop script
///+bhp Bunny hop script
///+cbhop Bunny hop script
///+newbh Bunny hop script
///+sbh:Cherry's Auto-Bhop Script Detected
///@bhop Bunny hop script
///bhop5x Bunny hop script
///bhp2 Bunny hop script
///bhpon Bunny hop script
#+attack2:FFx 10 Detected
#AK47:Unreal stealth hack*
aim_Silent:[Silent Aim]
4UTbI:Bad Boy
sskend:ANTI ADMIN-VOTE KICK
akvec:[7hUnDeR$tRuCk Hack]
sigblocked:[7hUnDeR$tRuCk Hack]
sigswitch:[7hUnDeR$tRuCk Hack]
siground:[7hUnDeR$tRuCk Hack]
sigalive:[7hUnDeR$tRuCk Hack]
sigdead:[7hUnDeR$tRuCk Hack]
#_arectog.$:Anti-Recoil Script Detected
#aim:aim hack Detected
#aimbot:aim hack Detected
#alias:Cheat! alias Detected
#console:cheat console Detected
#echo:Cheat alias Detected 
#if:cheat alias Detected
#menu:cheat menu Detected
#path:Cheat alias Detected
$aim:Active OGC
$esp:Active OGC
$fov:Active Sphere
$path:Cheat Detected
$r_coil:Active HO OGC 2.0
$r_ndmax:Active HO OGC 2.0
$trans:Active Sphere
%ABC%afire1:Anti-Recoil Script Detected
+1 No recoil script
+180back-fire Knife script
+180knife-fire Knife script
+1:mozart norecoil script
+1pt Double duck script
+2 Lantern spam
+320knife Knife script
+321 Alias
+4burst.[[rand]] Fast fire script
+B.180:180 Turn Script Detected
+DSFGFDGDFG:No Spread Script Detected
+I0wnYoUUnBeAtAbLE:Anti-Recoil Script Detected
+KZW.OUI:Silent Bomb Defuser Script Detected
+OSR.apist:Autopistol Script Detected
+SR Silent run script
+ScopeShot:Scope Shot Script Detected
+TUI.NKL:AWP Whore Script Detected
+[[rand]]_attack Autoshot script
+[[rand]]peek:Peek Bug Script Detected
+[n100J]arec:Anti-Recoil Script Detected
+[rand].mlt.nr No recoil script
+[rand].vlock Aim script
+a Alias
+ab_a1m:Active ClientDLL Hack
+acc Aim script
+afire:Recoil BusT Script Detected
+aim12:special aim12
+aim:OGC Hack Detected
+aimkey:Aimbot Cheat Detected
+aimshoot:Active SilverMoep OGC
+aj No flash script
+aj:mozart multiscript
+allgren Buy script
+antir:Recoil Script Detected
+api:AK Recoil Script Detected
+att2:FFx 10 Detected
+attack3 Alias
+attgl:Shield Bug Script Detected
+auto:Rapid Fire Script Detected
+autopt Double duck script
+autosd:+autosd
+awpp:mozart awp script Detected
+awpshot Awp script
+awpsniper:+awpsniper
+awpwh0re:Active AWP Script
+back-knife-fire Knife script
+backleftfire Knife script
+bb Bunny hop script
+bdshooton:Extatic cheat*
+bindstfst:Active Adv No Recoil
+bomb Bomb script
+bombjump:+bombjump
+buhop Bunny hop script
+bum.vecs.1:Anti-Recoil Script Detected
+cVm.apist:Autogun + NoRecoil Script Detected
+cf1:multihack zoom*
+christcs
+cjump Jump script
+clchangerfire Knife script
+cm1:FighterFX Hack Detected
+coloratk:+coloratk
+cr:mozart script detected
+cs:script Detected
+csgaim:OGC Hack Detected
+cyclethrowgren:+cyclethrowgren
+dQ8.rattack:reload script Detected
+dd Double duck script
+ddd Aim script
+ddfire Knife script
+ddx Double duck script
+defuse Bomb script
+djump Jump script
+djump:duck jump script Detected
+dk Double duck script
+doaim:Project VDC - Catalyst Hack Detected
+dodshoot:Extatic cheat*
+doshoot:OGC Hack Detected
+doshooton:Ekstatic cheat*
+doubleduck Double duck script
+duckfire:+duckfire
+ducksprung Sprung monkey script
+epshot:enemy spotted script
+fakereload:fakereload Script Detected
+fastsniper:+fastsniper
+fastturn:180 Turn Script Detected
+fonarfire Knife script
+funjump Jump script
+fusion:BaDBoY Hack Detected
+gear2:BaDBoY Hack Detected
+glk Glock script
+gorightfire Knife script
+h4x0r:Active TFC Wallhack
+hY7.qsatt1:awp script Detected
+hahaha:mozart script Detected
+headleftfire Knife script
+hed Aim script
+hed:mozart hs script detected
+hheadaim:Active Viper H 1.0
+hhh Aim script
+hhh:mozart silent run DeTected
+hslock:mozart head script Detected
+hspitch1:HeadShot Script Detected
+interpfire Knife script
+inwiz#:mozart draw script detected
+j58.pump.shot:Pump Reloaded Script Detected
+jj Bunny hop script
+kk:mozart script Detected
+knifefirepovorot Knife script
+knifehead Knife script
+knifeslash:+knifeslash
+lEl.doshoot:Vertical Aim Script Detected
+leftkniferight Knife script
+lol:Shake Script Detected
+longattack Knife script
+ltfxv4:Project VDC - Catalyst Hack Detected
+m4_recoil_middle:Active NoRecoil Script
+me123 Alias
+mspeed:Cals MultiMod Hack Detected
+mysettings:YaYoR Hack Detected
+n0r3co1L:Active NoRecoil Script
+n89_+lookdown_arec:Anti-Recoil Script Detected
+nake89.ba:Spinner Script Detected
+nakeshooter Autoshot script
+nakeshooter:Autopistol Script Detected
+norec:mozart norecoil script
+nrshoot8:No Recoil Script Detected
+onlyaim:Cals MultiMod Hack Detected
+pYA.gopeek:Crouch Peek [sniper] Script Detected
+panic:BaDBoY Hack Detected
+pi Mozart scriptpack
+pistol:Cals MultiMod Hack Detected
+q_slash Knife script
+q_slash:Quick Slash Script Detected
+q_stab Knife script
+qslash Knife script
+qslash:+qslash
+qtflash:+qtflash
+qthe:+qthe
+qtsmoke:+qtsmoke
+quickshot Alias
+quiksilencer Silencer script
+r No recoil script
+rctc:AK Recoil Script Detected
+re1:mozart norecoil script Detected
+reak:Anti-Recoil Script Detected
+recoilfire1:Active NoRecoil Script
+recoilshoot:Active Basic No Recoil
+reinbo.ch:Rainbow �rosshair Script Detected
+reload_fake:fakeReload script Detected
+rightknifeleft Knife script
+rjump Jump script
+rshoot:Active NoRecoil Script
+rspd:OGC Hack Detected
+runback:+runback
+runforward:+runforward
+runleft:+runleft
+runright:+runright
+s1l3nT_d3fu$3:Silent Defuse Script Detected
+s:mozart new defuse detected
+shieldbug2:Shield Bug Script Detected
+shot Aim script
+shot1back Knife script
+shotattack Knife script
+silentdefuse Bomb script
+silentdefuse:Silent defuse script
+sk0r_shoot:No Recoil Script Detected
+sk:mozart script Detected
+sketched:RobotFood m4 Spray Script Detected
+slntdfs Bomb script
+spam:OGC Hack Detected
+speed50 Alias
+speeder:OGC Xtreme Codename Hack Detected
+ss12:mozart script Detected
+ss9:mozart norecoil script Detected
+ss9w:mozart norecoil script Detected
+ss:mozart script Detected
+ss_left Weapon script
+ssay No flash script
+ssay:mozart multiscript Detected
+stopshoot:+stopshoot
+sub Double duck script
+throwflash:+throwflash
+throwhe:+throwhe
+throwsmoke:+throwsmoke
+thru:OGC Hack Detected
+thrushoot:Furious SP Aim*
+uW5.vlock:Aim script Detected
+un.head1 Knife script
+un.head2:Headshot script Detected
+vh1aim:Active Viper H 1.0
+w:mozart walk script Detected
+warnflash:+warnflash
+www Alias
-aim12:special aim12
-autosd:-autosd
-awpsniper:-awpsniper
-awpwh0re:Active AWP Script
-bjskutt:-bjskutt
-bombjump:-bombjump
-coloratk:-coloratk
-cyclethrowgren:-cyclethrowgren
-duckfire:-duckfire
-fastsniper:-fastsniper
-gaz Bunny hop script
-qslash:-qslash
-qtflash:+qtflash
-qthe:-qthe
-qtsmoke:-qtsmoke
-recoilfire1:Active NoRecoil Script
-rshoot:Active NoRecoil Script
-runback:-runback
-runforward:-runforward
-runleft:-runleft
-runright:-runright
-stopshoot:-stopshoot
-throwflash:-throwflash
-throwhe:-throwhe
-throwsmoke:-throwsmoke
-warnflash:-warnflash
.ini:Cheat .ini Detected
0ccrecoil:Actice OCC HACK BETA 1
0ccwall:Actice OCC HACK BETA 1
1337head1:Active 1337 Crew AimBot Pack
159esp:Active OGC
159fov:Active OGC
180.on Alias
1DOSmp5:Liquid FX Hack Detected
1Toggle.ajxr Aim script
1Toggle.jbrv:1Toggle.jbrv
1Toggle.jyvx:toggle bind Detected
1exmsg1:Razors Edge Aimbot (ESno)
2y:Active Rapid Fire Script
3rdperson:3rd person Hack Detected
582recoil_switch:Active HTO
582wall_switch:Active HTO
5w:wait script Detected
600esp:Active OGC
600fov:Active OGC
6s_straferight:6s_straferight
6s_turn:6s_turn
6y:Active Rapid Fire Script
8-1 Buy script
@esp:Active X-Hack 1.7/8
@megasay:Spam Script Detected
@re:Burst Fire Script Detected
@say:crash script Detected
@smoke:Active X-Hack 1.7/8
AIMBOT_on:Hustlerow Hack Detected
Advertisement:Multihack*
AimXpos:Aim detected*
AimYpos:Aim detected*
Aim_active:Aimbot Detected
Aimbot:Aim detected*
Aimdraw:Aim detected*
Aimkey:Aim detected*
Aimmethod:Aim detected*
Aimmode:Aim detected*
Aimrange:Aim detected*
Aimspot:ESP DEtected
Aimteam:Aim detected*
Aimwall:Aim detected*
Asus:Asus Wh detected
Box:ESP Detected
BoxEsp:ESP detected
Christ_hax:OpenGL Hack Script Detected
ChromeMap:Kartoffel Hack Detected
Cl@ssic1:Blind Hack Detected
CleanScreen:Bios base hack Detected
CrosshairESP:ESP detected*
CrosshairESPFov:ESP detected*
DrawAimspot:ESP Detected
DrawPlayer:MPH AIMBOT v13 Detected
ESno_bot_aim:Hexed Razor's Edge Multihack
ESno_bot_shoot:Hexed Razor's Edge Multihack
EntEsp:OGC remake 1.7*
FDD:mozart Silent run Detected
FullBright:FullBright detected*
GetIt1.6:Kartoffel Hack Detected
GlowHack:Active ClientWrap
GlowLambert:ESP detected*
GoD.Recoil.ON:Anti-Recoil Script Detected
HackName:Bi0la detected*
HeadBunny:Starz hack*
HeadBunnySD:RH Hack Detected
Headshot:Headshot hack Detected
HiddenESP:ESP detected*
HitESP:ESP detected*
HitPointDraw:Bios base hack Detected
Hotkey:Cheat key Detected
Infobox:Multihack infobox*
IngameCommunity:Tokyo Drift Hack
Lag_On.uI1:Lag script Detected
LineESP:ESP detected*
Loadkey:Multihack menu*
Lory:WH Detected
MVnums:[H]ustle [H]hook Hack Detected
MaddinX-esp:MaddinX Multihack Ripoff
MaddinX-radar:MaddinX Multihack Ripoff
MaddinX_aimbot:MaddinX Multihack
MaddinX_glowhack:MaddinX Multihack
Menukey:Multihack menu*
MinDistance:MPH AIMBOT v13 Detected
Mindistance:ESP Detected
NewAimHead:RH Hack Detected
NoColour:Kartoffel Hack Detected
Norain:Wh Detected
Norecoilvalue:Norecoil detected*
Noscope:Noscope hack Detected
PWall:Multihack detected*
PanicKey:Multihack menu*
PlayerESP:Kartoffel Hack Detected
Prediction:Aimbot Detected
RadarTrace:Kartoffel Hack Detected
Radarhack:Kartoffel Hack Detected
RemoveFlash:no flash Hack Detected
RemoveSmoke:no smoke Hack Detected
SCSHv4:SCSHv4 hack Detected
SCSHv4_cam:SCSHv4 hack Detected
SR1 Silent run script
Satan1:Liquid FX Hack Detected
Savekey:Multihack menu*
Showcons:Apoc hook*
Showimpacts:Kartoffel hack Detected
Sniper:Sniper hack Detected
SniperHideout:Active Doombot2k MultiHack
Speedhack++:Speedhack Detected
Speedhack+:Speedhack Detected
Speedhack-:Speedhack Detected
Speedkey:Speedhack detected*
Speedvalue:Speedhack detected*
TeamESP:ESP HACK*
Time24:Multihack*
Translamb:Apoc hook*
True:Cheat Detected
VOIPLAYPath:voip hack Detected
Weaponglow_one_ct:Apoc hook*
WinampSong:winamp hack*
XYMenu:Active MultiHack4.7
[180turn]:180 Turn Script Detected
[KZHack]
[Project VDC]
[VDC: Redux]
[xHack]
_menu:Fkn0wned hack*
a2:xumuk.cfg Detected
aaaaim:Active Rage 5/6 Multi-Hack
aaaesp:Active Rage 5/6 Multi-Hack
absohack:Abso hack Detected
add_light:Active Head Shot 2 Deluxe
addvec:Hypnotic hook*
adjust_forward:Aimbot*
af No flash script
aim12:special aim12
aim:Active OGC
aim_Prediction:Aimbot Detected
aim_avdraw:Orange hack*
aim_bot:AImbot Detected
aim_key:Aimbot Detected
aimbot:Aimbot Hack Detected
aimbot_button:Hummingbird Hack Detected
aimbot_inverse:Hummingbird Hack Detected
aimbox:Aimbot*
aimfirstpoint:FFX 10 Detected
aimheight:Active DoD Hook
aimit:Active DoD Hook
aimshoot_on:FighterFX Hack Detected
aimspot:Aimbot Hack Detected
aimthru:Aimbot Hack Detected
ajf+ No flash script
ak No recoil script
akvec 7hUnDeR$tRuCk hack
alloff1:Revacjoolz Hack Detected
alloff2:Mic Hack Detected
alloff6:Mic Hack Detected
alloff:FFX 10 Detected
alloff:Mic Hack Detected
an7hrax#2.10:Maximum Zanity Hack Detected
anowon1:Vec Hack Detected
antibrk:Anti Admin_Kick Hack Detected
antiflash:no flash hack Detected
antircl No recoil script
antircloff No recoil script
antirclon No recoil script
antislowhacks:Unh0ly h00k Hack Detected
antiwallblock:[A]lpha [P]roject Hack Detected
asdfshot
asnip No recoil script
aswitch0:BaDBoY Hack Detected
aswitch1:Starz hack*
autoaim:autoaim Detected
autoconfig:FFX 10 Detected
autoedge:OGC Xtreme Codename Hack Detected
autopistol:Aim pistol*
autopt Double duck script
autorecoil:Antirecoil*
autoreloadoff:Active Automatic reload script
autoreloadon:Active Automatic reload script
autosd:autosd
autoshoot:auto shoot Detected
autospec:CD Hack Detected
autospeed:Speedhack*
avadd:Aimbot vec Detected
avclear:370 hook Detected
aventer:Cheat menu Detected
awalk Run script
awp_on:Active AWP Script
awpoff Awp script
awpoff:Active AWP Script
awpon Awp script
awpon:Active AWP Script
axasus:Asus wh*
bAutooffsets:Miss hook Detected*
bC1.s1slot:slot script Detected
bColor:Cheat menu Detected
balarina:Balarina Script Detected
bb_zglow:[JAPS] NoAim Hack Detected
bdshooton:Ecstatic Cheat Hack Detected
betteraim:Chapman Hack Detected
bgColor:Cheat menu Detected
blaoff:Active [occ]k2y fl00der beta 0.1
blaon:Active [occ]k2y fl00der beta 0.1
blinkglow:[VDC] Dead Aim Hack Detected
blood1:FFX 10 Detected
bone:Aimbot *
bot_fov:Active HalfLife Hack 1.3
boxsize:Morihaeq detected*
brightmodels:Extatic cheat*
bs_blue:Extatic cheat*
bunny1 Bunny hop script
bunny2 Bunny hop script
buy0:Buyscript Detected*
buybots_deagle:Furious SP*
c:mozart cycle script Detected
camoff:Active 3rdPerson script
carrier:Simple OrK-ESP Hack Detected
cd_version Cheating death hack
cdon Cheating death hack
cdon:CD Hack Detected
cellsmode:Cellsmode Script Detected
chase.on:Chase Cam Exploit Script Detected
cheat:HK Script Detected
cheat:cheat alias Detected
cheat_walls:Active opgl hack v1.3
cheat_whitewalls:Active opgl hack v1.3
ci_aim:ACTIVE Counter-Intelligence Multihack
ci_spiked:ACTIVE Counter-Intelligence Multihack
ci_wallhack:ACTIVE Counter-Intelligence Multihack
clearscreen:screen hack Detected
cnowon1:Vec Hack Detected
coloratk Alias
coltsetup:370 hook Detected
conback:FFX 10 Detected
config_deagle:Furious SP*
confont:Multihack console font
counterspawn:Active [H4L]Scriptpack Respawnt
counterspec Respawn script
counterspec:Active Respawn Cheat
crash1:Ultimate Crash Script Detected
cross:Abso hack Detected
crosshair_image:Active OGC G2
crosshair_mask:Active OGC G2
csha:Active CS-Hack v1.0
cshb:Active CS-Hack v1.0
csxbot_aim:Active CSX-Hook 1.0
csxbot_shoot:Active CSX-Hook 1.0
cv_wire0:Active Sphere 1005
cv_wire1:Active Sphere 1005
cv_wire:Active Sphere 1005
cvar_bypass:Cvar Bypass Detected
cvcam0:Revacjoolz Hack Detected
cycle:cycle script detected Detected
d_bot:Active Donut OGC
d_esp:Active Donut OGC
dak47:Blind Hack Detected
db_botfov:Active Doombot 3
db_botfov:Active Doombot2k MultiHack
db_c4timer:Active Doombot 3
ddd:mozart walk script Detected
de.black:Concolor script Detected
debug:FFX 10 Detected
debugESP:Abso hack Detected
decals:Decals Wallhack Script Detected
derecoil:Active NoRecoil Script
dfire Alias
dgl0:NK Hack Detected
distanceesp:ESP Detected
djson Jump script
dnowon1:Vec Hack Detected
do_strafe Strafe script
doaimon:Ecstatic Cheat Hack Detected
dodshoot+:Ecstatic Cheat Hack Detected
dork_bot_aim:Active Dork multihack for Firearms
dork_esp:Active Dork multihack for Firearms
dr Radar script
dr_loop.fP3.00 Double duck script
draw:ESP *
drawvmode:Drawmode Script Detected
drei:Active Multihack 5.7
dt-asniper:YaYoR Hack Detected
duck_jump:duck-jump script Detected
duckfire:duckfire
duckjump:duck-jump script Detected
echo_on.[rand] Aim script
edge_esp:Active Razor's Edge
edge_togglebot:Active Razor's Edge
enable_wallhack:ACTIVE xqz2 zero custom, beta 7, 8.5 or 9.2
enable_wireframe:ACTIVE xqz2 zero custom, beta 7, 8.5 or 9.2
enablehk:Active Speedhack
enemyconfig:Forious SP*
entityesp:ESP Detected
esno_bot:Razors Edge Aimbot (ESno)
esp:Active OGC
esp:Esp Hack Detected
esp_Visible:ESP Detected
esp_box:ESP detected*
esp_fartimeout:Headzots public*
esp_lambert:ECC detected*
esp_name:ESP Detected
esp_size:ESP Detected
espadd:Active AV ESP Hack
evilmodels:Extatic cheat*
far:ESP HAck*
faresp:ESP Detected
fast_turn Knife script
fastsniper:fastsniper
fastsniper_on:fastsniper_on
fastturn:180 Turn Script Detected
fb_stop Alias
fczadv1:Maximum Zanity Hack Detected
fh-1:Liquid FX Hack Detected
firstpartCT Respawn script
firstpartT Respawn script
flood:spam script Detected
fmem_AllocVar:Miss hook Detected*
fov:Fov Hack Detected
freeshot:freeshot script Detected
fullbmode:Fullbmode Script Detected
fullconf:FighterFx 10 Detected
fullpist Buy script
fum1nrecoil:Antirecoil*
fxswitch-on:Liquid FX Hack Detected
glckon Glock script
glhack:Active Old Skool Hack Multihack
glhalhac0wnz:Active HalOSH 1.0
glowon:OGX Reborn Hack Detected
glowshells:endorphine detected*
glsuomionpop:Active HalOSH 1.1
goggle_cheat:unCut beta 5.0 WallHack
goggle_flash:unCut beta 5.0 WallHack
grenade_drop_CT:ACTIVE Annoying Drop Nade Spec Hack
grenade_drop_T:ACTIVE Annoying Drop Nade Spec Hack
gsaim_on:FighterFX Hack Detected
gspike:Active ZS HAck
h4x0r_off:Active OSH
h4x0r_on:Active OSH
hack:cheat alias Detected
hackhooked:FuRiousSP Hack Detected
hadj_f:Endorphine Detected*
hax Sprung monkey script
hax1 Sprung monkey script
hax2 Sprung monkey script
haxx:cheat Detected
hb_deagle:Unh0ly h00k Hack Detected
hb_nullweapon:Unh0ly h00k Hack Detected
headhitbox:Ecstatic Cheat Hack Detected
healthbar:[A]lpha [P]roject Hack Detected
hit:Aimbot *
hkhop Bunny hop script
hook:Multicheat Detected
hotkeys:Cheat key Detected
hr Radar script
humaim1:Active 1337 Crew AimBot Pack
inv_tactical:RH Hack Detected
jump Bunny hop script
jumpshooton:Ecstatic Cheat Hack Detected
key:Cheat key Detected
key_aim:Hack Detected
knife-numbers:[H]ustle [H]hook Hack Detected
knifeaim:imaginary hack Detected*
knifeswitch:OGC Hack Detected
knivespeed:Speed Hack Detected
kuzaim:Kuz MultiHack V1
kuzesp:Kuz MultiHack V1
kzh_autoduck Kreedz hack
kzh_bhop
kzh_bhop Kreedz hack
lag:lag script Detected
lag_on:Lag script Detected
lagi-suka:mozart serv ping Detected
lagme:Lag script Detected
lagshot:Lag script Detected
lambeat:Active ZS Hack
last_pist:pistol script Detected
lightchange:OGX Reborn Hack Detected
lj:long jump script Detected
lock:Aim lock *
longwait Wait script
lrfire Knife script
ltfxaspeed:Speedhack*
ltfxspeed:Speedhack*
lzlrecoil_switch:Active CSX Abs2.0
lzlwall_switch:Active CSX Abs2.0
mKeyUp:Apoc hook*
m_flAdj_h:Xan ESP Public Hack Detected
m_flAdj_l:Xan ESP Public Hack Detected
m_flBoxESP:Xan ESP Public Hack Detected
manhetten_project
maximum:maximum
menu_0:Multihack menu*
menu_toggle:Multihack menu*
min.TSCT:teleport script Detected
minmdls:Model Hack Script Detected
misc_norecoil:Headzots Public*
misc_panickey:ECC detected*
misc_stats:Multihack stats*
mlt-qs.on:Quick Scope AWP Script Detected
mode:multihack*
monster.shot Fast fire script
monster.shot:Burst Fire Script Script Detected
moo.evade1:dave89 Script Detected
motd1 Alias
movebuy:movebuy
mp5r No recoil script
nadedodge:Chapman Hack Detected
nameesp:ESP Detected
namespam:multihack namespam*
navigation:Cheat menu Detected
newell_noflash:Gaben Newell Hack Detected
newell_norecoil:Gaben Newell Hack Detected
newzitneg:ACTIVE DoD Zoom Cheat
newzitpos:ACTIVE DoD Zoom Cheat
nigger:multihack*
nightmode:Nightmode Script Detected
no_wall:wallhack Detected
nobob1:Maximum Zanity Hack Detected
noboboff:Active NoBob Script
nobobon:Active NoBob Script
noflash No flash script
noflash:Active Head Shot 2 Deluxe
norec:mozart norecoil sript
norec:norecoil detected
normalrecoil:Active NoRecoil Script
nosky:No sky Hack Detected
nosmash:No Smash Hack Detected
nosmoke No smoke script
nosmoke:No Smoke Hack Detected
nospread:No Spread Hack Detected
nowall:wallhack Detected
nozoom?OMG!:nozoom?OMG!
nr_switch:Active CDB Powerscript
nrmsgon:Actice NoRecoil Script
ns_cloak:[VDC] Dead Aim Hack Detected
ns_health:[JAPS] NoAim Hack Detected
nvec:GFH Hook Detected
oaim:Active OGC
ofov:Active OGC
ogco_ak47:OGC Xtreme Codename Hack Detected
ogco_nighthawk:OGC Xtreme Codename Hack Detected
omg-nozoom:awp/pistol awp/knife
on:futurama hack Detected
osd1_alias0:Active kazza Script pack
osd1_alias1:Active kazza script pack
p_function:Active CDB Powerscript
panic:Cheat panic key Detected
panic_key:Imspirate lan cheat*
panic_mode:Inspirate lan cheat *
para No recoil script
phg_mdn:Wheel Fast Switch Script Detected
pinger:Ping alias Detected
pisr No recoil script
pistol_vec:Hypnotic hook*
pistolswitch:OGC Hack Detected
powerup_esp:[VDC] Dead Aim Hack Detected
powerup_glow:[VDC] Dead Aim Hack Detected
ppp Alias
pred:Prediction aim Detected*
predahead:Prediction aim Detected*
predback:Prediction aim Detected*
prone:Prone Hack Detected
ps2 No recoil script
pubbot_aim:Active HalfLife Hack 1.4
pubbot_fov:Active HalfLife Hack 1.4
qY6.lags:Lagshot script Detected
qdefuse:Quick Bomb Defuser Script Detected
qgren:qgren
qknif:qknif
qpist:qpist
quakeguns:Neferty Hack Detected
r09 No recoil script
r12 No recoil script
r2 No recoil script
r22 No recoil script
r35 No recoil script
r_esp:Active Rooky Multihack
r_halhac0wnz:Active HalOSH 1.0
r_r_attare:[eC GL] Hack Detected
r_radarhack:Active ClientDLL Hack
r_recoil:Active Rooky Multihack
r_suomionpop:Active HalOSH 1.1
rad_Size:Radar Cheat Detected
radar:radar hack*
radar_mode:Hummingbird Hack Detected
radar_range:Active AV ESP Hack
radarfov:Chapman Hack Detected
randomspec Respawn script
recoil:Recoil Hack Detected
recoilSw_scout:RH Hack Detected
recoilSw_usp:RH Hack Detected
recoil_amount:Active Viper Hack
recoil_time:Active Viper Hack
recoilx:FFx Detected
recoily:FFx Detected
reload_stop Reload script
rem_flash:unreal stealth hack*
resaim_on:Active X-Hack 1.5
resaim_switch:Active X-Hack 1.6
resjump_on:Active X-Hack 1.5
resource_esp:[JAPS] NoAim Hack Detected
resshoot_switch:Active X-Hack 1.6
rf:Active Rapid Fire Script
riflerates:Multihack rates*
sA9.DuckLockOn:AMovement script Detected
saypub:FFx Detected
saystats:Multihack stats *
sc:smallest pistol crosshair Detected
screen:screen hack Detected
sdelay:FFX 10 Detected
secondary Alias
sequence:FFx Detected
set:Cheat command Detected
sglow:FFx Detected
shieldbugglock:Shield Bug Script Detected
shoot:FFx Detected
shoot_on:Furious SP*
shot1 Alias
showmenx:Active CSG ViperX
showtarget:FFx Detected
sig_eak47:Vecswitch Hack Detected
sigblocked:7hUnDeR$tRuCk Hack Detected
sigmenuopen:OGC Hack Detected
sigmessage:OGC Fx 3.2*
sigswitch 7hUnDeR$tRuCk hack
silent:Aimbot *
silenton:Active [H4L]Scriptpack Silentrun
singleStrafe1 Jump script
singleStrafe1:singleStrafe1
sjumpoff:Active High Jump Script
sjumpon:Active High Jump Script
skinct:Active OGC 6.13 Rage
skint:Active OGC 6.13 Rage
sluts2:script Detected
smokehack2:Active Smoke Hack Crash Script
smokehack:Active Smoke Hack Crash Script
smooth:FFx Detected
smooth:Smoothtime Exploit Script Detected
snfglow:Active OGC 
sniper Awp script
sniperon Awp script
soundesp_s:Furious SP*
soundmax:Sound hack *
sp0 No flash script
sp1 No flash script
sp2 No flash script
spam:spam script Detected
spamz0r:Active Spam Script
speed:Speedhack *
speed_a2x:Revacjoolz Hack Detected
spin_spin_1:Spin Bot Script Detected
spinhack:FFx Detected
spread:FFx Detected
sprung Sprung monkey script
sprung0 Sprung monkey script
sprung1 Sprung monkey script
spycam:FFx Detected
spycam:Neferty Hack Detected
stats_y:FFx Detected
stop_SR1 Silent run script
stopshoot:stopshoot
stopshoot_on:stopshoot_on
strafe-fire Knife script
suomionparas:Active HalOSH 1.0
sv_cheat:Sv_cheat Bypass Detected
sv_consistency:sv_consistenct Bypass Detected
sv_pure:Sv_pure Bypass Detected
swalk_on:Active CDB Powerscript
swon:Active Silent Run
t_rcak_47:AK Recoil Script Detected
t_wpns1:t_wpns1
taction:FFx Detected
terrorspec Respawn script
terrorspec:Active Respawn Cheat
text_background:FFx Detected
tglow:FFx Detected
time:futurama hack Detected*
time_x:FFx Detected
time_y:FFx Detected
tog1 No flash script
tog2 No flash script
toggle:toggle script Detected
toggle_cheat:Active 941c OpenGL Hack V1.5
toggle_lambert:Active 941c OpenGL Hack V1.5
togglehlss:Project VDC - Catalyst Hack Detected
toggleweapons:toggleweapons
toker1shota:Liquid FX Hack Detected
trans:FFx 10 Detected
trans:FFx Detected
transparant:Trasparant Flash Hack Detected
transparent:ESP detected
turnon:Active csh4x0rz wireframe hack
twcoff:Active Translucent Wallhack Cheat
twcon:Active Translucent Wallhack Cheat
type:Aimbot *
ugdeagle:Aimbot *
ulambert:Active Powerhook
unr_on:Active NoRecoil script
unr_switch:Active NoRecoil Script
unvacced:FFx Detected
v0:Volume script Detected
vac_settings:FighterFX Hack Detected
vd:VDC cheats*
vec20:[H]ustle [H]hook Hack Detected
vec4:Aimbot vec Detected
vec_ak47:[H]ustle [H]hook Hack Detected
vec_deagle:Aimbot *
vesp:Active Venom-AimBot
vg_aimbot:Active ViperG Aimbot
vg_botfov:Active ViperG Aimbot
vier:Active Multihack 5.7
vis_avdraw:OGX Reborn Hack Detected
vis_transflash:Flash hack Detected
vis_wallhack:headzots Public*
visesp:FFx Detected
vwall:Active Venom-AimBot
vx_aimbot:Active CSX-Hook 0.6
vx_recoilamount:Active CSX-Hook 0.6
w Wait script
w1 Wait script
w10 Wait script
w2 Wait script
w20 Wait script
w3 Wait script
w30 Wait script
w3:w3
w40 Wait script
w5 Wait script
w50 Wait script
w9:w9
wa_active:FFx Detected
wa_h:FFx Detected
wa_title:FFx Detected
wa_w:FFx Detected
wa_x:FFx Detected
wait1 Wait script
wait10 Wait script
wait2 Wait script
wait3 Wait script
wait4 Wait script
wait5 Wait script
wait6 Wait script
wait7 Wait script
wait8 Wait script
wait9 Wait script
walkshoot:walkshoot
wall:Wallhack Flash Hack Detected
wall_cool:unreal stealth hack*
wall_hack:unreal stealth hack*
wallhack:wallhack Hack Detected
wallmode:Abso hack Detected
wallsensitivity:Neferty Hack Detected
walltrans:FFx Detected
wavins_on:Active WFP Cheat
wbox:FFx Detected
wc_human:[VDC] Dead Aim Hack Detected
weap1 Weapon script
weapon:FFx Detected
weapon_r:Xumuk.cfg Detected
weaponesp:ESP detected
weaponglow:ESP Hack*
welcomeffx:FFx Detected
wh_DrawPlayer:Wallhack Detected
whfix_enable:Active Wallhack
whfix_trace:Active Wallhack
whitemode:Whitemode Script Detected
winamp:Multihack winamp*
windowy:FFx Detected
wire:Abso hack Detected
wireframeWH:Wallhack Detected
wiremodels:FFx Detected
wireon:Active csh4x0rz wireframe hack
wpnAWP:Awp aim Detected
wsky:White Sky Script Detected
wt Wait script
xHack_bhop
xaim0:Active OGC script
xaim:Active Multi Hack
xbox:FFx Detected
xfov:Active Multi Hack
xhairon:Perm X-Hair Script Detected
xkz_exec
xqz:Wallhack*
xqzspeakon:Xqz Wallhack Script Detected
xspy:FFx Detected
xxxaim:Active OGC
xxxfov:Active OGC
xyrecoil:FFx Norecoil Detected
ybox:FFx Detected
yrecoil:FFx Norecoil Detected
yspy:FFx Detected
zh4aim:FFx Detected
zh4aimsens:FFx Detected
zoom1:Zoom hack Detected
zoom:Zoom hack Detected
zoomcam:FFx Detected
zoomcfgtog:ACTIVE DoD Zoom Cheat
zoomitneg:Active Zoom Script
zspy:FFx Detected
zwo:Active Multihack 5.7
zzzavSchest:Active Edited HSD
zzzavScrotch:Active Edited HSD
zzzavSheadDoc:Active Edited HSD
|1|aim:Active Halflife Hack 1.5
|1|fov:Active Halflife Hack 1.5