[en]
JBE_TEAM_CANTCHANGE = You can't change team right now
JBE_TEAM_CANTJOIN = You can't join while in game
JBE_TEAM_CTFULL = There's too much CTs
JBE_MENU_DUEL = Players duel menu:
JBE_MENU_DUEL_SEL = Duel: %s vs %s
JBE_MENU_FREEDAY = Free day menu:
JBE_MENU_FREEDAY_ALL = All players
JBE_MENU_FREEDAY_PLAYER = Specific player
JBE_MENU_LASTREQ = Last request menu:
JBE_MENU_LASTREQ_OPT1 = Free day
JBE_MENU_LASTREQ_OPT2 = Free gun
JBE_MENU_LASTREQ_OPT3 = Knifes duel
JBE_MENU_LASTREQ_OPT4 = Deagles duel
JBE_MENU_LASTREQ_OPT5 = Scouts duel
JBE_MENU_LASTREQ_OPT6 = Grenades duel
JBE_MENU_LASTREQ_OPT7 = Sniper duel
JBE_MENU_LASTREQ_SEL1 = %s has selected a free day
JBE_MENU_LASTREQ_SEL2 = %s has selected a free gun
JBE_MENU_LASTREQ_SEL3 = %s has selected box duel
JBE_MENU_LASTREQ_SEL4 = %s has selected pistols duel
JBE_MENU_LASTREQ_SEL5 = %s has selected scouts duel
JBE_MENU_LASTREQ_SEL6 = %s has selected grenades duel
JBE_MENU_LASTREQ_SEL7 = %s has selected sniper duel
JBE_STATUS = Prisoners: %i Alive / %i Total
JBE_STATUS_DAY = JailBreak - Day %i
JBE_STATUS_FREEDAY = Today is freeday
JBE_STATUS_ROUNDEND = The round ends for excesive time
JBE_STATUS_ENDTIMER = The round will finish in %i seconds
JBE_STATUS_ENDFREEDAY = The time is up for prisoners with free day
JBE_SIMON_FOLLOW = %s is Simon. All prisoners must follow his orders
JBE_SIMON_KILLED = Simon was killed. Another guard should take his job
JBE_SIMON_HASGONE = Simon has gone. Another guard should take his job
JBE_SIMON_TRANSFERED = Simon was transfered to prisoners team.^nAnother guard should take his job
JBE_PRISONER_REVOLT = Prisoners started revolt!
JBE_PRISONER_STATUS = Prisoner: %s - %i%
JBE_PRISONER_REASON = You're in jail for 
JBE_PRISONER_WANTED = Prisoners wanted:
JBE_PRISONER_LAST = %s is the last prisoner
JBE_PRISONER_HASFREEDAY = %s has freeday
JBE_GUARD_FREEDAYGIVE = %s given freeday to %s
JBE_GUARD_STATUS = Guard: %s - %i%
JBE_GUARD_CANTBOX = You can't start box mode. Too many prisoners
JBE_GUARD_BOX = Box mod enabled
JBE_PRISONER_REASON_1 = robbery
JBE_PRISONER_REASON_2 = kidnapping
JBE_PRISONER_REASON_3 = hijacking
JBE_PRISONER_REASON_4 = murder
JBE_PRISONER_REASON_5 = battery
JBE_PRISONER_REASON_6 = prostitution
JBE_HELP_TITLE = JailBreak Extreme Mod Help
JBE_HELP_BINDS = Special Binds:^n--------------------^n  +simonvoice (to talk)
JBE_HELP_GUARD_CMDS = Say Commands (Guards):^n--------------------^n /simon (to be simon)^n /nomic (if you don't have mic)^n /box (to enable box mode)^n /fd (free day menu)^n
JBE_HELP_PRISONER_CMDS = Say Commands (Prisoners):^n--------------------^n /lr (last request menu)^n

[es]
JBE_TEAM_CANTCHANGE = No puedes cambiar de equipo en este momento
JBE_TEAM_CANTJOIN = No puedes entrar a un equipo durante la ronda
JBE_TEAM_CTFULL = Hay demasiados guardias
JBE_MENU_DUEL = Menu duelo jugadores:
JBE_MENU_DUEL_SEL = Duelo: %s vs %s
JBE_MENU_FREEDAY = Menu dia libre:
JBE_MENU_FREEDAY_ALL = Todos los jugadores
JBE_MENU_FREEDAY_PLAYER = Jugador especifico
JBE_MENU_LASTREQ = Menu ultima voluntad:
JBE_MENU_LASTREQ_OPT1 = Dia libre
JBE_MENU_LASTREQ_OPT2 = Arma gratis
JBE_MENU_LASTREQ_OPT3 = Duelo de box
JBE_MENU_LASTREQ_OPT4 = Duelo de pistolas
JBE_MENU_LASTREQ_OPT5 = Duelo de scouts
JBE_MENU_LASTREQ_OPT6 = Duelo de granadas
JBE_MENU_LASTREQ_OPT7 = Duelo de sniper
JBE_MENU_LASTREQ_SEL1 = %s eligio Dia libre
JBE_MENU_LASTREQ_SEL2 = %s eligio Arma gratis
JBE_MENU_LASTREQ_SEL3 = %s eligio Duelo de box
JBE_MENU_LASTREQ_SEL4 = %s eligio Duelo de pistolas
JBE_MENU_LASTREQ_SEL5 = %s eligio Duelo de scouts
JBE_MENU_LASTREQ_SEL6 = %s eligio Duelo de granadas
JBE_MENU_LASTREQ_SEL7 = %s eligio Duelo de sniper
JBE_STATUS = Prisioneros: %i Vivos / %i Total
JBE_STATUS_DAY = JailBreak - Dia %i
JBE_STATUS_FREEDAY = Hoy es dia libre
JBE_STATUS_ROUNDEND = La ronda termino por tiempo excesivo
JBE_STATUS_ENDTIMER = La ronda terminara en %i segundos
JBE_STATUS_ENDFREEDAY = Se termino el tiempo para los prisioneros con dia libre
JBE_SIMON_FOLLOW = %s es Simon. Todos los prisioneros deben seguir sus ordenes
JBE_SIMON_KILLED = Simon fue asesinado. Otro guardia debera tomar su lugar
JBE_SIMON_HASGONE = Simon se ha ido. Otro guardia debera tomar su lugar
JBE_SIMON_TRANSFERED = Simon fue transferido de equipo.^nOtro guardia debera tomar su lugar
JBE_PRISONER_REVOLT = Los prisioneros comenzaron una rebelion
JBE_PRISONER_STATUS = Prisionero: %s - %i%
JBE_PRISONER_REASON = Tu estas encarcelado por 
JBE_PRISONER_WANTED = Prisioneros buscados:
JBE_PRISONER_LAST = %s es el ultimo prisionero
JBE_PRISONER_HASFREEDAY = %s tiene dia libre
JBE_GUARD_FREEDAYGIVE = %s le dio dia libre a %s
JBE_GUARD_STATUS = Guardia: %s - %i%
JBE_GUARD_CANTBOX = No puedes iniciar el modo box. Hay demasiados prisioneros vivos
JBE_GUARD_BOX = Modo box activado
JBE_PRISONER_REASON_1 = robo
JBE_PRISONER_REASON_2 = secuestro
JBE_PRISONER_REASON_3 = estafa
JBE_PRISONER_REASON_4 = asesinato
JBE_PRISONER_REASON_5 = agresion
JBE_PRISONER_REASON_6 = prositucion
JBE_HELP_TITLE = JailBreak Extreme Mod
JBE_HELP_BINDS = Binds:^n--------------------^n  +simonvoice (para hablar)
JBE_HELP_GUARD_CMDS = Comandos Say (Guardias):^n--------------------^n /simon (para ser simon)^n /nomic (si no tenes mic)^n /box (para box mode)^n /fd (menu dia libre)^n
JBE_HELP_PRISONER_CMDS = Comandos Say (Prisioneros):^n--------------------^n /voluntad (menu ultima voluntad)^n

[nl]
JBE_TEAM_CANTCHANGE = Je kan momenteel niet van team veranderen
JBE_TEAM_CANTJOIN = Je kan niet meedoen als er al een spel bezig is
JBE_TEAM_CTFULL = Er zijn te veel CT's
JBE_MENU_DUEL = Spelers Duel Menu:
JBE_MENU_DUEL_SEL = Duel: %s vs %s
JBE_MENU_FREEDAY = Vrije Dag Menu:
JBE_MENU_FREEDAY_ALL = Alle Spelers
JBE_MENU_FREEDAY_PLAYER = Kies een Speler
JBE_MENU_LASTREQ = Laatste Verzoek Menu:
JBE_MENU_LASTREQ_OPT1 = Vrije Dag
JBE_MENU_LASTREQ_OPT2 = Gratis Wapen
JBE_MENU_LASTREQ_OPT3 = Messen duel
JBE_MENU_LASTREQ_OPT4 = Deagles duel
JBE_MENU_LASTREQ_OPT5 = Scouts duel
JBE_MENU_LASTREQ_OPT6 = Granaten duel
JBE_MENU_LASTREQ_OPT7 = Sniper duel
JBE_MENU_LASTREQ_SEL1 = %s heeft een vrije dag geselecteerd
JBE_MENU_LASTREQ_SEL2 = %s heeft een gratis wapen geselecteerd
JBE_MENU_LASTREQ_SEL3 = %s heeft een boks duel geselecteerd
JBE_MENU_LASTREQ_SEL4 = %s heeft een pistolen duel geselecteerd
JBE_MENU_LASTREQ_SEL5 = %s heeft een scouts duel geselecteerd
JBE_MENU_LASTREQ_SEL6 = %s heeft een granaten duel geselecteerd
JBE_MENU_LASTREQ_SEL7 = %s heeft een sniper duel geselecteerd
JBE_STATUS = Gevangenen: %i Levend / %i in Totaal
JBE_STATUS_DAY = JailBreak - Dag %i
JBE_STATUS_FREEDAY = Vandaag is een Vrije Dag
JBE_STATUS_ROUNDEND = De ronde eindigd in uitrekbare tijd
JBE_STATUS_ENDTIMER = De ronde eindigd in %i seconden
JBE_STATUS_ENDFREEDAY = De tijd is op voor de gevangenen met een vrije dag
JBE_SIMON_FOLLOW = %s is Simon. Alle gevangenen moeten zijn orders opvolgen
JBE_SIMON_KILLED = Simon is omgekomen. Een andere bewaker zal zijn job innemen
JBE_SIMON_HASGONE = Simon heeft het spel verlaten. Een andere bewaker zal zijn job innemen
JBE_SIMON_TRANSFERED = Simon is verplaatst naar het gevangenen team.^nEen andere bewaker zal zijn job innemen
JBE_PRISONER_REVOLT = Gevangenen begonnen een opstand!
JBE_PRISONER_STATUS = Gevangene: %s - %i%
JBE_PRISONER_REASON = Je bent in de gevangenis voor
JBE_PRISONER_WANTED = Gevangenen gevraagd:
JBE_PRISONER_LAST = %s is de laatste gevangene
JBE_PRISONER_HASFREEDAY = %s heeft een vrije dag
JBE_GUARD_FREEDAYGIVE = %s gaf een vrije dag aan %s
JBE_GUARD_STATUS = Bewaker: %s - %i%
JBE_GUARD_CANTBOX = Je kan boks modus niet starten. Te veel gevangenen
JBE_GUARD_BOX = Boks Modus Ingeschakeld
JBE_PRISONER_REASON_1 = roof
JBE_PRISONER_REASON_2 = kidnap
JBE_PRISONER_REASON_3 = kaping
JBE_PRISONER_REASON_4 = moord
JBE_PRISONER_REASON_5 = geweldpleging
JBE_PRISONER_REASON_6 = prostitutie
JBE_HELP_TITLE = JailBreak Extreem Modus Help
JBE_HELP_BINDS = Speciale Bindingen:^n--------------------^n +simonvoice (om te spreken)
JBE_HELP_GUARD_CMDS = Zeg Commando's (Bewakers):^n--------------------^n /simon (om Simon te zijn)^n /nomic (als je geen microfoon hebt)^n /box (om boks modus aan te zetten)^n /fd (vrije dag menu)^n
JBE_HELP_PRISONER_CMDS = Zeg Commando's (Gevangenen):^n--------------------^n /lr (laatste verzoek menu)^n
