<?php
session_start();
require_once('../../includes/core.php');

$status = 0;
$price = 2.40;

if (isset($_POST['gamemenu_activate'])) {
		if ($server_balance - $price >= 0) {
			serviceCharge('gamemenu', '', $_SESSION['id'], $price);
			$DB->Execute('UPDATE `servers` SET `gamemenu` = ? WHERE `id` = ?', array(1, $_SESSION['id']));
			$_SESSION['gamemenu'] = 1;
			$login_ssh2->exec('/usr/local/cstrike/plugin.sh ' . $_SESSION['id'] . ' gamemenu');
			cfgReload();
			serverRestart();			
			$status = 1;
			$msg = $returnedData_msg['request'];
		}
		else {
			$msg = 'Грешка: Вашия баланс не е достатъчен за да активирате тази услуга. Можете да заредите вашия баланс от <a href="/balance-add">тук.</a>';			
		}		
}


echo json_encode(
	array(
		'status' => $status,
		'msg' => $msg,
	)
);
?>