// [ WARZZZ ] v 2.0 -- Configuration File -- MOD by <VeCo>
// ---------------------------------------------------------------------------

// General:
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------

// Minimum players in the server, needed to capture a ring.
// ---------------------------------------------------------------------------
// "number" :: Default: 2
wz_min_players 2

// Mode of changing class during the game.
// ---------------------------------------------------------------------------
// 0 - class will be changed on every round
// 1 - class will be changed on every spawn
// 2 - class will be changed by player's choice (/class command)
// ---------------------------------------------------------------------------
// "mode id" :: Default: 0
wz_class_change_mode 0

// Enables/Disables showing "%PLAYER% captured a ring" message.
// ---------------------------------------------------------------------------
// "1/0" :: Default: 1
wz_message_capture 1

// Enables/Disables blocking weapon drop and removing dropped weapons on death.
// ---------------------------------------------------------------------------
// "1/0" :: Default: 1
wz_block_weapons_drop 1

// Respawn:
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------

// Seconds before player gets respawned after death.
// ---------------------------------------------------------------------------
// "seconds" :: Default: 3
wz_respawn_time 3

// Duration of spawn protection after player gets spawned.
// ---------------------------------------------------------------------------
// "seconds (float)" :: Default: 2.0
wz_respawn_protection_time 2.0

// Money:
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------

// Enables/Disables resetting team's money on new round.
// ---------------------------------------------------------------------------
// "1/0" :: Default: 0
wz_money_reset_new_round 0

// Money rewarded on ring capture by teammate.
// ---------------------------------------------------------------------------
// "number" :: Default: 200
wz_money_ring_capture 200

// Money lost on ring capture by enemy.
// ---------------------------------------------------------------------------
// "number" :: Default: 200
wz_money_ring_lose 200

// Money rewarded on normal kill.
// ---------------------------------------------------------------------------
// "number" :: Default: 100
wz_money_normal_kill 100

// Money rewarded on headshot kill.
// ---------------------------------------------------------------------------
// "number" :: Default: 200
wz_money_headshot_kill 200

// Money rewarded on knife kill.
// ---------------------------------------------------------------------------
// "number" :: Default: 300
wz_money_knife_kill 300

// Money rewarded on knife headshot kill.
// ---------------------------------------------------------------------------
// "number" :: Default: 400
wz_money_knife_headshot_kill 400

// Weapons:
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------

// Enables/Disables the specific weapon.
// ---------------------------------------------------------------------------
// "1/0" :: Default: 1 (all)
wz_weapon_glock18 1
wz_weapon_usp 1
wz_weapon_p228 1
wz_weapon_deagle 1
wz_weapon_fiveseven 1
wz_weapon_elite 1
wz_weapon_galil 1
wz_weapon_m4a1 1
wz_weapon_mp5navy 1
wz_weapon_famas 1
wz_weapon_ak47 1
wz_weapon_sg552 1
wz_weapon_aug 1
wz_weapon_tmp 1
wz_weapon_ump45 1
wz_weapon_mac10 1
wz_weapon_p90 1
wz_weapon_scout 1
wz_weapon_m3 1
wz_weapon_xm1014 1
wz_weapon_sg550 1
wz_weapon_g3sg1 1
wz_weapon_awp 1
wz_weapon_m249 1

// Weapon backpack ammo multiplier (weapon bpammo = weapon ammo * this CVAR).
// ---------------------------------------------------------------------------
// "number (float)" :: Default: 2.0
wz_weapons_bpammo_multi 2.0

// Items:
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------

// Enables/Disables hiding "/items" command when player types it in the chat.
// ---------------------------------------------------------------------------
// "1/0" :: Default: 0
wz_item_command_hide 0

// Enables/Disables picking up items dropped by the same player.
// ---------------------------------------------------------------------------
// "1/0" :: Default: 1
wz_item_use_self 1

// Enables/Disables public items - everybody can pick up items regardless of
// item owner's team (all items become neutral).
// ---------------------------------------------------------------------------
// "1/0" :: Default: 0
wz_item_public 0

// Enables/Disables removing all items on the map on new round.
// ---------------------------------------------------------------------------
// "1/0" :: Default: 0
wz_item_one_round 0

// Mode of item removing after their owner disconnects.
// ---------------------------------------------------------------------------
// 0 - do nothing (items stay)
// 1 - remove items
// 2 - change items' team to neutral
// ---------------------------------------------------------------------------
// "mode id" :: Default: 2
wz_item_disconnect_mode 2

// Enables/Disables removing enemy items by players (USE command).
// ---------------------------------------------------------------------------
// "1/0" :: Default: 1
wz_item_remove 1

// Cost for removing items by players (remove cost = item cost * this CVAR).
// ---------------------------------------------------------------------------
// "number (float)" :: Default: 1.5
wz_item_remove_cost_multi 1.5

// Cost of "Ammo Box" item.
// ---------------------------------------------------------------------------
// "number" :: Default: 500
wz_item_ammobox_cost 500

// Max number of "Ammo Box" items per map at the same time.
// ---------------------------------------------------------------------------
// "number" :: Default: 25
wz_item_ammobox_max 25

// Amount of bp ammo given by one "Ammo Box" item.
// ---------------------------------------------------------------------------
// "number" :: Default: 30
wz_item_ammobox_give 30

// Cost of "Invisibility Suit" item.
// ---------------------------------------------------------------------------
// "number" :: Default: 350
wz_item_invsuit_cost 350

// Max number of "Invisibility Suit" items per map at the same time.
// ---------------------------------------------------------------------------
// "number" :: Default: 15
wz_item_invsuit_max 15

// Amount of invisibility given by one "Invisibility Suit" item.
// ---------------------------------------------------------------------------
// "number" :: Default: 51
wz_item_invsuit_give 51

// Max allowed amount of invisibility received from "Invisibility Suit" item
// 0 - fully invisible, 255 - fully visible (item can't be picked up?)
// ---------------------------------------------------------------------------
// "number" :: Default: 0
wz_item_invsuit_max_inv 0

// Cost of "Mine" item.
// ---------------------------------------------------------------------------
// "number" :: Default: 750
wz_item_mine_cost 750

// Max number of "Mine" items per map at the same time.
// ---------------------------------------------------------------------------
// "number" :: Default: 20
wz_item_mine_max 20

// Money rewarded on "Mine" item detonation.
// ---------------------------------------------------------------------------
// "number" :: Default: 1000
wz_item_mine_give 1000

// Damage made by "Mine" item on detonation. (will vary)
// ---------------------------------------------------------------------------
// "number" :: Default: 350
wz_item_mine_damage 350

// Explosion radius of "Mine" item on detonation.
// ---------------------------------------------------------------------------
// "number" :: Default: 80
wz_item_mine_radius 80

// Cost of "Medkit" item.
// ---------------------------------------------------------------------------
// "number" :: Default: 250
wz_item_medkit_cost 250

// Max number of "Medkit" items per map at the same time.
// ---------------------------------------------------------------------------
// "number" :: Default: 25
wz_item_medkit_max 25

// End...
// ---------------------------------------------------------------------------