/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"HostageFollowState"
			{
				"Offsets"
				{
					"m_leader"  // EHANDLE
					{
						"windows"   "12"
						"linux"     "12"
					}

					"m_lastLeaderPos"  // Vector
					{
						"windows"   "20"
						"linux"     "20"
					}

					"m_isWaiting"  // bool
					{
						"windows"   "32"
						"linux"     "32"
					}

					"m_stopRange"  // float
					{
						"windows"   "36"
						"linux"     "36"
					}

					"m_makeWayTimer"  // CountdownTimer
					{
						"windows"   "40"
						"linux"     "40"
					}

					"m_impatientTimer"  // CountdownTimer
					{
						"windows"   "48"
						"linux"     "48"
					}

					"m_repathTimer"  // CountdownTimer
					{
						"windows"   "56"
						"linux"     "56"
					}

					"m_isWaitingForFriend"  // bool
					{
						"windows"   "64"
						"linux"     "64"
					}

					"m_waitForFriendTimer"  // CountdownTimer
					{
						"windows"   "68"
						"linux"     "68"
					}
				}
			}
		}
	}
}
