<?php
	require_once('../templates/header.php');
	$balance_charge = $DB->GetAll('SELECT * FROM `balance` WHERE `server_id` = ? AND `type` = ? ORDER BY `id` DESC', array($_SESSION['id'], 'charge'));
	$balance_add = $DB->GetAll('SELECT * FROM `balance` WHERE `server_id` = ? AND `type` = ?', array($_SESSION['id'], 'add'));
?>
<div class="container-fluid">
		<div class="content">
			<div class="row-fluid">
				<div class="span6">
					<div class="box">
						<div class="box-head">
							<h3>Последни покупки</h3>
						</div>
						<div class="box-content box-nomargin"><div class="alert alert-info">
							<?php $last_charge = $DB->GetOne('SELECT `date` FROM `balance` WHERE `server_id` = ? and `type` = ? ORDER BY `id` DESC', array($_SESSION['id'], 'charge')); ?>
						Последна покупка: <strong><?php echo $last_charge; ?></strong>
					</div>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Услуга</th>
										<th>Име</th>
										<th class="mobile-hide">Време</th>
									</tr>
								</thead>
								<tbody>
									<?php foreach ($balance_charge as $balance) { ?>
									<tr>
										<td>
											<strong><?php echo $balance['service']; ?></strong>
										</td>
										<td>
											<strong><?php if ($balance['service_name'] == '') { echo '<div style="text-align: center;"><strong>---</strong></div>';} else { echo  $balance['service_name']; }?></strong>
										</td>										
										<td>
											<strong><?php echo $balance['date']; ?></strong>
										</td>
									</tr>
									<?php } ?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="box">
						<div class="box-head">
							<h3>Последни зареждания</h3>
						</div>
						<div class="box-content box-nomargin"><div class="alert alert-info">
						<?php $last_add = $DB->GetOne('SELECT `date` FROM `balance` WHERE `server_id` = ? and `type` = ? ORDER BY `id` DESC', array($_SESSION['id'], 'add')); ?>
						Последно зареждане: <strong><?php echo $last_add; ?></strong>
					</div>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Стойност</th>
										<th class="mobile-hide">Време</th>
										<th>Метод на заплащане</th>
									</tr>
								</thead>
								<tbody>
									<?php foreach ($balance_add as $balance) { ?>
									<tr>
										<td>
											<strong><?php echo $balance['value']; ?> лв.</strong>
										</td>
										<td>
											<strong><?php echo $balance['date']; ?></strong>
										</td>										
										<td>
											<strong><?php echo $balance['payment_method']; ?></strong>
										</td>
									</tr>
									<?php } ?>
								</tbody>
							</table>
						</div>
					</div>
				</div>				
			</div>	
		</div>	
	</div>
<?php require_once('../templates/footer.php'); ?>	