//====
// HLGuard LAN Mode Config file
//====

//=====
// Sets the hlg_cfgversion cvar for outside identification
//=====
hlg_cfgversion "HLG 1.80.03 (Lan)"

//=====
// Alias scanning speed settings
//=====
hlg_frequency 0.1	// Default: 0.1	// Idle in seconds between every check
hlg_scandelay_min 30	// Default: 30	// Minimum time HLGuard waits before starting new scan.
hlg_scandelay_max 60	// Default: 60	// Maximum time HLGuard waits before starting new scan.

//=====
// Detection flags
//=====
hlg_bfflags "t"		// Flags to link with Rapid/Burstfire detections
hlg_sbflags ""		// Flags to link with Steambans check
hlg_nbflags "wsk"	// Flags to link with Rapid Name Change detection
hlg_swgflags "t"	// Flags to link with SWG "Jump-Through-Ceiling" bug abuse

//=====
// Alias Detection Actions
//=====
// b - Say, Log and ban permanent
hlg_action "b:found" "hlg_writefile %L/detectionlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%i> <%y> on %m <permanent ban>\'"
hlg_action "b:found" "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h [HLGUARD %g] -> <b>%n</b>(<b>%i</b>) <b>%y</b> on <b>%m</b> (permanent ban)<br>\'"
hlg_action "b:found" "hlg_log \'%n<%i> triggered <%y>\'"
hlg_action "b:found" "hlg_say \'[HLGUARD] Violation by %n(%i)\';hlg_say \'[HLGUARD] Violation: %y\';hlg_say \'[HLGUARD] Punishment: Permanent ban\'"
hlg_action "b:found:10" "banip 0.0 %i;kick #%u [HLGUARD] Banned: Permanently. Reason: %y;wait;writeid" 
// t - Say, Log and ban for 24 hours
hlg_action "t:found" "hlg_writefile %L/detectionlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%i> <%y> on %m <24 hours ban>\'"
hlg_action "t:found" "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h [HLGUARD %g] -> <b>%n</b>(<b>%i</b>) <b>%y</b> on <b>%m</b> (24 hours ban)<br>\'"
hlg_action "t:found" "hlg_log \'%n<%i> triggered <%y>\'"
hlg_action "t:found" "hlg_say \'[HLGUARD] Violation by %n(%i)\';hlg_say \'[HLGUARD] Violation: %y\';hlg_say \'[HLGUARD] Punishment: 24 hours ban\'"
hlg_action "t:found:10" "banip 1440.0 %i;kick #%u [HLGUARD] Banned: 24 hours. Reason: %y;wait;writeid"
// k - Kick
hlg_action "k:found:1" "kick #%u [HLGUARD] You have been kicked. Reason: %y"
// w - Log
hlg_action "w:found" "hlg_writefile %L/detectionlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%i> <%y> on %m\'"
hlg_action "w:found" "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h [HLGUARD %g] -> <b>%n</b>(<b>%i</b>) <b>%y</b> on <b>%m</b><br>\'"
hlg_action "w:found" "hlg_log \'%n<%i> triggered <%y>\'"
// s - Say
hlg_action "s:found" "hlg_say \'[HLGUARD] Violation by %n(%i)\';hlg_say \'[HLGUARD] Violation: %y\'"

//=====
// Nameban Actions
//=====
hlg_action "p:found" "hlg_log \'%n<%i> triggered <%y>\'"
hlg_action "p:found" "hlg_writefile %L/namebanlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%i> <%y><%N> on %m <kick>\'"
hlg_action "p:found" "hlg_say \'[HLGUARD] Violation by %n(%i)\';hlg_say \'[HLGUARD] Violation: %y\';hlg_say \'[HLGUARD] Punishment: Kick\'"
hlg_action "q:found" "hlg_log \'%n<%i> triggered <%y>\'"
hlg_action "q:found" "hlg_writefile %L/namebanlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%i> <%y><%N> on %m <2 hours ban>\'"
hlg_action "q:found" "hlg_say \'[HLGUARD] Violation by %n(%i) detected!\';hlg_say \'[HLGUARD] Violation: %y\';hlg_say \'[HLGUARD] Punishment: 2 hours ban\'"
hlg_action "q:found:10" "banip 120.0 %i;kick #%u [HLGUARD] Banned: 2 hours. Reason: %y;wait;writeid"

//=====
// Aimbot Warning System Detection Actions (Abandoned, not updated, no support)
//=====
hlg_aimbot "partial:hlg_writefile \'%L/aimwarn.txt\';hlg_write \'%d %h -> %n IP\; %i Aimbot warning#%c (%y, HLG %g at %a/%k) - HLG %g - map %m\'"
hlg_aimbot "hlg_say \'%n(%i) aimbot suspected\'"
hlg_aimbot "hlg_writefile \'%L/detectionlist.txt\';hlg_write \'%d %h -> %n IP\; %i Aimbot Suspected <24 hours ban> - HLG %g - map %m\'"
hlg_aimbot "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h -> <b>%n</b> IP\; <b>%i</b> - <b>Aimbot Suspected - 24 hours ban</b> - HLG %g - map %m\'"
hlg_aimbot "addip 1440.0 %i;;kick #%u [HLGUARD] You have been banned for suspected aimbot;wait;writeip"
hlg_aimbot "hlg_log \'\\'%n<%i>\\' aimbot suspected <24 hours ban> - HLG %g - map %m\'"
