//============================//
// HLGuard Custom Config file //
//============================//
//
// If you want to install custom content like custom alias checks or cheat detection actions,
// put them in this file.
//
// When you update your HLGuard configs, you usually have to overwrite
// all files, but you can always keep this one. You will have to check up on the action flags
// and such to make sure that your custom content are compatible with the new version.
//
// Custom content can be found at the forums (http://forums.unitedadmins.com/index.php?showforum=172),
// other places on the net, from a friend, or yourself if you dare trying to mess around with it :)
//
//=====
// Quick How-To on creating custom checks
//=====
// Alias check syntax:	hlg_check "<alias>:<description>" "<flags>"
// Alias check example:	hlg_check "+uberhack:Uber hack detected" "b"
//
// Nameban check syntax: hlg_check "%n:<name wildcard>:<description>" "<flags>"
// Nameban check example: hlg_check "%n:[myg0t]:Unwanted clan tag or name: [myg0t]" "q"
//
// You can either write your own actions (continue reading),
// or use the existing ones in hlg_net.cfg/hlg_lan.cfg/hlg_league.cfg (as these examples do)
//
//====
// Quick How-To on creating custom actions
//====
// Action syntax: hlg_action "<flag>:<found|not found>" "<action>"
// Action example: hlg_action "D:found" "hlg_say \'Evil hack detected on: %n!\';banid 0.0 %w;kick #%u [HLGUARD] You have been banned. Reason: %y;writeid"
//
// The default actions are in lower-case, so its recommended that custom actions are made upper-case.
// 
// WARNING: Be VERY careful when writing your own alias checks, even a simple typo can cause false detections!
