//====
// HLGuard League Mode Config file
//====

//=====
// Sets the hlg_cfgversion cvar for outside identification
//=====
hlg_cfgversion "HLG 1.80.03 (League)"

//=====
// Alias scanning speed settings
//=====
hlg_frequency 0.5	// Default: 0.5	// Idle in seconds between every check
hlg_scandelay_min 180	// Default: 180	// Minimum time HLGuard waits before starting new scan.
hlg_scandelay_max 300	// Default: 300	// Maximum time HLGuard waits before starting new scan.

//=====
// Detection flags
//=====
hlg_bfflags "t"		// Flags to link with Rapid/Burstfire detections
hlg_sbflags "hs"	// Flags to link with Steambans check
hlg_nbflags ""		// Flags to link with Rapid Name Change detection
hlg_swgflags "t"	// Flags to link with SWG "Jump-Through-Ceiling" bug abuse

//=====
// Alias Detection Actions
//=====
// b - Say and Log
hlg_action "b:found" "hlg_writefile %L/detectionlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%w><%i> <%y> on %m\'"
hlg_action "b:found" "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h [HLGUARD %g] -> <b>%n</b>(<b>%w</b>)(<b>%i</b>) <b>%y</b> on <b>%m</b><br>\'"
hlg_action "b:found" "hlg_log \'%n<%w><%i> triggered <%y>\'"
hlg_action "b:found" "hlg_say \'[HLGUARD] Violation by %n(%w)\';hlg_say \'[HLGUARD] Violation: %y\'"
// t - Say and Log
hlg_action "t:found" "hlg_writefile %L/detectionlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%w><%i> <%y> on %m\'"
hlg_action "t:found" "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h [HLGUARD %g] -> <b>%n</b>(<b>%w</b>)(<b>%i</b>) <b>%y</b> on <b>%m</b><br>\'"
hlg_action "t:found" "hlg_log \'%n<%w><%i> triggered <%y>\'"
hlg_action "t:found" "hlg_say \'[HLGUARD] Violation by %n(%w)\';hlg_say \'[HLGUARD] Violation: %y\'"
// w - Log
hlg_action "w:found" "hlg_writefile %L/detectionlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%w><%i> <%y> on %m\'"
hlg_action "w:found" "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h [HLGUARD %g] -> <b>%n</b>(<b>%w</b>)(<b>%i</b>) <b>%y</b> on <b>%m</b><br>\'"
hlg_action "w:found" "hlg_log \'%n<%w><%i> triggered <%y>\'"
// s - Say
hlg_action "s:found" "hlg_say \'[HLGUARD] Violation by %n(%w)\';hlg_say \'[HLGUARD] Violation: %y\'"

//=====
// Steambans check actions
//=====
hlg_action "h:found" "hlg_writefile %L/blacklisted.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%w><%i>\'"
hlg_action "h:found" "hlg_log \'%n<%w><%i> triggered <%y>\'"

//=====
// Aimbot Warning System Detection Actions (Abandoned, not updated, no support)
//=====
hlg_aimbot "partial:hlg_writefile \'%L/aimwarn.txt\';hlg_write \'%d %h -> %n uniqueid\; %w IP\;%i Aimbot warning#%c (%y, HLG %g at %a/%k) - HLG %g - map %m\'"
hlg_aimbot "hlg_say \'%n(%w) aimbot suspected\'"
hlg_aimbot "hlg_writefile \'%L/DetectionList.txt\';hlg_write \'%d %h -> %n uniqueid\; %w IP\; %i Suspected Aimbot - HLG %g - map %m\'"
hlg_aimbot "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h -> <b>%n</b> IP\; <b>%i</b> - <b>Aimbot Suspected</b> - HLG %g - map %m\'"
hlg_aimbot "hlg_log \'\\'%n<%u><%w><%i>\\' aimbot suspected - HLG %g - map %m\'"
