//====
// Half-Life Guard 1.8 Main Config File
// http://www.thezproject.org
//====
// For support, feedback and info visit:
// http://forums.thezproject.org
//====

//===== 
// Main settings
//=====
hlguard 1 off	// Aimbot Warning System (Abandoned, no support)
hlguard 2 on	// Alias Detection
hlguard 3 on	// Rapid/BurstFire Detection
hlguard 4 on	// WallHack Blocking
hlguard 5 off	// SpeedHack Blocking (Abandoned, no support)
hlguard 6 off	// Steambans Client - Please read below before enabling.
hlguard 7 on    // Nameban/Rapid Name Change Detection
hlguard 8 on	// SkyWalk Guard

//====
// Steambans Client License details
//====
// All users of HLGuard get an automatic 30 day trial at SteamBans.
// All you need to do is to enable the SteamBans client above with the default settings below.
// Once the 30 day trial is over you must sign up as a team to continue using the SteamBans
// client in HLGuard. See http://www.steambans.com/ for more information.
hlg_sb_licenseid "2102"	// Default: "2102"
hlg_sb_licensecode ""	// Default: ""

//=====
// HLGuard config auto-update
//=====
hlg_autoupdateconfigs 1	// Default: 1

//=====
// Alias Detection configs
//=====
hlg_exec addons/hlguard/config/%M/hlg_mod.cfg	// Individual mod configuration file. Comment out if you run another mod than cstrike/czero/tfc/dod/firearms
hlg_exec addons/hlguard/config/hl/hlg_mod.cfg	// Any mod configuration file

//====
// Custom Configs
//====
hlg_exec addons/hlguard/config/hlg_custom.cfg	// Custom detections, actions, ...
hlg_exec addons/hlguard/config/hlg_swgzones.cfg	// Custom SkyWalk Guard zones

//=====
// Alias Scanning completed messages
//=====
// One-Time messages
// hlg_action "a:not found" "hlg_clexec #%u \';alias hlgauth\';say \'[HLGUARD] %n completed the HLGuard alias scan.\'"
//
// Repeating messages
// hlg_action "a:not found" "say \'[HLGUARD] %n completed the HLGuard alias scan.\'"

//=====
// HLGuard mode
//=====
// Use ONE of these config files designed for InterNET, LAN and LEAGUE servers:
hlg_loadmode net	// InterNET mode - Bans by UniqueID
// hlg_loadmode lan	// LAN mode - Bans by IP address
// hlg_loadmode league	// League mode - Only logs and displays cheats

//====
// Nameban
//====
// Please review hlg_nameban.cfg before enabling
// hlg_exec addons/hlguard/config/hlg_nameban.cfg

//=====
// HLGuard in-game menu. Requires password set in hlg_menu.cfg to function
//=====
hlg_exec addons/hlguard/config/hlg_menu.cfg

//=====
// In-game agreement. Customize message in hlg_agreement.cfg and uncomment to enable.
//=====
// hlg_exec addons/hlguard/config/hlg_agreement.cfg

//=====
// Advanced settings
//=====
hlg_quiet 0 			// Default: 0		// Quiet mode - 0 = "protected by..", 1 = no msg
hlg_repeat 3			// Default: 3		// Number of times to repeat Alias detection before banning.
hlg_startdelay 0		// Default: 0		// Number of seconds the Agreement/first scan will be delayed.
hlg_namechangeban "4:10"	// Default: "4:10"	// First Number = Number of name changes Maximum, Second Number = Within x seconds.  
hlg_showswzones 0		// Default: 0		// Show SkyWalk Guard zones in-game?

//====
// Log file settings
//====
hlg_logfolder "addons/hlguard/logs"	// Default: "addons/hlguard/logs"	// Folder to store all HLGuard logs.	
hlg_logfile "hlglog.log"		// Default: "hlglog.log"		// Logfile to log all HLGuard events to (copy of all loggings to HL logs)

//====
// Announce format
//====
// Syntax: <red>:<green>:<blue>:<x pos>:<y pos>:<effect>:<effect time>:<hold time>:<fade in time>:<fade out time>
// Default:   "200:100:10:0.01:0.65:1:10:9:0:1"
hlg_sayformat "200:100:10:0.01:0.65:1:10:9:0:1"

//====
// Aimbot Warning System settings (Abandoned, not updated, no support)
//====
hlg_aimbotlevel 30		// Default: 30		// Aimbot sensitivity - 0 = Everyone, 100 = No aimbot is that good.
hlg_aimbotrepeat 3		// Default: 3		// Number of Aimbot Warnings required before actioning.
hlg_aimbottimeout 10		// Default: 10		// Number of minutes when all Aimbot warning are cleared.
