/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMultiManager"
			{
				"Offsets"
				{
					"m_cTargets"  // int
					{
						"type"      "integer"

						"windows"   "292"
						"linux"     "312"
					}

					"m_index"  // int
					{
						"type"      "integer"

						"windows"   "296"
						"linux"     "316"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "300"
						"linux"     "320"
					}

					"m_iTargetName"  // int[16]
					{
						"type"      "integer"
						"size"      "16"

						"windows"   "304"
						"linux"     "324"
					}

					"m_flTargetDelay"  // float[16]
					{
						"type"      "float"
						"size"      "16"

						"windows"   "368"
						"linux"     "388"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CMultiManager
 */
