/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CArmoury"
			{
				"Offsets"
				{
					"m_iItem"  // int
					{
						"type"      "integer"

						"windows"   "136"
						"linux"     "152"
					}

					"m_iCount"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "156"
					}

					"m_iInitialCount"  // int
					{
						"type"      "integer"

						"windows"   "144"
						"linux"     "160"
					}

					"m_bAlreadyCounted"  // bool
					{
						"type"      "boolean"

						"windows"   "148"
						"linux"     "164"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CArmoury
 */
