<?php
require '../../includes/core.php';

if (!empty($_GET['type']) && !empty($_GET['content'])) {
	switch($_GET['type']) {
		case 'plugin':
			$plugin_info = $DB->GetRow('SELECT * FROM `pluginlist` WHERE `name` = ?', $_GET['content']);
			if (empty($plugin_info['description'])) {
				$description = '<a href="' . $plugin_info['url'] . '" target="_blank">' . $plugin_info['url'] . '</a>';
			}
			else {
				$description = $plugin_info['description'];
			}
			$plugin_list = $DB->GetAll('SELECT * FROM `pluginlist_content` WHERE `plugin` = ?', $_GET['content']);
			
			$plugin_count = $DB->GetOne('SELECT COUNT(*) FROM `plugins` WHERE `server_id` = ?', array($_SESSION['id']));
			$server_info = $DB->GetRow('SELECT * FROM `servers` WHERE `id` = ?', array($_SESSION['id']));
			
			if ($plugin_count >= $server_info['plugins_free']) {
				echo '<img src="/img/icons/essen/16/bank.png" /> <span style="color: green;"><strong>Цена:</strong></span> <br /> <strong>1.00 лв (нямате безплатни плъгини)</strong> <br /><br /> <span style="color: green;"><strong>Включва следните файлове:</strong></span> <br />';
			}
			else {
				$plugin_diff = $server_info['plugins_free'] - $plugin_count;
				//var_dump($plugin_diff);
				echo '<img src="/img/icons/essen/16/bank.png" /> <span style="color: green;"><strong>Цена:</strong></span> <br /> <strong>Безплатно</strong> (' . $plugin_diff . ' оставащи безплатни плъгина)  <br /><br /> <span style="color: green;"><strong>Включва следните файлове:</strong></span> <br />';				
			}
			foreach ($plugin_list as $plugin_content) {
				echo $plugin_content['content'] . '.amxx<br />';
			}
			echo '<br /><b>Описание на плъгина:</b><br /> ' . $description . '<br />'; 
			
		break;
		
		case 'plugin_description':
			echo 'тест'; 
		break;		
		
		case 'mode':
		$server_info = $DB->GetRow('SELECT * FROM `servers` WHERE `id` = ?', $_SESSION['id']);
?>
		<img src="/img/icons/essen/16/bookmark.png" /> <strong>Описание на мода:</strong>
		<br />
		<?php echo $mode_description[$_GET['content']]; ?>
		<br /><br />
		<img src="/img/icons/essen/16/order.png" /> <strong>Допълнителни плъгини към мод-а:</strong>
		<br />
		<?php 
			foreach($mode_plugins[$_GET['content']] as $mode_plugin) {
				echo $mode_plugin . '<br />';
			}
		?>
		<br />
		<?php 
			if ($server_info['mode_used'] >= $server_info['mode_free']) {
				
		?>
		<img src="/img/icons/essen/16/bank.png" /> <span style="color: green;"><strong>Цена:</strong></span><br />
		<strong><?php echo $mode_labels[$_GET['content']][2]; ?> лв </strong>
			<?php } else { $mode_diff = $server_info['mode_free'] - $server_info['mode_used']; ?>
		<img src="/img/icons/essen/16/bank.png" /> <span style="color: green;"><strong>Цена:</strong></span><br />
		<strong>Безплатно</strong> (Остават <?php echo $mode_diff; ?> безплатни промени на мода)			
			<?php } ?>
		<br />
		
	
<?php
		break;
		case 'anticheat':
			echo '<b>Линк с описание на Античиит системата:</b><br /> <a href="' . $anticheat_labels[$_GET['content']][2] . '" target="_blank"> ' . $anticheat_labels[$_GET['content']][2] . '</a>';
		break;		
	}
}
?>
