[en]
RACE_0 = No Race
RACE_1 = Undead Scourge
RACE_2 = Human Alliance
RACE_3 = Orcish Horde
RACE_4 = Night Elves of Kalimdor
RACE_5 = Blood Mage
RACE_6 = Shadow Hunter
RACE_7 = Warden
RACE_8 = Crypt Lord
RACE_9 = Chameleon

RACE_S_0 = No Race
RACE_S_1 = Undead
RACE_S_2 = Human
RACE_S_3 = Orc
RACE_S_4 = Night Elf
RACE_S_5 = Blood Mage
RACE_S_6 = Shadow Hunter
RACE_S_7 = Warden
RACE_S_8 = Crypt Lord
RACE_S_9 = Chameleon

SKILL_0 = Vampiric Aura
SKILL_1 = Unholy Aura
SKILL_2 = Levitation
SKILL_3 = Suicide Bomber
SKILL_4 = Invisibility
SKILL_5 = Devotion Aura
SKILL_6 = Bash
SKILL_7 = Teleport
SKILL_8 = Critical Strike
SKILL_9 = Critical Grenade
SKILL_10 = Equipment Reincarnation
SKILL_11 = Chain Lightning
SKILL_12 = Evasion
SKILL_13 = Thorns Aura
SKILL_14 = Trueshot Aura
SKILL_15 = Entangle Roots
SKILL_16 = Phoenix
SKILL_17 = Banish
SKILL_18 = Siphon Mana
SKILL_19 = Immolate
SKILL_20 = Resistant Skin
SKILL_21 = Healing Wave
SKILL_22 = Hex
SKILL_23 = Serpent Ward
SKILL_24 = Big Bad Voodoo
SKILL_25 = Unstable Concoction
SKILL_26 = Fan of Knives
SKILL_27 = Blink
SKILL_28 = Shadow Strike
SKILL_29 = Vengeance
SKILL_30 = Hardened Skin
SKILL_31 = Impale
SKILL_32 = Spiked Carapace
SKILL_33 = Carrion Beetles
SKILL_34 = Locust Swarm
SKILL_35 = Orb of Annihilation

SKILL_I_0 = You gain life back from each successful shot at an enemy
SKILL_I_1 = Gives you a speed boost
SKILL_I_2 = Allows you to jump higher
SKILL_I_3 = When you die you will explode killing nearby enemies
SKILL_I_4 = Makes you partially invisible, you will be harder to see
SKILL_I_5 = Gives you bonus health at the start of the round
SKILL_I_6 = When you shoot someone you have a chance of stunning them for a short period of time
SKILL_I_7 = Allows you to teleport where you are aiming
SKILL_I_8 = Gives you a chance of doing more damage
SKILL_I_9 = Grenades will always do more damage
SKILL_I_10 = Gives you a chance of regaining your equipment on death
SKILL_I_11 = Discharges a bolt of lightning that jumps to all nearby enemies
SKILL_I_12 = Gives you a chance of evading each shot
SKILL_I_13 = Does mirror damage to the person who shot you
SKILL_I_14 = Does extra damage to the enemy on each shot
SKILL_I_15 = Allows you to prevent an enemy player from moving for 10 seconds
SKILL_I_16 = You have a chance of reviving the first teammate who dies
SKILL_I_17 = You have a chance of teleporting your attacker into an astral prison
SKILL_I_18 = Steal a percentage of the enemy's money on each successful attack
SKILL_I_19 = Discharges fire to burn the enemy over time
SKILL_I_20 = You will deflect a percentage of normal damage done to you
SKILL_I_21 = You heal yourself and nearby teammates
SKILL_I_22 = You have a chance of disabling your enemy's abilities, as well as slowing him/her down
SKILL_I_23 = You receive serpent wards each round that damage nearby enemy units (bind a key to ability (or say ability) to plant one)
SKILL_I_24 = Invincibility for 2 seconds
SKILL_I_25 = When attacked, you have a chance of doing damage to your attacker and his nearby teammates
SKILL_I_26 = You have a chance of becoming a mole
SKILL_I_27 = You have a chance of disabling enemy ultimates
SKILL_I_28 = You have a chance of hurling a poisoned dagger at the enemy
SKILL_I_29 = Respawn or be teleported back to your spawn
SKILL_I_30 = You will deflect some of the magical damage done to you
SKILL_I_31 = You have a chance of sending your enemy into the air
SKILL_I_32 = Does mirror damage to the person who shot you and you gain armor
SKILL_I_33 = You have a chance of your beetles attacking the enemy when on target
SKILL_I_34 = A Swarm of green locusts attacks the enemy
SKILL_I_35 = You have a chance of doing additional damage per attack

SKILL_10_DOD = Reincarnation

SKILL_I_1_DOD = Gives you more stamina
SKILL_I_10_DOD = Gives you a (%d%%, %d%% or %d%%) chance of spawning where you died
SKILL_I_16_DOD = You will gain more money with each kill, half of this is also awarded to nearby teammates

ITEM_0 = Ankh of Reincarnation
ITEM_1 = Boots of Speed
ITEM_2 = Claws of Attack
ITEM_3 = Cloak of Shadows
ITEM_4 = Mask of Death
ITEM_5 = Necklace of Immunity
ITEM_6 = Orb of Frost
ITEM_7 = Periapt of Health
ITEM_8 = Tome of Experience
ITEM_9 = Scroll of Respawning
ITEM_10 = Mole Protectant
ITEM_11 = Helm of Excellence
ITEM_12 = Amulet of the Cat
ITEM_13 = Sock of the Feater
ITEM_14 = Flaming Gloves of Warmth
ITEM_15 = Ring of Regeneration +1
ITEM_16 = Chameleon
ITEM_17 = Mole

ITEM_S_0 = Ankh
ITEM_S_1 = Boots
ITEM_S_2 = Claw
ITEM_S_3 = Cloak
ITEM_S_4 = Mask
ITEM_S_5 = Necklace
ITEM_S_6 = Orb
ITEM_S_7 = Periapt
ITEM_S_8 = Tome
ITEM_S_9 = Scroll
ITEM_S_10 = Protectant
ITEM_S_11 = Helm
ITEM_S_12 = Amulet
ITEM_S_13 = Sock
ITEM_S_14 = Gloves
ITEM_S_15 = Ring
ITEM_S_16 = Chameleon
ITEM_S_17 = Mole

ITEM_I_0 = If you die you will retrieve your equipment the following round
ITEM_I_1 = Allows you to run faster
ITEM_I_2 = +%d: An additional %d hp will be removed from the enemy on every successful attack
ITEM_I_3 = Makes you partially invisible, invisibility is increased when holding the knife
ITEM_I_4 = You will receive health for every hit on the enemy
ITEM_I_5 = You will be immune to enemy ultimates
ITEM_I_6 = Slows your enemy down when you hit him
ITEM_I_7 = Receive extra health
ITEM_I_8 = Automatically gain experience, this item is used on purchase
ITEM_I_9 = You will respawn after death
ITEM_I_10 = Deflects some damage from moles
ITEM_I_11 = Immune to headshots
ITEM_I_12 = You cannot be heard when running/going up ladders
ITEM_I_13 = You will be able to jump higher
ITEM_I_14 = You will be given a high explosive grenade every %d seconds
ITEM_I_15 = Gives 1 health every 2 seconds, you can have 5 max (type rings to receive 5)
ITEM_I_16 = You look like the enemy
ITEM_I_17 = Teleported to enemy spawn at the start of the round, can only be used once

ITEM_I_0_DOD = This item will make you respawn where you died
ITEM_I_1_DOD = Gives you more stamina

MOTD_TITLE_SHOPMENU = Shopmenu Item Information
MOTD_TITLE_SHOPMENU2 = Shopmenu2 Item Information

CURRENT_ITEMS_RING = Current Items: %s and %s x%d
CURRENT_ITEMS = Current Items: %s and %s
CURRENT_ITEM_RING = Current Item: %s %d
CURRENT_ITEM = Current Item: %s
WORD_AND = and
YOU_GAINED_A_LEVEL = You gained a Level
WORD_ULTIMATE = Ultimate
HAS_REVIVED_YOU = %s has revived you
YOU_HAVE_REVIVED = You have revived %s, way to go !
NO_SPOT_MOLE_MONEY = Sorry couldn't find a spot for you to mole, here's your money back
NO_SPOT_TO_MOLE = Sorry couldn't find a spot for you to mole
SKILLS_RESET_NEXT_ROUND = Your skills will be reset next round
SERVER_DISABLED = This server has disabled that option
SELECT_RACE_BEFORE_SKILLS = You must select a race before selecting skills!
ALREADY_SELECTED_SKILL_POINTS = You have already used up all your skill points!
SHOT_DEFLECTED = A shot by a mole was deflected
UNTIL_YOUR_NEXT_GRENADE = %d second(s) until your next grenade
DONT_DIE_GOOSE = Don't die next time and I'll give you another nade ya silly goose!
RACE_NOT_YET_SELECTED = %s - race not yet selected%s
PLAYER_SKILLS = Warcraft 3 Frozen Throne Player Skills
NOT_ULTIMATE_DURING_FREEZETIME = You may not use your ultimate during freezetime
SUICIDE_BOMB_ARMED = Suicide Bomb Armed^nPress Again To Detonate
BLINK_DISABLED_FOR_FIRST = Blink disabled for the^nfirst %.0f seconds of the round
TELEPORT_FAILED_ENEMY_IMMUNITY = Teleport Failed^nEnemy has Immunity
VENGEANCE_FAILED_ENEMY_IMMUNITY = Vengeance Failed^nEnemy has Immunity
SLAIN_FOR_TELEPORTING = You have been slain for teleporting into a restricted area
TELEPORT_FAILED_BAD_DESTINATION = Teleport Failed^nBad Destination
CANCEL_TELEMENU = ^n^n\w0. Cancel
XP_IS_NOT_SAVED = Sorry XP is not saved on this server
NOT_BUY_ITEMS_WHEN_DEAD = You may not buy items when you are dead.
SECONDS_HAVE_PASSED_CANT_BUY = %0.0f seconds have passed. You can't buy anthing now.
MUST_BE_IN_BUYZONE = You must be in the buyzone to purchase an item
WORD_EXIT = Exit
NOT_BUY_WHEN_ALONE_ON_SERVER = You may not buy items when you are alone on server.
NOT_PURCHASE_WHEN_DEAD = You may not purchase that item when dead
ALREADY_OWN_THAT_ITEM = You already own that item
INSUFFICIENT_FUNDS = You have insufficient funds!
NOT_PURCHASE_AFTER_ENDROUND = You may not purchase this after the round has ended
NOT_PURCHASE_MORE_THAN_FIVE_RINGS = You may not purchase more than 5 rings
ENJOY_A_GRENADE = Enjoy a grenade!
RANK_IS = Rank is %d of %d^n
CURRENT_HEALTH = Current Health
WORD_ARMOR = Armor
SERPENT_WARD = Serpent Ward Placed, %d remaining
ONLY_ONE_GRENADE_PER_ROUND = Only one HE grenade per round
NO_CLIENTS_IN_TEAM = No clients in such team
YOU_HAVE_NO_ACCESS = You have no access to that command
YOUR_XP_HAS_BEEN_RESET = Your XP has been reset to 0.
THE_ADMIN_GAVE_YOU_EXPERIENCE = The admin gave you %d experience
HES_ON_YOUR_TEAM_DONT_SHOOT = He's on your team, DON'T SHOOT
AWARD_FOR_WINNING_ROUND = You recieved %d XP for winning the round
NO_LONGER_SEE_ICONS = You will no longer see teammate race icons.
NOW_SEE_ICONS = You will now see teammate race icons.
SKILLS_MENU = Skills Menu
RACE_MENU = Race Menu
ITEM_MENU = Item Menu
HELP = Help
ADMIN_MENU_TITLE = Admin Menu
SELECT_SKILLS = Select Skills
SKILLS_INFORMATION = Skills Information
RESELECT_SKILLS = Reselect Skills
BACK_STRING = Back
CHANGE_RACE = Change Race
SHOW_LEVEL = Show Level
RESET_XP = Reset XP to 0
SHOW_PLAYER_SKILLS = Show Player Skills
SHOPMENU1_OPTION = Shopmenu 1
SHOPMENU2_OPTION = Shopmenu 2
SHOW_SHOPMENU1_INFO = Show Shopmenu Information
SHOW_SHOPMENU2_INFO = Show Shopmenu 2 Information
GIVE_IND_XP = Give Individual Players XP
GIVE_MULT_XP = Give Multiple Players XP
SAVE_ALL_XP = Save everyone's XP
GIVE = Give
MORE_STRING = More
THE_ADMIN_JUST_GAVE_YOU_XP = The admin just awarded you %d experience.
TERRORISTS = Terrorists
CT = Counter-Terrorists
EVERYONE = Everyone
WORD_SKILLS = Skills
RACE_INFORMATION = Race Information
WAS_KILLED_BY = %s was killed by %s's %s

MOTD_DEVELOPED_BY = Warcraft 3 Frozen Throne was developed by Geesu (also known as Pimp Daddy and OoTOAoO)
MOTD_CLICK_FOR_LATEST = Click <a href="http://www.war3ft.com">here</a> for the latest information and updates
MOTD_MORE_INFO = Click <a href="http://war3ft.com/online/war3info.php?game=%s">here</a> for more information regarding the races

ICONS_ARE_DISABLED = Race Icons are disabled
MENU_BUY_ITEM = \yShopmenu 1\R$  Cost^n^n
MENU_BUY_ITEM2 = \yShopmenu 2\R$  Cost^n^n
MENU_SELECT_RACE = \ySelect Race:
MENU_SELECT_SKILL = \ySelect Skill:\w^n
MENU_WAR3MENU = \yWarcraft 3 Frozen Throne Options
MENU_SKILLS_OPTIONS = \ySkills Options
MENU_ITEM_OPTIONS = \yItem Options
MENU_RACE_OPTIONS = \yRace Options
MENU_ADMIN_MENU = \yAdmin Menu
MENU_GIVE_PLAYERS_XP = \yGive Players XP
MENU_TEAM_XP = \yTeam XP Menu
MENU_RESET_XP = \yAre you sure you want to Reset your XP to 0?
MENU_REPLACE_ITEM = \yWhich item would you like to replace?
WAR3HELP_TITLE = Warcraft 3 Frozen Throne Help

WAR3HELP :
This is how you bind a key<p>
1) Type ` to get to the console (key to the left of number 1)<br>
2) Type bind mouse3 ultimate<br>
3) Type bind - shopmenu<br>
4) Type bind = shopmenu2<br>
5) Type bind alt ability<p>
There are a few commands you need to know in order take full advantage of the plugin<p>
say /ability - if you have serpent wards it will plant them<br>
say /changerace - Allows you to change your race<br>
say /itemsinfo - Shows you a list of items and what they do<br>
say /itemsinfo2 - Shows you more items<br>
say /level - Shows you what race, level and skills you have<br>
say /levitation - Disable/Enable levitation if you are undead<br>
say /movespeed - Shows your current movespeed<br>
say /playerskills - Shows you what skills other players have chosen<br>
say /resetskills - resets your skills<br>		
say /resetxp - Will reset your level and XP to 0
say /selectskill - Allows you to select skills before the start of the next round<br>
say /skillsinfo - Shows you what each skill does for the race you have selected<br>
say /war3menu -  Shows the War3 Frozen Throne Player menu<br>

:

ULTIMATE_NOT_READY = Ultimate not ready.^n(%d seconds remaining)
ULTIMATE_NOT_FOUND = Ultimate not found.
ULTIMATE_READY = Ultimate is ready.
SELECT_RACE_FOOTER = ^n\w%d. Auto-select
SELECT_HERO = ^n\ySelect Hero^n^n
NO_FREE_SPAWN_FOUND = No free spawn was found to teleport to
SERVER_MAP_DISABLED = War3FT effects are disabled using map: %s because of the half-life engine precached items limit
WORD_LEVEL = Level
WORD_PURCHASED = purchased
WORD_CANCEL = Cancel
INFO_SHOPMENU_1 = You will reincarnate all of your weapons next round
DOD_INFO_SHOPMENU_1 = When you respawn you will now spawn where you died
INFO_SHOPMENU_2 = You will now run %0.0f%% faster with each weapon
DOD_INFO_SHOPMENU_2 = You will now have more stamina
INFO_SHOPMENU_3 = Each attack will now do an additional %d damage
INFO_SHOPMENU_4 = You are now %0.0f%% less visible
INFO_SHOPMENU_5 = You will now gain %0.0f%% of the damage done to enemies back as health
INFO_SHOPMENU_6 = You have been given %d charges, each charge will block an enemy ultimate
INFO_SHOPMENU_7 = You will now slow enemies by %0.0f%% with each successful hit
INFO_SHOPMENU_8 = You will be given an additional %d health
INFO_SHOPMENU_9 = You just gained %d experience from purchasing a tome
INFO_SHOPMENU2_1 = If the round has not ended, you will respawn after you die
INFO_SHOPMENU2_1_DEAD = You will now be respawned
INFO_SHOPMENU2_2 = You will now be partially immune to moles
INFO_SHOPMENU2_3 = You have been given %d charges, each charge will block a headshot
INFO_SHOPMENU2_4 = You will now be silent while walking and running
INFO_SHOPMENU2_5 = You will now be able to jump higher
INFO_SHOPMENU2_6 = You will now be given a grenade once every %d seconds
INFO_SHOPMENU2_7 = You will now regenerate 1 HP every 2 seconds (you may purchase up to 5 rings)
INFO_SHOPMENU2_8 = You now look like the enemy
INFO_SHOPMENU2_9 = You will be disguised as your enemy and appear at the enemy's spawn next round
SKILL_REINCARNATION_SKIPPING = Skipping reincarnation this round due to nearby enemies
SKILL_REINCARNATION_FAILED = Reincarnation failed
WORD_HERO_ABILITY = Hero Ability (passive)
WORD_TRAINABLE_SKILLS = Trainable Skills
WORD_INFORMATION = Information
CENTER_CHANGED_NEXT = Your race will be changed at the start of the next round
DOD_AWARDED_XP_OBJECTIVE = You are awarded %d XP for completing an objective
DOD_PHOENIX = You are given a bonus $%d because a nearby teammate (%s) with Phoenix has killed an enemy
HEX_NO_ABILITY = You may not use this ability while you are hexed
MENU_WORD_EXPERIENCE = Expe r ience
