/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrain"
			{
				"Offsets"
				{
					"m_vStartPosition"  // Vector
					{
						"type"      "vector"

						"windows"   "300"
						"linux"     "320"
					}

					"m_pevFirstTarget"  // entvars_t*
					{
						"type"      "entvars"

						"windows"   "312"
						"linux"     "332"
					}

					"m_pevCurrentTarget"  // entvars_t*
					{
						"type"      "entvars"

						"windows"   "316"
						"linux"     "336"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "320"
						"linux"     "340"
					}

					"m_activated"  // BOOL
					{
						"type"      "integer"

						"windows"   "324"
						"linux"     "344"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncTrain
 */
