[en]
HELP_HEADER = SoccerJam Help
HELP_TITLE = Soccer Jam Help
HELP_MOVES_TITLE = MOVES
HELP_MOVES_KICK = Kick - ^"Use^" or default ^"E^" key
HELP_MOVES_CURVELEFT = Curve Ball Left - ^"radio1^" or default ^"Z^" key
HELP_MOVES_CURVERIGHT = Curve Ball Right - ^"radio2^" or default ^"X^" key
HELP_MOVES_TURBO = Turbo - ^"Drop^" or default ^"G^" key
HELP_MOVES_UPGRADE = Upgrades - ^"Lastinv^" or default ^"Q^" key
HELP_MOVES_DIVE = Dive - Move left/right + Jump
HELP_MOVES_CATCH = Catch - Run into the ball
HELP_STATS_TITLE = STATS
HELP_STATS_STAMINA = Stamina - User gains more health.
HELP_STATS_STRENGTH = Strength - Allows stronger kicking and more chance to harm someone with ball.
HELP_STATS_AGILITY = Agility - Increases the players speed.
HELP_STATS_DEXTERITY = Dexterity - Increases player's chance of catching ball.
HELP_STATS_DISARM = Disarm - Increases duration of knife disarm and chance of ball disarm.
HELP_POWERPLAY_TITLE = Power Play
HELP_POWERPLAY_ONE = Power Play gives bonus to Strength & Agility.
HELP_POWERPLAY_TWO = Passing to different teammates increases its level.
HELP_TIPS_TITLE = TIPS
HELP_TIPS_ONE = Use your experience when available, it is valuable help needed.
HELP_TIPS_TWO = For more control kicking, vary how high or low you aim.
HELP_TIPS_THREE = Holding your kick key <b>can</b> improve catching.


[sv]
HELP_HEADER = SoccerJam Hj'a'lp
HELP_TITLE = Soccer Jam Hj'a'lp
HELP_MOVES_TITLE = KONTROLLER
HELP_MOVES_KICK = Sparka - ^"Anv'a'nd^" eller vanligtvis ^"E^"
HELP_MOVES_CURVELEFT = Skruva bollen at v'a'nster - ^"radio1^" eller vanligtvis ^"Z^"
HELP_MOVES_CURVERIGHT = Skruva bollen at h'o'ger - ^"radio2^" eller vanligtvis ^"X^"
HELP_MOVES_TURBO = Turbo - ^"Droppa vapen^" eller vanligtvis ^"G^"
HELP_MOVES_UPGRADE = Uppgraderingar - ^"Senaste vapen^" eller vanligtvis ^"Q^"
HELP_MOVES_DIVE = Dyk - R'o'r dej at v'a'nster/h'o'ger + Hoppa
HELP_MOVES_CATCH = Fanga - Spring in i bollen
HELP_STATS_TITLE = UPPGRADERINGAR
HELP_STATS_STAMINA = Stamina - Du far mer HP.
HELP_STATS_STRENGTH = Strength - Kan sparka l'a'ngre och mer chans att skada om man sparkar bollen pa nan.
HELP_STATS_AGILITY = Agility - 'O'kar spelares hastighet
HELP_STATS_DEXTERITY = Dexterity - 'O'kar spelar chans att sno bollen
HELP_STATS_DISARM = Disarm - 'O'kar chansen av att desarmera kniv och chans att sno bollen.
HELP_POWERPLAY_TITLE = Passningsspel
HELP_POWERPLAY_ONE = Passningsspel ger bonus till Strenght och Agility.
HELP_POWERPLAY_TWO = Genom att passa till olika lagkarater 'o'kar leveln pa det.
HELP_TIPS_TITLE = TIPS
HELP_TIPS_ONE = Anv'a'nd din Erfarenhet n'a'r du kan, det 'a'r v'a'ldigt v'a'rdefullt!
HELP_TIPS_TWO = F'o'r mer kontrollerad sparkning, sikta h'o'gra/l'a'gre
HELP_TIPS_THREE = Att halla in Spark-knappen <b>kan</b> fanga bollen b'a'ttre

[de]
HELP_HEADER = SoccerJam Hilfe
HELP_TITLE = Soccer Jam Hilfe
HELP_MOVES_TITLE = MOVES
HELP_MOVES_KICK = Schiessen - ^"Benutzen^" oder Voreinstellung Taste ^"E^" 
HELP_MOVES_CURVELEFT = Ball links anschneiden - ^"radio1^" oder Voreinstellung Taste ^"Z^"
HELP_MOVES_CURVERIGHT = Ball rechts anschneiden - ^"radio2^" oder Voreinstellung Taste ^"X^"
HELP_MOVES_TURBO = Turbo - ^"Waffe ablegen^" oder Voreinstellung Taste ^"G^"
HELP_MOVES_UPGRADE = Verbesserungen - ^"Lastinv^" oder Voreinstellung Taste ^"Q^" 
HELP_MOVES_DIVE = Hechten - Links/rechts bewegen + springen
HELP_MOVES_CATCH = Fangen - In den Ball laufen
HELP_STATS_TITLE = Statistik
HELP_STATS_STAMINA = Stamina - Spieler hat mehr Gesundheit.
HELP_STATS_STRENGTH = Staerke - Erlaubt staerkere Schuesse und eine groessere Chance anderen mit dem Ball weh zu tun.
HELP_STATS_AGILITY = Agilitaet - Erhoeht die Bewegungsgeschwindigkeit.
HELP_STATS_DEXTERITY = Geschicklichkeit - Erhoeht die Chance eine Ball zu fangen.
HELP_STATS_DISARM = Entwaffnen - Erhoeht die Dauer der Messerentwaffnung und die Chance der Balluebernahme.
HELP_POWERPLAY_TITLE = Power Play
HELP_POWERPLAY_ONE = Power Play erhoeht Staerke und Agilitaet.
HELP_POWERPLAY_TWO = Den Ball an unterschiedliche Teamkamerade abzugeben erhoeht ihren Wert.
HELP_TIPS_TITLE = TIPS
HELP_TIPS_ONE = Benutzte deine Verbesserungen wo du nur kannst, sie werden dir helfen.
HELP_TIPS_TWO = Fuer besser kontrollierte Schuesse, ziele hoeher oder tiefer.
HELP_TIPS_THREE = Das Halten der Benutzen Taste <b>kann</b> die Balluebernahme erleichtern.

[pl]
HELP_HEADER = SoccerJam Pomoc
HELP_TITLE = Soccer Jam Pomoc
HELP_MOVES_KICK = Kopniecie - ^"uzywanie^" standardowo klawisz ^"E^" 
HELP_MOVES_CURVELEFT = Podkrecenie pilki w lewo - ^"radio1^" domyslnie klawisz ^"Z^"
HELP_MOVES_CURVERIGHT = Podkrecenie pilki w prawo - ^"radio2^" domyslnie klawisz ^"X^"
HELP_MOVES_TURBO = Przyspieszenie - ^"wyrzucanie broni^" domyslnie klawisz ^"G^"
HELP_MOVES_UPGRADE = Udoskonalenia - ^"Lastinv^" domyslnie klawisz ^"Q^"
HELP_MOVES_DIVE = Rzucanie - Ruch w lewo/prawo + skok
HELP_MOVES_CATCH = Chwyt - Wpadniecie na pilke
HELP_STATS_TITLE = Statystyki
HELP_STATS_STAMINA = Stamina - Gracz zdobywa wieksza ilosc hp.
HELP_STATS_STRENGTH = Strength - Pozwala na silniejsze kopniecie i zwieksza moc zadanych obrazen pilka .
HELP_STATS_AGILITY = Agility - Zwiekszenie szybkosci gracza.
HELP_STATS_DEXTERITY = Dexterity - Zwiekszenie szans na zlapanie pilki.
HELP_STATS_DISARM = Disarm - Zwieksza szanse ^"rozbrojenia^" przeciwnika z noza i zwieksza szanse odebrania mu pilki.
HELP_POWERPLAY_TITLE = Power Play
HELP_POWERPLAY_ONE = Power Play dodaje Sile(Strength) i Zrecznosc(Agility).
HELP_POWERPLAY_TWO = Gra podaniami zwieksza jego poziom.
HELP_TIPS_TITLE = PORADY
HELP_TIPS_ONE = Zamieniaj Exp na udoskonalenia. To jest bardzo cenna pomoc w grze.
HELP_TIPS_TWO = Dla wiekszej kontroli strzalu, zmieniaj jego wysokosc.
HELP_TIPS_THREE = Przytrzymujac klawisz KICK <b>mozesz</b> zwiekszyc szanse zlapania pilki.
