Which binary should I use?
--------------------------

hlguard_mm_optimized.dll - This is the first binary you should try when installing HLGuard on win32 servers. It has been optimised for use on athlon-xp/pentium 4 systems and should give the best performance for most win32 servers.

hlguard_mm.dll - You should use this binary if you have troubles running the one above, this binary should run on all win32 servers.

hlguard_mm_optimized_i686.so - This is the first binary you should try when installing HLGuard on i686 linux servers. This will be the one that most server will use and should offer the best performance for linux systems.

hlguard_mm_i686.so - You should only need to use this binary if you have troubles running the one above, this binary has minimum optimisation and should run on all i686 linux systems.
