//====
// HLGuard tfc mod settings
//====

//=====
// Alias detections
//=====
hlg_exec addons/hlguard/config/tfc/hlg_checks.zcfg

//=====
// Sparky client hook detection.
//=====
// To enable, uncomment the following hlg_exec line, and change the actions if you want.
//
// hlg_exec addons/hlguard/config/tfc/hlg_sparky.zcfg
//
// Say:
hlg_action "u:found" "hlg_say \'[HLGUARD] Violation by %n(%w)\';hlg_say \'[HLGUARD] Violation: %y\'"
// Log:
hlg_action "u:found" "hlg_log \'%n<%w><%i> triggered <%y>\'"
hlg_action "u:found" "hlg_writefile %L/detectionlist.txt;hlg_write \'%d %h [HLGUARD %g] -> %n<%w><%i> <%y> on %m\'"
hlg_action "u:found" "hlg_writefile %L/detectionlist.htm;hlg_write \'%d %h [HLGUARD %g] -> <b>%n</b>(<b>%w</b>)(<b>%i</b>) <b>%y</b> on <b>%m</b><br>\'"
// Temporary ban:
hlg_action "u:found:10" "banid 1440.0 %w;kick #%u [HLGUARD] You have been temporarily banned for 24 hours. Reason: %y;wait;writeid"
// Permanent ban:
// hlg_action "u:found:10" "banid 0.0 %w;kick #%u [HLGUARD] You have been banned. Reason: %y;wait;writeid" 
// Kick:
// hlg_action "u:found:10" "kick #%u [HLGUARD] You have been kicked. Reason: %y"