# ========================================================
# 		ReAimDetector Конфигурация
# ========================================================

# Уровень Логирования
# Числовое Значение (0 | 3)
# 0 - Выключить
# 1 - Обнаружения
# 2 - Обнаружения + Предупреждения
# 3 - Обнаружения + Предупреждения + Сброс Предупреждений
LogMode = 3

# Флаг(и) Для Настройки "AimAlertWarns"
# Строковое Значение "Максимальной длиной до 32 символов"
ChatAlertFlags = d

# Не Показывать Оповещения На Самого Себя в Чат если есть Флаг Из Настройки "ChatAlertFlags"
# Числовое Значение (0 | 1)
ChatIgnoreYourSelf = 0

# Чувствительность. (Чем Выше, Тем Больше Вероятность Ложных Срабатываний).
# Числовое Значение (0 | 10)
AimSens = 8

# Предупреждений До Обнаружения "AimBot".
# Числовое Значение (2 | 50)
AimMaxWarns = 5

# Предупреждений До Начала Оповещения Админов в Чате.
# Числовое Значение (0 | 50)
AimAlertWarns = 3

# Сброс Предупреждений После "AimShotsReset" Чистых Выстрелов.
# Числовое Значение (5 | 1000)
AimShotsReset = 50

# Сброс Предупреждений После "AimKilledReset" Убийств Противников.
# Числовое Значение (10 | 500)
AimKilledReset = 40

# Сброс Предупреждений После "AimTimeReset" Секунд с Последнего Предупреждения.
# Дробное Значение (30.0 | 1800.0)
AimTimeReset = 420.0

# Игнорировать BOT-Игроков
# Числовое Значение (0 | 1)
AimIgnoreBots = 0

# Строка Наказания за Обнаружение "AimBot", Которая Будет Выполнена в Консоле Сервера
# Строковое Значение "Максимальной длиной до 96 символов"
AimPunishString = amx_ban 43200 [userid] "Aim Detected"

# Предупреждений До Обнаружения "NoSpread".
# Числовое Значение (25 | 300)
NoSpreadMaxWarns = 30

# Предупреждений До Начала Оповещения Админов в Чате.
# Числовое Значение (15 | 300)
NoSpreadAlertWarns = 15

# Строка Наказания за Обнаружение "NoSpread", Которая Будет Выполнена в Консоле Сервера
# Строковое Значение "Максимальной длиной до 96 символов"
NoSpreadPunishString =  amx_ban 43200 [userid] "NoSpread Detected"

#
# Примечание
#
# По Умолчанию Наказание "Kick"
# Для Выключения Строки Наказания Нужно Очистить Значение
#
# Форматирование Строк Для Наказания
# [name] - Имя Игрока
# [ip] - IP Адрес Игрока
# [userid] - Идентификатор Игрока
# [steamid] - SteamID Игрока
#
# Для Настройки "AimAlertWarns" Требуется Наличие Флага Из Настройки "ChatAlertFlags"
# По Умолчанию Флаг "d"
#
